<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | 1 6 Modern Scholarship on 1 4 2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/">
  <meta property="og:site_name" content="संस्कृते विश्वासटिप्पन्यः">
  <meta property="og:title" content="1 6 Modern Scholarship on 1 4 2">
  <meta property="og:description" content="The tradition thinks that 1.4.2 applies to tulyabala conflicts between any two rules of the Aṣṭādhyāyī. But many modern scholars, starting with Faddegon (1936), have tried to restrict the scope of 1.4.2 further, to include only those rules that lie between 1.4.2 and 2.2.38: they argue that since 1.4.2 lies within the ekā saṁjñā adhikāra (cf. 1.4.1 ā kaḍārād ekā saṁjñā ‘up to 2.2.38 kaḍārāḥ karmadhāraye, each item can take only one saṁjñā’), the jurisdiction of 1.4.2 too should be suspended at 2.2.38.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="vyakaranam">

  <meta itemprop="name" content="1 6 Modern Scholarship on 1 4 2">
  <meta itemprop="description" content="The tradition thinks that 1.4.2 applies to tulyabala conflicts between any two rules of the Aṣṭādhyāyī. But many modern scholars, starting with Faddegon (1936), have tried to restrict the scope of 1.4.2 further, to include only those rules that lie between 1.4.2 and 2.2.38: they argue that since 1.4.2 lies within the ekā saṁjñā adhikāra (cf. 1.4.1 ā kaḍārād ekā saṁjñā ‘up to 2.2.38 kaḍārāḥ karmadhāraye, each item can take only one saṁjñā’), the jurisdiction of 1.4.2 too should be suspended at 2.2.38.1">
  <meta itemprop="wordCount" content="1862">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 6 Modern Scholarship on 1 4 2">
  <meta name="twitter:description" content="The tradition thinks that 1.4.2 applies to tulyabala conflicts between any two rules of the Aṣṭādhyāyī. But many modern scholars, starting with Faddegon (1936), have tried to restrict the scope of 1.4.2 further, to include only those rules that lie between 1.4.2 and 2.2.38: they argue that since 1.4.2 lies within the ekā saṁjñā adhikāra (cf. 1.4.1 ā kaḍārād ekā saṁjñā ‘up to 2.2.38 kaḍārāḥ karmadhāraye, each item can take only one saṁjñā’), the jurisdiction of 1.4.2 too should be suspended at 2.2.38.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/01\/1_6_Modern_Scholarship_on_1_4_2\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/01\/1_6_Modern_Scholarship_on_1_4_2.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/fonts.css" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> 1 6 Modern Scholarship on 1 4 2</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1 6 Modern Scholarship on 1 4 2">1 6 Modern Scholarship on 1 4 2</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The tradition thinks that 1.4.2 applies to tulyabala conflicts between any two rules of the  Aṣṭādhyāyī. But many modern scholars, starting with Faddegon (1936), have tried to restrict  the scope of 1.4.2 further, to include only those rules that lie between 1.4.2 and 2.2.38: they  argue that since 1.4.2 lies within the ekā saṁjñā adhikāra (cf. 1.4.1 ā kaḍārād ekā saṁjñā ‘up  to 2.2.38 kaḍārāḥ karmadhāraye, each item can take only one saṁjñā’), the jurisdiction of  1.4.2 too should be suspended at 2.2.38.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Kiparsky comes up with his own justification for  this interpretation, in which he argues that the alternate version of 1.4.1 mentioned by Patañjali  is proof of the fact that 1.4.2 only governs rules between 1.4.2 and 2.2.38. Let us look at  Patañjali’s commentary first, and then consider Kiparsky’s argument based on it. On 1.4.1,  Patañjali suggests that Pāṇini has taught two different versions of 1.4.1 to his pupils:</p>
<blockquote>
<p>kathaṁ tv etat sūtram paṭhitavyam -<br>
kim ā kaḍārād ekā saṁjñeti,
āhosvit prāk kaḍārāt paraṁ kāryam iti?</p>
<p>kutaḥ punar ayaṁ sandehaḥ?<br>
ubhayathā hy ācāryeṇa śiṣyāḥ sūtraṁ pratipāditāḥ.<br>
kecid ākaḍārād ekā saṁjñeti.<br>
kecit prāk kaḍārāt paraṁ kāryam iti.</p>
<p>kaś cātra viśeṣaḥ?<br>
tatraika-saṁjñādhikāre tad-vacanaṁ (vt. 2)</p>
<p>tatraika-saṁjñādhikāre tad vaktavyam.<br>
kim?<br>
ekā saṁjñā bhavatīti.<br>
nanu ca yasyāpi  paraṁkāryatvaṁ tenāpi paragrahaṇaṁ kartavyam.<br>
parārtham mama bhaviṣyati. vipratiṣedhe  ca iti.<br>
mamāpi tarhy ekagrahaṇam parārthaṁ bhaviṣyati.<br>
sarūpāṇām ekaśeṣa ekavibhaktau  iti.[^67]</p></blockquote>
<p>27</p>
<blockquote>
<p>“But how should this rule be read?<br>
Is it ā kaḍārād ekā saṁjñā<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> or prāk kaḍārāt paraṁ kāryam<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>?</p>
<p>But how [does] this doubt [arise]?<br>
Because the students have been taught this rule  in both ways by the teacher.<br>
Some [have been taught] ā kaḍārād ekā saṁjñā [and] some prāk  kaḍārāt paraṁ kāryam.</p>
<p>And what is the difference [between these alternative readings] here?<br>
In that section where one name applies, the statement of that [must be made]. (vt. 2)<br>
In that section where one name applies, that should be stated.<br>
What [should be stated]?<br>
That  only one saṁjñā applies [per item].</p>
<p>However, one who [believes that] the following rule  [prevails] has to include the word para too. It will [serve] another [purpose] for me later [that  is, by continuation, in] vipratiṣedhe ca.</p>
<p>For me too then, the mention of eka will [serve] another  [purpose], in sarūpāṇām ekaśeṣa ekavibhaktau.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>”<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p></blockquote>
<p>The two versions of the rule pair 1.4.1-2 are: 1.4.1 ā kaḍārād ekā saṁjñā, 1.4.2 vipratiṣedhe  param kāryam; and 1.4.1 prāk kaḍārād param kāryam, 1.4.2 vipratiṣedhe ca. The former  version is found in the available manuscripts of the Aṣṭādhyāyī, while the latter version is first  mentioned by Patañjali himself. In the case of the latter, Patañjali only indirectly hints at what  I have called 1.4.2, when explaining how he could use para from 1.4.1 prāk kaḍārād paraṁ kāryam later in the following rule (1.4.2) vipratiṣedhe ca through anuvr̥tti<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. It logically follows  that its co-referent kāryam too would be continued into 1.4.2 along with paraṁ.</p>
<p>[[28]]</p>
<p>1.4.1 prāk kaḍārād [paraṁ kāryam]<br>
1.4.2 vipratiṣedhe ca</p>
<p>Patañjali’s alternate version<br>
prāk kaḍārāt paraṁ kāryam<br>
vipratiṣedhe ca (paraṁ kāryam)</p>
<p>Original version<br>
1.4.1 ā kaḍārād ekā saṁjñā<br>
1.4.2 vipratiṣedhe paraṁ kāryam</p>
<p>Note that both versions of 1.4.1 apply only to the section between 1.4.1 and 2.2.38, whereas  both versions of 1.4.2 apply to the entire Aṣṭādhyāyī. Besides, while the two versions of 1.4.1  say different things (one says ekā saṁjñā and the other says paraṁ kāryam), the two versions  of 1.4.2 essentially say the same thing.</p>
<p>So, what does the alternative version of 1.4.1 i.e., prāk kaḍārāt paraṁ kāryam exactly mean?  It translates as: between 1.4.1 and 2.2.38 the later rule should be applied. But when? In which  context or situation? This version of 1.4.1 is at best ambiguous. Secondly, it seems very  unlikely that Pāṇini would teach two different versions of his own rules to his pupils. In the  following chapter, I reinterpret the meaning of para, which makes it clear that the alternate  version of 1.4.1 does not make sense. For all these reasons, I conclusively reject the alternate  version.</p>
<h3 id="span-of-142">Span of 1.4.2</h3>
<p>On the other hand, Kiparsky assumes that the alternate version is the correct one, and uses this assumption to argue for restricting the scope of 1.4.2 to the section up to 2.2.38. He says,</p>
<p>29</p>
<blockquote>
<p>“A  very suggestive piece of evidence that the domain of 1.4.2 is limited to 1.4-2.2 is that Patañjali  actually records a variant reading of Pāṇini’s rules in which that must be the interpretation. In  discussing 1.4.1 Patañjali says,</p>
<blockquote>
<p>‘How then is this rule to be read: as ā kaḍārād ekā saṁjñā “up  to kaḍāra (2.2.38) (everything gets only) one technical term” or as prāk kaḍārāt paraṁ kāryam  “up to kaḍāra apply the last”? Why is this an issue? Because the teacher [Pāṇini] had his  students recite both ways, some of the ā kaḍārād ekā saṁjñā, others prāk kaḍārāt paraṁ kāryam.</p></blockquote>
<p>Thus, these were still two versions of the rules in Patañjali’s time. Not surprisingly,  the version in which the domain of the para relation could be extended over the whole grammar  eventually won out. But it seems reasonable to assume that the version in which the domain  obviously has to be limited to 1.4 to 2.2 has a greater claim to authenticity.’<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p></blockquote>
<p>In his analysis, Kiparsky conveniently ignores the part where Patañjali talks about 1.4.2  vipratiṣedhe ca (param kāryam). If 1.4.1 is prāk kaḍārāt paraṁ kāryam, 1.4.2 would be vipratiṣedhe ca (param kāryam), as mentioned by Patañjali himself. Thus, the para relation  would still be applicable to the entire Aṣṭādhyāyī even if we accept the alternate version of  1.4.1-2 as being the actual or correct one. So, I conclude that contrary to Kiparsky’s claim, both  versions of the pair (1.4.1-2) allow the para relation to extend to the entire Aṣṭādhyāyī. Thus,  his speculation about why the &ldquo;ekā saṁjñā&rdquo; version won out does not pass muster, and the  argument that &ldquo;paraṁ kāryam&rdquo; does not hold beyond 2.2.38 too remains unsubstantiated.</p>
<p>Now going back to the general argument that 1.4.2 does not apply beyond 2.2.38, Faddegon  and others reduced the scope of 1.4.2 with the objective of avoiding the application of 1.4.2 to  those cases of conflict wherein applying 1.4.2 may give the wrong answer. But we have already  seen in the derivation of ūrṇāyu that even within 1.4.1-2.2.38, the pūrva rule 1.4.16 siti ca prevails over the para rule 1.4.18 yaci bham. In other words, even within 1.4.1-2.2.38, 1.4.2  does not give the right answer.+++(4)+++</p>
<h2 id="exception-rule-sufficiency">Exception rule sufficiency</h2>
<p>Besides, those conflicts which we come across in 1.4.2-2.2.38, which are essentially conflicts  between saṁjñā rules, can be successfully solved by choosing the specific rule (the exception)  over the general one, thereby rendering Faddegon’s restriction of 1.4.2’s scope redundant  anyway.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> For example, 1.4.16 siti ca, as we have seen above, is more specific than and  therefore an exception of 1.4.18 yaci bham. Thus 1.4.16 wins. Similarly, 1.4.11 saṁyoge guru (which teaches that a short vowel is called guru ‘heavy’ when followed by a consonantal  conjunct) is more specific than 1.4.10 hrasvaṁ laghu (which teaches that a short vowel is called  laghu ‘light’). Thus, 1.4.11 wins.</p>
<p>[[30]]</p>
<p>In the same way, 1.4.100 taṅānāv ātmanepadam (which teaches that taṄ, ŚānaC and KānaC,  which replace la, take the ātmanepada saṁjñā) is more specific than and thus defeats 1.4.99  laḥ parasmaipadam (which teaches that the affixes which replace la take the parasmaipada  saṁjñā’). Similarly, 1.4.46 adhiśīṅsthāsāṁ karma (which teaches that a kāraka which  constitutes the locus of the action is called karma with the verbs śīṄ ‘to lie down’, sthā ‘to  stand’, and ās ‘to sit’ occurring with preverb adhi) is more specific than and thus wins against 1.4.45 ādhāro’dhikaraṇam (which teaches that a kāraka which constitutes the locus of the  action is called adhikaraṇa).<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> These examples satisfactorily prove that the apavāda tool is  sufficient to identify the winning rule in the section 1.4.1-2.2.38.</p>
<p>Secondly, restricting the scope of 1.4.2 to 1.4.1-2.2.38 implies that Pāṇini has given us no  instructions about the conflicts that lie beyond 2.2.38, which I think is a highly unlikely  scenario. In any case, the few attempts that have been made to deal with conflicts beyond 2.2.38 by scholars such as Cardona (1970) and Joshi and Kiparsky (1979) address only certain types  of rule conflict and fail to paint an overarching picture.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>On this, Joshi (1998: 58) makes an interesting remark: ‘in his 1936 publication on Pāṇini’s grammar  (p. 26-27) B. Faddegon casually notes that P. 1.4.2 is a paribhāṣā, and that it is valid up to the end of  P. 2.2, as if there never had been any doubt. Compare further Cardona 1976, p. 190.’ 67 Mbh I.296.11-18.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Up to 2.2.38 kaḍārāḥ karmadhāraye, each item can take only one saṁjñā.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Up to 2.2.38 kaḍārāḥ karmadhāraye, the rule that comes later in the Aṣṭādhyāyī’s serial order  prevails.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>In the Aṣṭādhyāyī’s serial order, 1.2.64 sarūpāṇām ekaśeṣa ekavibhaktau comes before 1.4.1 ā  kaḍārād ekā saṁjñā. So, one may wonder how Patañjali would be able to continue ekā from 1.4.1 into  1.2.64 by anuvr̥tti. I want to clarify here that Patañjali is proposing to reorder the rules such that ā  kaḍārād ekā saṁjñā comes before sarūpāṇām ekaśeṣa ekavibhaktau, so that he may be able to continue  ekā from the former into the latter by anuvr̥tti. I do not see how doing this would be justified or useful.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Note that there is no evidence that Kātyāyana was aware of these two versions. Vt. 2  tatraika-saṁjñādikāre tadvacanaṁ (Mbh I.296.15) has been written in context of the first vārttika, and  not in the context of these supposedly different versions of 1.4.1 (and 1.4.2). The first vārttika reads:  anyatra saṁjñā-samāveśān niyamārthaṁ vacanam “Because names co-apply elsewhere, the statement  is for the sake of making a restriction.” (Mbh I.296.3). And so, the second vārttika continues to discuss  this topic: tatraikasaṁjñādikāre tadvacanaṁ ‘In that section where one name applies, the statement of  that [must be made].’ As is peculiar of Patañjali, he skilfully weaves Kātyāyana’s vārttikas into his own  discourse. But it must be borne in mind that, as far as we know, the idea of two different versions of  1.4.1 (and 1.4.2) is Patañjali’s alone.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>The presence of the word ca in 1.4.2 vipratiṣedhe ca hints at the fact that some words would become  anuvr̥tta from 1.4.1 into 1.4.2.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Kiparsky 1982: 114.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>While Joshi (1998: 45)’s overall view on this topic is very different from mine, he makes some  observations which resonate with my findings:</p>
<blockquote>
<p>“the tradition in general is wrong…in thinking that  apavādatva cannot take care of the designations introduced in the ekā saṁjñā section”.</p></blockquote>
&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:9">
<p>Besides, there are some cases which may appear to be conflicts between rules teaching kāraka saṁjñās but which, according to me, are not conflicts at all. For example, whether one says geham praviśati (cf. 1.4.49 kartur īpsitatamaṁ karma 🡪 2.3.2 karmaṇi dvitīyā) or gehe praviśati (cf. 1.4.45  ādhāro’dhikaraṇam 🡪 2.3.36 saptamy adhikaraṇe ca) depends entirely on the non-linguistic feature  that the speaker wishes to express - that is, whether he/she wants to express kartur īpsitatama or ādhāra. So, this choice lies outside the domain of Pāṇini’s Aṣṭādhyāyī. In conclusion, in my opinion, rule  conflict does not arise between 1.4.45 and 1.4.49.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>We shall look at limited blocking (Cardona) in chapter 4 and siddha principle (Joshi and Kiparsky)  in Appendix E.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_01_1_6_Modern_Scholarship_on_1_4_2_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/01/1_6_Modern_Scholarship_on_1_4_2/">1 6 Modern Scholarship on 1 4 2 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_01_1_6_Modern_Scholarship_on_1_4_2_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_01_1_6_Modern_Scholarship_on_1_4_2_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_01_1_6_Modern_Scholarship_on_1_4_2_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1 6 Modern Scholarship on 1 4 2</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 5 11:08:52 UTC. (<a href="http://google.com/search?q=11%3a08%3a52%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
