<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | Indologist rants</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/">
  <meta property="og:site_name" content="संस्कृते विश्वासटिप्पन्यः">
  <meta property="og:title" content="Indologist rants">
  <meta property="og:description" content="Sheldon Pollock’s nausea Per his words in this video snippet: TW.
Per his words in this video snippet: https://twitter.com/pvaal2/status/1301890398407856128
Also interesting are his views at https://twitter.com/pvaal2/status/1301913079563812866 :
“Inheritors of a past that they did not create themselves have an obligation to share it … &#34;
The premise is wrong, of course. I find it very striking that one does not see oneself as an extension of one’s forefathers (sagely or otherwise). Perhaps this comes from not feeling gratitude towards and revering them (via tarpaNa type rituals). Quite ahistorical an attitude for one so obsessed with it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Indologist rants">
  <meta itemprop="description" content="Sheldon Pollock’s nausea Per his words in this video snippet: TW.
Per his words in this video snippet: https://twitter.com/pvaal2/status/1301890398407856128
Also interesting are his views at https://twitter.com/pvaal2/status/1301913079563812866 :
“Inheritors of a past that they did not create themselves have an obligation to share it … &#34;
The premise is wrong, of course. I find it very striking that one does not see oneself as an extension of one’s forefathers (sagely or otherwise). Perhaps this comes from not feeling gratitude towards and revering them (via tarpaNa type rituals). Quite ahistorical an attitude for one so obsessed with it.">
  <meta itemprop="wordCount" content="2118">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Indologist rants">
  <meta name="twitter:description" content="Sheldon Pollock’s nausea Per his words in this video snippet: TW.
Per his words in this video snippet: https://twitter.com/pvaal2/status/1301890398407856128
Also interesting are his views at https://twitter.com/pvaal2/status/1301913079563812866 :
“Inheritors of a past that they did not create themselves have an obligation to share it … &#34;
The premise is wrong, of course. I find it very striking that one does not see oneself as an extension of one’s forefathers (sagely or otherwise). Perhaps this comes from not feeling gratitude towards and revering them (via tarpaNa type rituals). Quite ahistorical an attitude for one so obsessed with it.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/meta\/misconceptions\/Sanskrit_Phobia\/articles\/indologist-rants\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/misconceptions\/Sanskrit_Phobia\/articles\/indologist-rants.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/fonts.css" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> Indologist rants</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Indologist rants">Indologist rants</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="sheldon-pollocks-nausea">Sheldon Pollock&rsquo;s nausea</h2>
<p>Per his words in this video snippet: <a href="https://twitter.com/pvaal2/status/1301890398407856128">TW</a>.</p>
<blockquote>
<p>Per his words in this video snippet: <a href="https://twitter.com/pvaal2/status/1301890398407856128">https://twitter.com/pvaal2/status/1301890398407856128</a></p></blockquote>
<p>Also interesting are his views at <a href="https://twitter.com/pvaal2/status/1301913079563812866">https://twitter.com/pvaal2/status/1301913079563812866</a> :</p>
<blockquote>
<p>&ldquo;Inheritors of a past that they did not create themselves have an obligation to share it &hellip; &quot;</p></blockquote>
<p>The premise is wrong, of course. I find it very striking that one does not see oneself as an extension of one&rsquo;s forefathers (sagely or otherwise). Perhaps this comes from not feeling gratitude towards and revering them (via tarpaNa type rituals). Quite ahistorical an attitude for one so obsessed with it.</p>
<h2 id="2008-exchanges">2008 exchanges</h2>
<p>Archiving some classic emails by some &ldquo;western&rdquo; Indologists for future reference (with emphasis on &ldquo;interesting&rdquo; parts), since the urls have shifted (<a href="https://list.indology.info/pipermail/indology/2008-August/thread.html">https://list.indology.info/pipermail/indology/2008-August/thread.html</a> seems ok).</p>
<p>First by this lady who can be seen here being welcomed by our Canada diplomat -<a href="https://twitter.com/AkhileshIFS/status/639608306835849217">https://twitter.com/AkhileshIFS/status/639608306835849217</a> .</p>
<p><strong>Stella Sandahl</strong><br>
<em>Wed Aug 13 03:49:54 EDT 2008</em></p>
<blockquote>
<p>In the current debate about &ldquo;spoken Sanskrit&rdquo; I believe we are  talking about two different things. It is one thing when for example  a Bengali pandit speaks to Telugu pandit in Sanskrit in order to  debate finer points in a text, or a philosophical issue, a literary  allusion and so forth. Sanskrit is then their common language, a  language of learning, of elegance and wit. And this is quite wonderful.</p>
<p>It is an entirely different matter to try to revive and &lsquo;modernize&rsquo;  Sanskrit. Lying on a table in our university library I found a  typical example of the latter. There were new-fangled &ldquo;Sanskrit&rdquo;  words for money order, check-out counter, bus station, bank draft -  as if one finds these things in classical Sanskrit texts! These  manuals are quite ridiculous: I found a sentence like ahaM  sevaphalAni khAdAmi which was supposed to mean &lsquo;I eat apples&rsquo;. First,  as far as I know there were no apples in classical India (weren&rsquo;t  they brought in by Babur?), second the word seva is obviously modeled  on Hindi seb &lsquo;apple&rsquo; from the Persian sib with the same meaning. This  is exactly in line with the examples given by Professor Nair: &ldquo;adya  kati iddali bhakshitam?&rdquo; &ldquo;adya chayam piitam kim?&rdquo;, equally  ridiculous.  My niece in Delhi once asked to help her with her  Sanskrit homework. She had to translate the sentence &ldquo;Kings live in  palaces&rdquo; into Sanskrit. The word given by the teacher for palace was  &lsquo;mahala&rsquo; !!!  I tried to convince the little girl that there was no  such word in Sanskrit. In vain. The girl said :&ldquo;teacher says it is  mahala&rdquo;, and that was what it had to be.</p>
<p><strong>It is very sad to se how the ignorant Hindutva forces demean and make  the wonderful classical language into something trivial and  ridiculous. How do we stop them?  How can we rescue Sanskrit from these vandals? I doubt that the  sevaphalAni-eating student in his mahala can read and understand even  one line by Kalidasa or Bana or Jayadeva.  But he can cut the throat of those who cannot speak his so called  Sanskrit. When he is not busy demolishing mosques and raping nuns.</strong></p>
<p>Stella Sandahl
Professor Stella Sandahl
Department of East Asian Studies
130 St. George St. room 14087
Toronto, ON M5S 3H1
Tel. (416) 978-4295
Fax. (416) 978-5711</p></blockquote>
<p><strong>Maheswaran Nair</strong><br>
<em>Thu Aug 14 11:00:55 UTC 2008</em></p>
<blockquote>
<p>Dear list,
I agree that Sanskrit teachers and students should surely learn to  fluently communicate in Sanskrit. The present state (especialyy in  Kerala)is deplorable.</p>
<p><strong>Objection is against utilising Sanskrit for &ldquo;other&rdquo; purposes.  Hindutvavadins have specific agenda behind popularising Sanskrit.</strong> They  have brought out many books among which a small one entitled  &ldquo;Samskrtam vada aadhuniko bhava&rdquo;(published from Aluva, Kerala)  contains their sectarian approach.<strong>They consider Sanskrit only as the  cultural language of India which is far from truth. They paste  everywhere a poster which reads &ldquo;Samskrtam bharatasya  samskrtikabhasha&rdquo;.</strong> What about other Indian languages? <strong>Making use of  Sanskrit in place of Ramakshetra for demolishing Babrimasjid is  objectionable.</strong>  You know what happened in Gujarat. First the poster containing AUM was  pasted in front of houses of Hindus as a distinguishing mark for the  convenience of Hindu rioteers before &ldquo;action&rdquo;. <strong>My humble doubt and  fear is that Sanskrit will be used as a &ldquo;marker&rdquo; in the coming  years.Let it not happen.</strong>
Regards
K.Maheswaran Nair</p></blockquote>
<p><strong>Maheswaran Nair</strong><br>
<em>Wed Aug 13 06:42:17 UTC 2008</em></p>
<blockquote>
<p>Hello,</p>
<p>In Malayalam, my native tongue, 60 to 70 percent words of the  language of an educated Malayalee are Sanskrit. In many Indian  languages the state of this affair will slightly change. Such people  need not make Sanskrit their spoken language. <strong>There is hidden agenda  behind popularising spoken Sanskrit. Hindu revivalists and  communalists are popularising it. They have organizations for the  same. At times of mass murders of people belonging to other religions  there is need to distinguish them. &ldquo;Interested parties&rdquo; have plans to  make Sanskrit the national language of India. A time may come when  during purposely created communal riots, the question will be put  &ldquo;bhavaan samskrtam janaati kim?&rdquo; Those who reply in the affirmative in  Sanskrit will be spared and others will be butchered.</strong>  I am also fluent in Sanskrit and have evolved an easy  method for  teaching Spoken Sanskrit, not the spoken Sanskrit popularised by the  revivalists which is like &ldquo;adya kati iddali bhakshitam?&rdquo; &ldquo;adya chayam<br>
piitam kim?&rdquo;.
Regards
K.Maheswaran Nair
Professor of Sanskrit
University of Kerala
India</p></blockquote>
<p><strong>hhhock</strong><br>
<em>Wed Aug 13 15:31:11 UTC 2008</em></p>
<blockquote>
<p>The thread on spoken Sanskrit has been very interesting, and some  points strike me as quite a propos. First, I don&rsquo;t see any problems  with neologisms. Even if we ignore the sometimes controversial  examples of supposed Dravidian borrowing in early Vedic and the much  less controversial ones in later Vedic and post-Vedic (such as  niira-), or the late borrowings from North Indian languages in late  Sanskrit texts, there is evidence for borrowing at many other stages,  and in many different spheres (consider e.g. (tri-)koNa, horaa and  the like, from Greek). Moreover, if Sanskrit is to be used in a  modern context, not only to discuss fine points of philosophy or  grammar, it has to be modernized to make it possible to talk about  trains, apples, and the like (and hybrids like relayaana strike me as  much more felicitous than words such as agniratha(&hellip;)yaana). There  is a problem, however, as far as the lexicon goes, namely the whole-  scale importation of Sanskrit-derived Hindi, Marathi, etc. words into  Sanskrit, with their modern meanings, rather than the use of  established Sanskrit words (consider the use of aarambha instead of  utsava in the Hindi-speaking area). While Sanskrit needs to be  modernized, it does not need to be intellectualized, thank you; it  always has been perfectly capable to deal with intellectual issues.</p>
<p><strong>Second, I agree that the kind of spoken Sanskrit that is being  propagated by Hindutva organizations is grammatically, lexically, and  intellectually without merit, not far removed from a pidgin form of  the language. The fact that it does not provide a useful entry to the  full form of the language, as found in the philosophical, religious,  and literary tradition of India (not to speak of the vast range of  technical literature), supports the view that the motivation for this  enterprise is not to connect modern Indians with their traditions but  to give Hindus (or better: Hindutvavaadins) a false, manufactured  sense of identity.</strong> (I should add that the founders of this movement,  such as Krishna Shastri, had a much fuller grasp of the language and  spoke it very well.)</p>
<p>Best wishes,
Hans</p></blockquote>
<p><strong>adheesh sathaye</strong><br>
<em>Wed Aug 13 10:33:20 UTC 2008</em></p>
<blockquote>
<p>Dear Profs. Hart, Nair, and Sandahl, and colleagues,</p>
<p>With all due respect, I find it hard to accept that the construction  of neologisms like &lsquo;seva-phala&rsquo;, &lsquo;iDDali&rsquo; or even misuses like  &lsquo;mahAla&rsquo; are in any way indicative of &lsquo;ignorant Hindutva forces&rsquo;. It  is not at all uncommon  to see vernacular words or forms used within  medieval Sanskrit manuscripts, and particularly when the concept does  not occur in classical Sanskrit. Certain MSS of zivadAsa&rsquo;s or  jambhaladatta&rsquo;s vetAla-paJcaviMzati, for example, appear to be  replete with north Indian vernacular &rsquo;loan-words&rsquo; and shoddy, Hindi-  or Marathi-based grammatical forms. This is  just the tip of the  iceberg. Moreover, contemporary spoken Sanskrit is quite obviously  and self-consciously a simplification of classical Sanskrit, and this  has been done in order for the language to be more accessible and  appealing to young, twenty-first century students, who WOULD like to  express their thoughts about riding the bus, eating apples, using  computers, and other modern-day activities. It&rsquo;s actually quite a fun  thing to do.</p>
<p>One must, it is true, engage in this linguistic practice knowing full  well that what one is speaking is a hybridized and simplified form of  the classical parole, and <strong>this I think is where some of the Hindu  nationalist ideological projects are indeed harmful, as Prof. Nair  points out, in representing spoken Sanskrit to the Indian public as  being both authentic and Hindu. What&rsquo;s most disturbing to me about  the Hindu spoken Sanskrit movement is not how the language is  treated, but how many textbooks attempt to naturalize (and  nationalize) upper-caste, puritanical Hindu practices through  language teaching.</strong></p>
<p>On the other hand, may I respectfully suggest that the idea that the  ancientness of Sanskrit somehow debilitates this language from  accepting neologisms, or makes it useless for expressing modern  ideas, itself might be construed as an act of intellectual violence  on par with &lsquo;cutting throats&rsquo;, &lsquo;demolishing mosques&rsquo;, or &lsquo;raping  nuns&rsquo;? Clearly, as scholars of classical Sanskrit, we have an  obligation to continue to teach students how to read and understand  kAlidAsa, bANa, or perhaps even the magisterial ZrIharSa&ndash;but can  this teaching not occur side-by-side with an acceptance of a  consciously different register of the Sanskrit language, albeit  contrived and manufactured, for contemporary, everyday usage? Perhaps  the latter might serve as a kind of gateway for the former?</p>
<p>with best regards,</p>
<p>Adheesh<br>
Dr. Adheesh Sathaye
Department of Asian Studies
University of British Columbia
408 Asian Centre
1871 West Mall
Vancouver, BC V6T 1Z2
604.822.5188</p></blockquote>
<p><strong>George Hart</strong><br>
<em>Wed Aug 13 14:27:43 UTC 2008</em></p>
<blockquote>
<p>Years ago, the late highly learned Sanskrit scholar Dr. Janaki stayed  at our house.  She showed me a column she had written in Sanskrit  about the McEnroe - Borg tennis competition.  Her command of the  language was awesome &ndash; she was capable to expressing just about  anything, using the full resources of the language.  I still remember  getting up one morning about 6:00 and encountering a bright-eyed  Janaki chattering away in fluent (and extremely rapid) Sanskrit, and  struggling with little success to process what she said in my still  numbed state.  The problem, I feel, with the kind of spoken Sanskrit  we&rsquo;re talking about is not that it borrows Hindi words or Tamil  syntax.  As Adheesh says, Sanskrit has been borrowing or innovating  since the beginning (many of its most common words are Dravidian).  The problem is that spoken &ldquo;Sanskrit&rdquo; is incapable of expressing a  complex thought &ndash; &ldquo;How many Idlis did you eat today&rdquo; is not exactly a  profound idea.  Real languages are highly complex because they need to  be used to express complex ideas.  Sanskrit is no exception.  As Prof.  Nair notes, languages such as Malayalam can make use of the entire  Sanskrit vocabulary to express thoughts that are extremely complicated  (one might also remark that Malayalam, which was a dialect of Tamil  1000 years ago, also retains a huge inherited Dravidian vocabulary).  If one goes to a village and encounters the (rare) illiterate  Malayali, one would discover that while that person might not know all  the Sanskrit words used in a scholarly essay, he or she can still use  the language for expressing quite complicated ideas.  **Sadly, neo-  Sanskrit seems incapable of being used this way.  It is a consciously  dumbed-down language that eschews its own grand tradition.  If people  enjoy learning it in a rudimentary way to express simple things,  obviously there&rsquo;s nothing wrong with that.  The problem as I see it  lies in the fact that these &ldquo;Sanskrit&rdquo; speakers often think that just  because they use the language in a rudimentary way, they are somehow  connecting with the great intellectual tradition that the language  contains.  Or, worse, that they are embodiments of some &ldquo;Hindu-ness&rdquo;  that is inherent in the language.  Their rudimentary use of the  language fosters a kind of arrogance and sense of superiority that is  unwarranted. ** I remember reading the Rasagangadhara with Pandit  Seshadrinathan and remarking on the breathtaking boldness of the  beginning verses.  When I suggested that Jagannatha seemed a bit  arrogant and overbearing, Seshadrinathan remarked &ldquo;sthaane.&rdquo;  Yes, if  someone knows Sanskrit 5% as well as Jagannatha, then he or she is  entitled to be proud.  <strong>Saying &ldquo;How many idlis did you eat today?&rdquo; in  neo-Sanskrit may be fun, but it&rsquo;s hardly grounds for the sort of  overweening pride that such speakers often seem to project.</strong></p>
<p>George Hart</p></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_misconceptions_Sanskrit_Phobia_articles_indologist-rants_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/sanskrit/meta/misconceptions/Sanskrit_Phobia/articles/indologist-rants/">Indologist rants </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_misconceptions_Sanskrit_Phobia_articles_indologist-rants_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_misconceptions_Sanskrit_Phobia_articles_indologist-rants_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_misconceptions_Sanskrit_Phobia_articles_indologist-rants_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Indologist rants</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 5 11:08:52 UTC. (<a href="http://google.com/search?q=11%3a08%3a52%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
