<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | 3 1 Challenges</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/">
  <meta property="og:site_name" content="संस्कृते विश्वासटिप्पन्यः">
  <meta property="og:title" content="3 1 Challenges">
  <meta property="og:description" content="[1]: In this chapter, and in the following chapters, I will not provide anuvr̥tta ‘continued’ terms in brackets (unless necessary), even though I did this in the previous chapters.
In the previous chapter, I introduced my solution to the problem of rule interaction at the same step. In this chapter, I will discuss the relationship of my solution with other aspects of the functioning of the Aṣṭādhyāyī.
Let us look at two examples of DOI from nominal inflection which pose a challenge to my interpretation of 1.4.2. In these two cases, it can be argued that the Aṣṭādhyāyī’s derivational machine does not follow its own algorithm.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="vyakaranam">

  <meta itemprop="name" content="3 1 Challenges">
  <meta itemprop="description" content="[1]: In this chapter, and in the following chapters, I will not provide anuvr̥tta ‘continued’ terms in brackets (unless necessary), even though I did this in the previous chapters.
In the previous chapter, I introduced my solution to the problem of rule interaction at the same step. In this chapter, I will discuss the relationship of my solution with other aspects of the functioning of the Aṣṭādhyāyī.
Let us look at two examples of DOI from nominal inflection which pose a challenge to my interpretation of 1.4.2. In these two cases, it can be argued that the Aṣṭādhyāyī’s derivational machine does not follow its own algorithm.1">
  <meta itemprop="wordCount" content="2930">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3 1 Challenges">
  <meta name="twitter:description" content="[1]: In this chapter, and in the following chapters, I will not provide anuvr̥tta ‘continued’ terms in brackets (unless necessary), even though I did this in the previous chapters.
In the previous chapter, I introduced my solution to the problem of rule interaction at the same step. In this chapter, I will discuss the relationship of my solution with other aspects of the functioning of the Aṣṭādhyāyī.
Let us look at two examples of DOI from nominal inflection which pose a challenge to my interpretation of 1.4.2. In these two cases, it can be argued that the Aṣṭādhyāyī’s derivational machine does not follow its own algorithm.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/03\/3_1_Challenges1\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/03\/3_1_Challenges1.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/fonts.css" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> 3 1 Challenges</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="3 1 Challenges">3 1 Challenges</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[1]: In this chapter, and in the following chapters, I will not provide anuvr̥tta ‘continued’ terms in brackets (unless necessary), even though I did this in the previous chapters.</p>
<p>In the previous chapter, I introduced my solution to the problem of rule interaction at the same  step. In this chapter, I will discuss the relationship of my solution with other aspects of the  functioning of the Aṣṭādhyāyī.</p>
<p>Let us look at two examples of DOI from nominal inflection which pose a challenge to my  interpretation of 1.4.2. In these two cases, it can be argued that the Aṣṭādhyāyī’s derivational  machine does not follow its own algorithm.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Like in the previous chapter, I will first prove that the example involves conflict, given the  interest of the post-Pāṇinian discourse in the subject of conflict, and will also discuss both my  solution and the traditional solution thereafter.</p>
<h2 id="trayāṇām">trayāṇām</h2>
<p>(1) tri + ām – ‘three’ (masculine), genitive plural</p>
<p>(7.1.53→) tri + (7.1.54→) ām</p>
<p>7.1.53 tres trayaḥ: tri is replaced with traya when ām follows.</p>
<p>7.1.54 hrasvanadyāpo nuṭ: augment nUṬ is introduced to affix ām when it occurs after a base which ends in a short vowel (hrasvānta), or in a form which is termed nadī (nadyanta), or else,  ends in the feminine affix āP (ābanta).</p>
<p>If we apply 7.1.53 at this step, we get traya + ām, to which 7.1.54 will be applicable. If we  apply 7.1.54 at this step, we get tri + nām, to which 7.1.53 will not be applicable. This is  because 7.1.53 is applicable to tri if it is followed by ām, not nām.</p>
<p>This is a case of unidirectional blocking, and thus of Type 2a (DOI conflict).</p>
<p>By my interpretation of 1.4.2, the RHS rule 7.1.54 wins and we get: tri + nām (7.1.54) 🡪 trīnām (6.4.3 nāmi) 🡪 *trīṇām (8.4.2 aṭkupvāṅnumvyavāye’pi), which is not the correct form.</p>
<p>[[83]]</p>
<p>To get the correct answer, we must apply 7.1.53 here: traya + ām (7.1.53) 🡪 traya + nām (7.1.54) 🡪 trayānām (6.4.3 nāmi) 🡪 trayāṇām (8.4.2 aṭkupvāṅnumvyavāye’pi).</p>
<p>To the best of my knowledge, the tradition does not say anything on this matter.</p>
<p>As seen above, my interpretation of 1.4.2 does not give us the correct answer here. I have not  found a convincing way to explain this phenomenon. However, below, I present a purely  speculative and unsubstantiated explanation. Further research needs to be done to understand  this issue better.</p>
<p>We know that Pāṇini was familiar with the form trayāṇām because he uses it in his rule 7.4.75  nijāṁ trayāṇāṁ guṇaḥ ślau “a guṇa vowel replaces the abhyāsa of a base constituted by the  list of three roots beginning with nijIR ‘to cleanse, nourish’ when ŚLU follows”. However, he  may also have been familiar with the form trīṇām: even though trīṇām is not to be found in  classical Sanskrit, it is in fact used in Vedic Sanskrit: trīṇām api samudrāṇām ‘also of the three  oceans’3. It is possible that when Pāṇini composed the Aṣṭādhyāyī, or at least its first layer of  rules, both trīṇām and trayāṇām were acceptable as genitive plural form of tri (masculine) in  bhāṣā ‘everyday Sanskrit’. So, even though he uses the form (trayāṇām) in his sūtra, perhaps  he wanted to teach the derivation of the other acceptable form (trīṇām).</p>
<p>In the course of time, as the language underwent further change, trīṇām got fully replaced with  trayāṇām.4 And to accommodate this change, it is possible that a later scholar added the sūtra 7.1.53 tres trayaḥ to the Aṣṭādhyāyī. This scholar may not have known the actual meaning of  1.4.2 vipratiṣedhe paraṁ kāryam, which is perhaps why he did not realize that this would create  a problem.</p>
<p>In fact, we do find a very similar and related example of language change reflected in Pāṇini’s own rules. Consider the genitive plural of tri (feminine): tri + ām. As shown in example 2 of  section 2.3, after performing some operations, we get tisr̥ + nām. Here, 6.4.3 nāmi, which  teaches the elongation of r̥, is not applicable, thanks to 6.4.4 na tisr̥catasr̥, which forbids us  from applying 6.4.3 vis-à-vis tisr̥ and catasr̥.</p>
<p>[[84]]</p>
<p>However, the next rule 6.4.5 chandasy ubhayathā teaches that, when constructing the Vedic form, one can optionally elongate r̥ in the genitive plural of tri (feminine). This gives us two acceptable Vedic forms: tisr̥ṇām and tisr̥̄ṇām. It is  likely that when Pāṇini composed the Aṣṭādhyāyī, the older version, tisr̥̄ṇām was becoming  obsolete and simultaneously making way for the newer version tisr̥ṇām.</p>
<p>Similarly, it seems plausible that, in order to register the change from trīṇām to trayāṇām in  the Aṣṭādhyāyī, or put differently, to update the Aṣṭādhyāyī, someone added the sūtra 7.1.53  tres trayaḥ to it. 7.1.53 tres trayaḥ must have been placed after 7.1.52 āmi sarvanāmnaḥ suṭ to  continue āmi into 7.1.53 by anuvr̥tti. But observe how oddly located it is – a substitution rule  in the midst of augment insertion rules.</p>
<p>Number</p>
<pre><code>Content 

Topic

7.1.50 

āj jaser asuk 

asug-āgama

7.1.51 

āśvakṣīravr̥ṣalavaṇānām ātmaprītau kyaci 

asug-āgama

7.1.52 

āmi sarvanāmnaḥ suṭ 

suḍ-āgama

7.1.53 

tres trayaḥ 

tri 🡪 traya

7.1.54 

hrasvanadyāpo nuṭ 

nuḍ-āgama

7.1.55 

ṣāṭcaturbhyaś ca 

nuḍ-āgama

7.1.56 

śrīgrāmaṇyoś chandasi 

nuḍ-āgama

7.1.57 

goḥ pādānte 

nuḍ-āgama
</code></pre>
<p>We also have another reason to believe that 7.1.53 might be an interpolation. Consider Pāṇini’s rule 6.4.3 nāmi (dīrghaḥ). If he had said āmi dīrghaḥ instead of nāmi dīrghaḥ, then in deva +  ām, two rules would have been simultaneously applicable:</p>
<p>deva + ām</p>
<p>āmi (dīrghaḥ) hrasvanadyāpo nuṭ</p>
<p>Both rules would block each other. This is a Type 2a interaction (DOI conflict). By my  interpretation of 1.4.2, the RHS rule would win leading to rāmanām 🡪 *rāmaṇām (8.4.2  aṭkupvāṅnumvyavāye’pi), which is not the correct form. It is for this reason that Pāṇini said  nāmi and not āmi, thereby requiring us to add the nUṬ augment first and to lengthen the vowel  after doing so. Since Pāṇini was careful enough about this derivation, he would also have been  careful about the derivation of trayāṇām – that is, if he had wanted to derive this form – which  also deals with ām and nuḍāgama.</p>
<p>If Pāṇini had wanted to derive the word trayāṇām, I think he would have come up with a rule  similar in style to 6.4.3 nāmi (dīrghaḥ): tres trayaḥ nāmi. The derivation would have proceeded</p>
<p>85</p>
<p>as follows: tri + ām 🡪 tri + nām (7.1.54 hrasvanadyāpo nuṭ). At this juncture there would  arise an SOI conflict between 6.4.3 nāmi and tres trayaḥ nāmi. The latter would win by virtue  of being more specific, and we would get the correct form: trayāṇām (8.4.2 aṭkupvāṅnumvyavāye’pi). This suggests that Pāṇini may not be the composer of 7.1.53 tres  trayaḥ.</p>
<p>To conclude, as stated before, it is possible that when Pāṇini composed the Aṣṭādhyāyī, or at  least its first layer of rules, both trīṇām and trayāṇām were acceptable as genitive plural form  of tri (masculine) in bhāṣā ‘everyday Sanskrit’. It is possible that Pāṇini, despite using the form  trayāṇām in his rule, taught us the derivation of trīṇām, while a later scholar added the rule  7.1.53 tres trayaḥ to the Aṣṭādhyāyī to facilitate the derivation of trayāṇām.</p>
<p>However, I admit it is odd that Pāṇini would use one form (trayāṇām) in his sūtra but would  teach the derivation of the other acceptable form (trīṇām), therefore this matter will require  further consideration.</p>
<h2 id="bhav">bhav</h2>
<p>(2) bhavatU + sU – ‘Sir’ (masculine), nominative singular</p>
<p>bhav (6.4.14→) a (7.1.70→) t + (6.1.68→) sU</p>
<p>6.4.14 atvasantasya cādhātoḥ: the vowel, which is the penultimate sound of a base which ends  in atU or as but is not a verbal root, is replaced with its long counterpart when the non sambuddhi ending sU follows.</p>
<p>7.1.70 ugidacāṁ sarvanāmasthāne’dhātoḥ: augment nUM is introduced to a base which is not  a verbal root but is marked with UK (U, R̥, L̥), and also to a base constituted by verbal root  añcU, when an affix termed sarvanāmasthāna follows.</p>
<p>6.1.68 halṅyābbhyo dīrghāt sutisyapr̥ktaṁ hal: there is elision by LOPA of the finite verb  affixes ti and si, when they consist of a single sound and follow a form which ends in a  consonant, and of the nominative singular case affix sU, when it follows a form which ends in  a consonant or the long final vowel of feminine affixes Ṅī or āP.</p>
<p>[[86]]</p>
<p>If we apply 6.1.68 at this step, both 6.4.14 and 7.1.70 will potentially be applicable at the  following step, thanks to 1.1.62 pratyayalope pratyayalakṣaṇam<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Similarly, even after 6.4.14  and 7.1.70 have been applied, the stem will still end in the consonant t, so 6.1.68 will be  applicable at the following step. So, 6.1.68 neither blocks nor is blocked by the other two rules,  and thus shares a Type 2b (DOI non-conflict) relationship with them.</p>
<p>Now let us look at the relationship between 6.4.14 and 7.1.70. If we apply 6.4.14 at this step,  then 7.1.70 which introduces nUM after the last vowel, will still be applicable at the following  step. But if we apply 7.1.70 at this step, then a will no longer be the penultimate sound and so  6.4.14 will not be applicable at the following step. This is a case of unidirectional blocking,  and is classified as Type 2a (DOI conflict).</p>
<p>By my interpretation of 1.4.2, we apply the right-most rule 6.1.68 and get: bhavat. At this step,  thanks to 1.1.62 pratyayalope pratyayalakṣaṇam, two rules are applicable:</p>
<p>bhav  + (6.4.14→)a + (7.1.70→)t</p>
<p>As seen above, there is a Type 2a (DOI conflict) relationship between them. By my  interpretation of 1.4.2, the RHS rule 7.1.70 wins and we get bhavant. Here, 6.4.14 is not  applicable. We apply 8.2.23 saṁyogāntasya lopaḥ which teaches LOPA deletion of the second  consonant of a pada-final conjunct. This gives us *bhavan which is not the correct answer.[^6]</p>
<p>To get the correct answer, we have to apply 6.4.14 first, and then apply 7.1.70: bhavat + sU 🡪 bhavat (6.1.68) 🡪 bhavāt (6.4.14) 🡪 bhavānt (7.1.70) 🡪 bhavān (8.2.23).</p>
<p>The tradition too takes cognizance of this problem, because even the application of its own  conflict resolution tools gives the wrong form. 7.1.70 is both nitya (the rule which  unidirectionally blocks the other rule) and para (the rule which comes after the other rule in  the serial order of the Aṣṭādhyāyī) with respect to 6.4.14. And yet 6.4.14 has to prevail for us  to get the correct answer.</p>
<p>87</p>
<p>On 6.4.14 the Kāśikā says:</p>
<blockquote>
<p>atra kr̥te dīrghe numāgamaḥ kartavyaḥ.  yadi hi paratvān nityatvāc ca nuṁ syāt, dīrghasya nimittam atūpadhā vihanyeta</p>
<p>‘Here, the  augment nUM should be inserted [only] after lengthening [the vowel]. If nUM wins, because  it is para and nitya, then the cause of lengthening [namely] the status of a as the penultimate  sound is finished.’</p></blockquote>
<p>Returning to the topic at hand, this example too seems to invalidate my interpretation of 1.4.2. I have not found a fully satisfactory way to overcome this problem. Nonetheless, I present here,  which I think might explain why this happens. Let us write down the group of rules to which  6.4.14 belongs, along with those words (in box brackets) which are continued by anuvr̥tti.</p>
<p>(Please go to the next page)</p>
<p>88</p>
<p>09 [sarvanāmasthāne cāsambuddhau dīrghaḥ nopadhāyāḥ] (vā ṣapūrvasya nigame)</p>
<p>10 [sarvanāmasthāne cāsambuddhau dīrghaḥ nopadhāyāḥ] x sāntamahataḥ saṁyogasya 11 [sarvanāmasthāne cāsambuddhau dīrghaḥ upadhāyāḥ] x aptr̥ntr̥csvasr̥naptr̥…7 x 12 śau x [dīrghaḥ upadhāyāḥ] x inhanpūṣāryamṇām x 13 sau [cāsambuddhau dīrghaḥ upadhāyāḥ x inhanpūṣāryamṇām] x ca  14 [sau cāsambuddhau dīrghaḥ upadhāyāḥ] x atvasantasya !!! ca adhātoḥ</p>
<p>If a term A in rule number ‘n’ does not have an equivalent term B in rule number n+1, then A becomes anuvr̥tta from rule n to n+1, if it is relevant  in rule n+1.8 For example, inhanpūṣāryamṇām of 6.4.12 is the equivalent of aptr̥ntr̥csvasr̥naptr̥… of 6.4.11 so aptr̥ntr̥csvasr̥naptr̥… is not  continued by anuvr̥tti from 6.4.11 to 6.4.12. The phrase vā ṣapūrvasya nigame makes the concerned operation optional in a certain context and  does not get continued into the following rules9.</p>
<p>Note that cāsambuddhau ‘and not in vocative singular10’ which is anuvr̥tta from 6.4.8 into 6.4.9, 6.4.10 and 6.4.11 does not become anuvr̥tta in  6.4.12 śau inhanpūṣāryamṇām because Śi is never seen in sambuddhi ‘vocative singular’ forms. So, it is irrelevant there and does not get continued  into 6.4.12. The next rule is 6.4.13 sau ca, and we know that sU is added to bases to derive both vocative and non-vocative forms. cāsambuddhau is relevant in 6.4.13, because it can play the role of restricting 6.4.13 to only non-vocative cases of sU, and thus, gets anuvr̥tta in 6.4.13. This is  one of many examples in the Aṣṭādhyāyī in which a term displays what is called maṇḍukapluti ‘frog jump’, i.e., it becomes anuvr̥tta from rule  number ‘n’ to rule number ‘n+2’ without becoming anuvr̥tta in rule number ‘n+1’, thereby jumping like a frog from one rule in which it is relevant to the next rule in which it is relevant, skipping, on its way, those rules in which it would be irrelevant.</p>
<p>89</p>
<p>Now let us look at saṁyogasya of 6.4.10.</p>
<p>6.4.10 sāntamahataḥ saṁyogasya: a substitute long vowel replaces the short vowel that is  penultimate with respect to a n which is part of a stem-final conjunct either ending in s or  constituting part of the pre-affixal stem mahat- ‘great’ when a sarvanāmasthāna affix other  than sambuddhi follows.</p>
<p>saṁyogasya is not relevant in 6.4.11, 6.4.12 and 6.4.13 because those bases do not end in a  saṁyoga ‘conjunct’. In the table above I have put ‘x’ marks under saṁyogasya to indicate this.  What about 6.4.14? The tradition does not continue saṁyogasya into 6.4.14. However, I think  that saṁyogasya is relevant in 6.4.14, so I propose to read saṁyogasya by anuvr̥tti in 6.4.14  (See ‘!!!’ sign). Like cāsambuddhau, saṁyogasya too displays the trait of maṇḍukapluti.</p>
<p>Now 6.4.14 reads:</p>
<p>6.4.14 atvasantasya cādhātoḥ (saṁyogasya sau cāsambuddhau dīrghaḥ upadhāyāḥ): a  substitute long vowel replaces a short vowel that is penultimate with respect to the stem-final  conjunct of a non-verbal stem ending in atU or with respect to the last sound of a non-verbal  stem ending in as, when a non-sambuddhi ending sU follows.</p>
<p>Note that saṁyogasya is only relevant to atU and not to as. Now, let us perform the derivation  again, bearing this new meaning of 6.4.14 in mind:</p>
<p>bhav a t + sU</p>
<p>7.1.70 6.1.68</p>
<p>Note that 6.4.14, as interpreted by me, is not applicable here because bhavat does not end in a  conjunct. 7.1.70 and 6.1.68 do not block each other. This is a Type 2b (DOI non-conflict)  interaction.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 6.1.68 and get bhavat. Now by 1.1.62  pratyayalope pratyayalakṣaṇam, 7.1.70 applies and we get bhavant. Since bhavant ends in a  saṁyoga ‘conjunct’, my interpretation of 6.4.14 applies here: bhavānt. Finally, we apply 8.2.23  saṁyogāntasya lopaḥ and get the correct form: bhavān.</p>
<p>Admittedly, this is a weak explanation because, in order to facilitate the anuvr̥tti of saṁyogasya in 1.4.14, I had to split the compound atvasantasya into two, the at part, which is compatible  with saṁyogasya, and the vas part, which is not. Despite the helpful work done by Joshi and</p>
<p>90</p>
<p>Bhate (1983, 1984) on the subject of anuvr̥tti, this is still a hitherto poorly understood topic.  As of now, we do not have sufficient evidence suggesting that it is acceptable to split a samāsa in this manner to accommodate items continued by anuvr̥tti. Further research needs to be done  on this topic.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<h2 id="दय">द्यौः</h2>
<p>दिव् + सुँ  इत्यवस्थायां</p>
<ul>
<li>दिव औत् [सौ] ( 7.1.84 ) इति सूत्रेण सु-प्रत्ययं निमित्तीकृत्य वकारस्य औकारादेशः</li>
<li>हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [लोपः] &hellip; ( 6 . 1.68 ) इति सूत्रेण हलन्तं अङ्गं निमित्तीकृत्य सुप्रत्पयस्य लोपः ।</li>
</ul>
<p>&ldquo;विप्रतिषेधे परं कार्यम्&rdquo; इत्यनेन</p>
<p>( दिव औत् [सौ]→ ) दिव् + (हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [लोपः]→) सुँ → ( दिव औत् [सौ], प्रत्ययलोपे प्रत्ययलक्षणम् →) दिव् → द्यौ । तद् अनिष्टम्।</p>
<h3 id="समपरदयकपदधत">साम्प्रदायिकपद्धतिः</h3>
<p>स्वीकुरुते तदा क्लेशः नास्ति । यतोहि दिव औत् इति परं सूत्रं भवति नित्यत्वं च तस्य अस्ति अतः तस्यैव प्राबल्यत्वात् प्रथमं प्रवृत्तिः ।<br>
दिव् सु → दि औ स् → द्यौः</p>
<h2 id="पनथ">पन्था</h2>
<p>(7-1-85 पथिमथ्यृभुक्षामात्‌ [सौ आत्] → ) पथिन् + (६.१.६८ हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [लोपः] →) सुँ → (7-1-85 पथिमथ्यृभुक्षामात्‌ [सौ आत्], प्रत्ययलोपे प्रत्ययलक्षणम् → ) पथिन् → (7-1-86 इतोऽत्‌ सर्वनामस्थाने, प्रत्ययलोपे प्रत्ययलक्षणम्→) पथि + आ → ( 7-1-87 थो न्थः, प्रत्ययलोपे प्रत्ययलक्षणम् →) पन्थ + आ → पन्था। तद् अनिष्टम्।</p>
<h2 id="अहम">अहम्</h2>
<p>(७.२.९४ त्वाहौ सौ → ) अस्मद् + (७.१.२८ ङे प्रथमयोर् अम् [युष्मदस्मदोः], ६.१.६८ हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [लोपः] →)  सुँ</p>
<p>&ldquo;विप्रतिषेधे परं कार्यम्&rdquo; इत्यनेन परम् आदौ कार्यम्।<br>
ततः सूक्ष्मतर(specific)-नियम-ग्रहणात् → (७.२.९४ त्वाहौ सौ, १.१.५६ स्थानिवदादेशोऽनल्विधौ → ) अस्मद् + अम् → अह + अम्</p>
<h2 id="स">सः</h2>
<p>(७.२.१०२ त्यदादीनाम् अः →) तद् + (६.१.६८ हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [लोपः] →) सुँ<br>
&ldquo;विप्रतिषेधे परं कार्यम्&rdquo; इत्यनेन<br>
→ तद् स्
→ सस् → सः</p>
<p>अत्र तु समस्या नास्ति।</p>
<h2 id="भवत">भवति</h2>
<p>ऋषिराजप्रक्रिया -<br>
भू+लँट् → भू+लँ → भू+ल् → भू+तिप् → भू+शप्+तिप् → भू + शप् + ति → भो + अ + ति → … भवति।</p>
<p>भू + अ + ति इति दशायाम् &ldquo;6.1.77 इको यणचि&rdquo;, &ldquo;7.3.84 सार्वधातुकार्धधातुकयोः&rdquo; इत्येतयोः प्रसक्तिः। द्वयोर् अपि कार्यस्थाने &ldquo;भू&rdquo; इत्य् अन्तर्भवति। तेन समान-स्थान-(&ldquo;SOI&rdquo;)-स्पर्धा। तत्र सूक्ष्मतरो (more specific) नियमो जयेत्।</p>
<p>&ldquo;7.3.84 सार्वधातुकार्धधातुकयोः&rdquo; इत्यस्यात्र कार्यक्षेत्रम् धातुस्थ ऊकारः। &ldquo;6.1.77 इको यणचि&rdquo; इत्यस्य कार्यक्षेत्रम् अत्र +अविशिष्ट ऊकारः। तेन प्राक्तनं &ldquo;7.3.84 सार्वधातुकार्धधातुकयोः&rdquo; जयति।</p>
</details>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>These are the only two exceptions of my interpretation of 1.4.2 known to me.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>An operation conditioned by an affix applies even if the affix has been replaced with LOPA. 6 Note that we cannot replace the penultimate a of bhavan at this stage with ā by 6.4.14 because 6.4.14  treats 8.2.23 as asiddha and thus cannot see that t has been deleted by 8.2.23. So 6.4.14 still sees the  form as bhavant, to which it cannot apply.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_03_3_1_Challenges1_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/03/3_1_Challenges1/">3 1 Challenges </a>
            <a data-toggle="collapse" href="#section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_03_3_1_Challenges1_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_03_3_1_Challenges1_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_03_3_1_Challenges1_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 3 1 Challenges</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 5 11:08:52 UTC. (<a href="http://google.com/search?q=11%3a08%3a52%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
