<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | 5 2 My Interpretation of These Three Rules</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/">
  <meta property="og:site_name" content="संस्कृते विश्वासटिप्पन्यः">
  <meta property="og:title" content="5 2 My Interpretation of These Three Rules">
  <meta property="og:description" content="In this section, I will present my interpretation of the three rules and support the same with evidence and examples. I will also show how SOI and DOI function in these sections.
Let us first examine 6.1.86 ṣatvatukor asiddhaḥ and 8.2.1 pūrvatrāsiddham respectively. I think that asiddha in these two rules denotes śāstrāsiddhi: rule X is asiddha with respect to rule Y. However, when rule X (śāstra) is asiddha with respect to rule Y, the outcome of the application of rule X (kārya) too will automatically be asiddha with respect to rule Y. In other words, I think that śāstrāsiddhi always entails kāryāsiddhi. Thus, we conclude that 6.1.86 and 8.2.1 teach śāstrāsiddhi, and therefore, also teach kāryāsiddhi.14">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="vyakaranam">

  <meta itemprop="name" content="5 2 My Interpretation of These Three Rules">
  <meta itemprop="description" content="In this section, I will present my interpretation of the three rules and support the same with evidence and examples. I will also show how SOI and DOI function in these sections.
Let us first examine 6.1.86 ṣatvatukor asiddhaḥ and 8.2.1 pūrvatrāsiddham respectively. I think that asiddha in these two rules denotes śāstrāsiddhi: rule X is asiddha with respect to rule Y. However, when rule X (śāstra) is asiddha with respect to rule Y, the outcome of the application of rule X (kārya) too will automatically be asiddha with respect to rule Y. In other words, I think that śāstrāsiddhi always entails kāryāsiddhi. Thus, we conclude that 6.1.86 and 8.2.1 teach śāstrāsiddhi, and therefore, also teach kāryāsiddhi.14">
  <meta itemprop="wordCount" content="7742">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5 2 My Interpretation of These Three Rules">
  <meta name="twitter:description" content="In this section, I will present my interpretation of the three rules and support the same with evidence and examples. I will also show how SOI and DOI function in these sections.
Let us first examine 6.1.86 ṣatvatukor asiddhaḥ and 8.2.1 pūrvatrāsiddham respectively. I think that asiddha in these two rules denotes śāstrāsiddhi: rule X is asiddha with respect to rule Y. However, when rule X (śāstra) is asiddha with respect to rule Y, the outcome of the application of rule X (kārya) too will automatically be asiddha with respect to rule Y. In other words, I think that śāstrāsiddhi always entails kāryāsiddhi. Thus, we conclude that 6.1.86 and 8.2.1 teach śāstrāsiddhi, and therefore, also teach kāryāsiddhi.14">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/05\/5_2_My_Interpretation_of_These_Three_Rules\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vyAkaraNam\/pANinIyam\/paribhAShA\/articles\/vipratiShedhe_param\/shabda-paratva-thesis_riShi-rAj-popat\/05\/5_2_My_Interpretation_of_These_Three_Rules.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/fonts.css" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> 5 2 My Interpretation of These Three Rules</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="5 2 My Interpretation of These Three Rules">5 2 My Interpretation of These Three Rules</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>In this section, I will present my interpretation of the three rules and support the same with  evidence and examples. I will also show how SOI and DOI function in these sections.</p>
<p>Let us first examine 6.1.86 ṣatvatukor asiddhaḥ and 8.2.1 pūrvatrāsiddham respectively. I  think that asiddha in these two rules denotes śāstrāsiddhi: rule X is asiddha with respect to  rule Y. However, when rule X (śāstra) is asiddha with respect to rule Y, the outcome of the  application of rule X (kārya) too will automatically be asiddha with respect to rule Y. In other  words, I think that śāstrāsiddhi always entails kāryāsiddhi. Thus, we conclude that 6.1.86 and  8.2.1 teach śāstrāsiddhi, and therefore, also teach kāryāsiddhi.14</p>
<p>What impact does the fact that one rule is asiddha with respect to the other rule have on 1.4.2?  We cannot use 1.4.2 to resolve a case of DOI unless both rules involved in the DOI  acknowledge each other’s existence. How do we resolve cases of DOI where one rule does not  acknowledge the existence of the other? In such cases of DOI, the rule which does not  acknowledge the existence of the other rule prevails. This will become clearer through the  examples discussed later in this chapter.</p>
<p>Consider the following examples:</p>
<ol>
<li>adhī + Ktvā – ‘to study’, absolutive</li>
</ol>
<p>Note that adhī is formed by applying rule 6.1.101 akaḥ savarṇe dīrghaḥ (which teaches that a  long vowel replaces both aK ‘a, i, u, r̥ or l̥’ and the immediately following savarṇa ‘homogeneous’ vowel) to adhi + i. I have explained why we need to begin the derivation with  adhī + Ktvā when discussing example 5 of section 4.3, chapter 4.</p>
<p>To adhī + Ktvā, we apply the rule 7.1.37 samāse’nañpūrve ktvo lyap which teaches that, in a  compound, the first member of which is not naÑ, the affix Ktvā in the second part of the  compound is replaced with LyaP. Thus, we get adhīya. 6.1.86 teaches that a rule prescribing a  single replacement in place of the preceding and the following sound segments is asiddha with  respect to rules teaching replacement with ṣ or attachment of augment tUK. Thus, we deem</p>
<p>both 6.1.101 akaḥ savarṇe dīrghaḥ and the outcome of its application (because, remember,</p>
<p>173</p>
<p>śāstrāsiddhi always entails kāryāsiddhi) to be suspended with respect to the rule 6.1.71  hrasvasya piti kr̥ti tuk, which teaches that augment tUK is attached to a verbal base ending in  a short vowel when a kr̥t affix marked with P follows. Therefore, we consider adhīya to be adhi-i-ya, apply 6.1.71 to it, and get the correct form adhītya.</p>
<p>If Pāṇini had not taught 6.1.86, 6.1.71 would not have applied here, leading to the incorrect  form *adhīya.15</p>
<ol start="2">
<li>kas + asiñcat ‘Who sprinkled?’</li>
</ol>
<p>The derivation proceeds as follows: kas + asiñcat 🡪 kar + asiñcat (8.2.66 sasajuṣoḥ ruḥ16)  🡪 ka-u + asiñcat (6.1.113 ato ror aplutād aplute17) 🡪 ko asiñcat (6.1.87 ād guṇaḥ) 🡪 ko’siñcat (6.1.109 eṅaḥ padāntād ati), which is the correct phrase.</p>
<p>We have derived ko’siñcat by applying 6.1.109 eṅaḥ padāntād ati which teaches pūrvarūpa  ekādeśa, i.e., the replacement of o + a in ko + asiñcat with the LHS sound o. By 6.1.86  ṣatvatukor asiddhaḥ, 6.1.109 and the outcome of its application (o) are asiddha with respect to  the following rule teaching ṣatva:</p>
<p>8.3.59 ādeśapratyayoḥ: ṣ replaces non-pada-final s of a substitute or of an affix occurring after  iṆ (any vowel except a; h, y, v, r and l) or a velar stop, even when there is intervention of nUM,  visarjanīya, or śaR (ś, ṣ, s).</p>
<p>174</p>
<p>Thus 8.3.59 is not able to apply to ko’siñcat. If Pāṇini had not composed 6.1.86, then 8.3.59  would have applied to ko’siñcat, giving us the incorrect form: *ko’ṣiñcat.</p>
<p>However, there is a problematic aspect of this derivation that merits discussion: we know that  8.2.66 sasajuṣoḥ ruḥ is asiddha with respect to 6.1.113 ato ror aplutād aplute by 8.2.1  pūrvatrāsiddham. Therefore, 6.1.113 cannot acknowledge 8.2.66 and the outcome of its  application and consequently cannot apply there. But this contradicts what we observe in the  derivation of ko’siñcat where, in order to get the correct final form, we ought to apply 6.1.113  to kar + asiñcat which is the direct outcome of the application of 8.2.66.</p>
<p>Nyāsa on 6.1.113 acknowledges this problem but is unable to solve it. It says: the only rU that  we find in the Aṣṭādhyāyī results from the application of 8.2.66. So Pāṇini would not have  composed 6.1.113 which applies to rU if he intended for the outcome of the application of  8.2.66 (i.e., rU) to be asiddha with respect to 6.1.113.18 Buiskool (1939: 101) thinks that Pāṇini  has placed 6.1.113 in 6.1 only because of its similarity with the rules that precede and follow  it.</p>
<p>Here is a possible solution to this problem: I think that, in the Pāṇinian system, all possible  rules that can be applied while constructing a word ought to be applied before the word enters  a sentence. Let us call them word-level rules. Let us call those rules which apply after the word  enters the sentence, sentence-level rules. I think Pāṇini does not consider word-level rules to  be asiddha with respect to sentence-level rules. 8.2.66 is a word-level rule simply because it  can be applied before the word enters the sentence, and thus is not asiddha with respect to  6.1.113, which by virtue of applying at the boundary between two words is a sentence-level  rule.19</p>
<p>We do not find any examples of SOI or DOI involving 6.1.86 ṣatvatukor asiddhaḥ. Let us now  look at some derivations involving 8.2.1 pūrvatrāsiddham, and also how this rule interacts with SOI and DOI.</p>
<p>175</p>
<ol start="3">
<li>rājan + bhis – ‘king’, instrumental plural</li>
</ol>
<p>Here, we apply 8.2.7 nalopaḥ prātipadikāntasya (which teaches that the final n of a nominal  stem termed pada is replaced with LOPA) and get rāja + bhis. By 8.2.1 pūrvatrāsiddham20,  rules like 7.1.9 ato bhisa ais21, 7.3.102 supi ca22 and 7.3.103 bahuvacane jhaly et23 which are  applicable when deriving the instrumental plural of a-final stems, do not acknowledge the  existence of 8.2.7. Consequently, they cannot acknowledge the outcome of its application  either. Therefore, they are not applicable here. The correct form is rājabhiḥ.</p>
<p>If Pāṇini had not taught 8.2.1, we would have got the incorrect form *rājaiḥ (cf. 7.1.9 ato bhisa  ais).</p>
<ol start="4">
<li>asmai + uddhara ‘lift (it) for him’</li>
</ol>
<p>The derivation proceeds as follows: asmai + uddhara 🡪 asmāy + uddhara (6.1.78  eco’yavāyāvaḥ24) 🡪 asmā + uddhara (8.3.19 lopaḥ śākalyasya25). By 8.2.1, 8.3.19 is asiddha with respect to 6.1.87 ād guṇaḥ, which teaches that guṇa (a, e, o) replaces both a and the vowel  immediately following it. Thus, the outcome of the application of 8.3.19 (i.e., asmā + uddhara)  too is asiddha with respect to 6.1.87. Therefore, 6.1.87 is not applicable here. The correct  phrase is asmā uddhara.</p>
<p>176</p>
<p>If Pāṇini had not taught 8.2.1, we would have got the incorrect phrase *asmoddhara (cf. 6.1.87  ād guṇaḥ).</p>
<p>Derivations 3 and 4 involve 8.2.1 but do not involve any cases of DOI or SOI. Now let us look  at examples 5 and 6 which, alongside 8.2.1, also involve cases of DOI and SOI respectively.</p>
<ol start="5">
<li>bhujO + Kta – ‘to bend’, past passive participle</li>
</ol>
<p>bhu j + ta</p>
<p>8.2.30 8.2.45</p>
<p>8.2.30 coḥ kuḥ: a sound denoted by cU (palatals) is replaced with a corresponding sound  denoted by kU (velars) when cU occurs at the end of a pada or is followed by jhaL (a non nasal stop or a fricative).</p>
<p>8.2.45 oditaś ca: the t of a niṣṭhā affix26 which occurs after a verbal root marked with O is  replaced with n.</p>
<p>This is a case of DOI. Both rules lie in the tripādī. Thus, 8.2.30 does not acknowledge the  existence of 8.2.45. As stated before, I think that 1.4.2 comes into play only if the two rules  can acknowledge each other’s existence. Thus, 1.4.2 cannot address this case of DOI.</p>
<p>Therefore, the rule that cannot see the other rule applies here, and we get: bhug + ta (8.2.30).  Now, 8.2.45 applies and we get the correct form bhugna.</p>
<p>In order to understand the crucial role played by 8.2.1 pūrvatrāsiddham in this derivation, let  us analyse how this derivation would have proceeded in its absence:</p>
<p>bhu j + ta</p>
<p>8.2.30 8.2.45</p>
<p>8.2.30 coḥ kuḥ: same as above.</p>
<p>8.2.45 oditaś ca: same as above.</p>
<p>177</p>
<p>This is a case of DOI. But before we look at the outcome (as per my interpretation of 1.4.2),  let us understand the relationship between 8.2.30 and 8.2.45. If we apply 8.2.30 at this step,  8.2.45 will be applicable at the following step (as seen in the derivation of bhugna above). But  if we apply 8.2.45 at this step, then t will be replaced with n, which does not belong to jhaL.  Thus 8.2.30 will not be applicable at the following step. In other words, the RHS rule 8.2.45  blocks the LHS rule 8.2.30, but the LHS rule 8.2.30 does not block the RHS rule 8.2.45. This  is a case of unidirectional blocking.</p>
<p>By my interpretation of 1.4.2, the RHS rule 8.2.45 applies and we get bhuj + na. As stated  above, 8.2.45 blocks 8.2.30. Thus, 8.2.30 is unable to apply to bhuj + na, and we get the  incorrect form bhujna 🡪 *bhujña (8.4.40 stoś ścunā ścuḥ).</p>
<p>To get the correct form, one needs to apply both rules, 8.2.30 and 8.2.45, in two consecutive  steps. Since 8.2.45 unidirectionally blocks 8.2.30, the only way to apply both rules, is to apply  them in the following order: first, 8.2.30, and then, 8.2.45. For this, one needs to devise a way  to neutralize the impact of 1.4.2. Pāṇini has achieved this with the help of 8.2.1. He has placed</p>
<p>8.2.45 (the RHS rule) after 8.2.1 pūrvatrāsiddham and also after the LHS rule 8.2.30 in the  serial order of the Aṣṭādhyāyī. This enables 8.2.30 to ignore 8.2.45 and consequently, to apply  before the application of 8.2.45.</p>
<p>Let me state in general terms how Pāṇini uses 8.2.1 to impact certain cases of DOI. In those  cases of DOI wherein the RHS rule unidirectionally blocks the LHS rule, and where Pāṇini  wants both the RHS and LHS rules to apply, he places the RHS rule after 8.2.1 and after the  LHS rule in the serial order of the Aṣṭādhyāyī. In simple words, when required, Pāṇini uses  8.2.1 pūrvatrāsiddham to neutralize the impact of 1.4.2 on those cases of DOI which involve</p>
<p>unidirectional blocking, where it is desirable for him to do so.27</p>
<p>178</p>
<ol start="6">
<li>dah + tumUN – ‘to burn’, infinitive</li>
</ol>
<p>da h + tum</p>
<p>8.2.31 8.2.32</p>
<p>8.2.31 ho ḍhaḥ: h is replaced with ḍh when h occurs at the end of a pada, or when it is followed  by jhaL (a non-nasal stop or a fricative).</p>
<p>8.2.32 dāder dhātor ghaḥ: gh replaces the final h of a verbal root beginning with d when it  occurs at the end of a pada or is followed by jhaL (a non-nasal stop or a fricative).</p>
<p>Because 8.2.32 is in the section governed by 8.2.1 and follows 8.2.31 in the serial order of the  Aṣṭādhyāyī, it is asiddha with respect to 8.2.31. According to the tradition, since 8.2.32 is  asiddha with respect to 8.2.31, 8.2.31 should apply here. This, however, gives daḍh + tum,  which leads to the wrong form *dāḍhum.28</p>
<p>Kātyāyana acknowledges the fact that, to get the correct answer, we need to apply 8.2.32 which  is the exception, and not 8.2.31, which is the general rule. However, he assumes that the  exception rule cannot win if it is asiddha with respect to the general rule. To tackle this  problem, in vt. 229 on 8.2.1, he says: apavādo vacanaprāmāṇyāt ‘the exception [wins] on the  authority of the statement [of rule 8.2.32]’.</p>
<p>Thus, for the tradition, the exception rule 8.2.32 is not asiddha with respect to the general rule  8.2.31, thanks to Kātyāyana’s vārttika. Therefore, the former wins, leading to the correct form: dah + tum 🡪 dagh + tum (8.2.32 dāder dhātor ghaḥ) 🡪 dagh + dhum (8.2.40 jhaṣas tathor  dho’dhaḥ) 🡪 dagdhum (8.4.53 jhalāṁ jaś jhaśi).</p>
<p>I disagree with the tradition. I think that, in case of SOI, the more specific rule wins even if it  is asiddha with respect to the general rule. Let me explain why. We know that Pāṇini has  instructed us on how to tackle DOI through his rule 1.4.2, but he has not given any instructions  about dealing with SOI. Similarly, I think that, in teaching 8.2.1 pūrvatrāsiddham and 6.4.22</p>
<p>179</p>
<p>asiddhavad atrā bhāt, Pāṇini has given instructions vis-à-vis DOI but not vis-à-vis SOI. In  other words, 8.2.1 and 6.4.22 have no impact on SOI. Consider the following situation:</p>
<p>K + L</p>
<p>R1K R2K R1L R2L  We know that there is an SOI between R1K and R2K, and an SOI between R1L and R2L. Before  1.4.2, 8.2.1 and 6.4.22 can potentially exert their influence, Pāṇini resolves both these SOIs.  Let us assume that R1K is more specific that R2K, thus R1K wins. Similarly, let us assume that  R1L is more specific than R2L, thus R1L wins. The above diagram can be redrawn as follows,  by omitting to mention the losing rules:</p>
<p>K + L</p>
<p>R1K R1L</p>
<p>Now, 1.4.2, 8.2.1 and 6.4.22 can potentially come into play. If neither of the two rules are  governed by 8.2.1 or 6.4.22, then by my interpretation of 1.4.2, the RHS rule R1L applies at  this step. If 8.2.1 governs one of the two rules, that is, for example, if R1L is asiddha with  respect to R1K, then 1.4.2, which I think comes into the picture only when both rules  acknowledge each other’s existence, cannot resolve this DOI. By 8.2.1, R1K applies at this step.  I hope this disambiguates my proposition that 1.4.2, 8.2.1 etc. are relevant in regard with DOI  but not in regard with SOI.</p>
<p>Coming back to the present example, I think the fact that 8.2.32 is asiddha with respect to  8.2.31 has no bearing on our method of resolving SOI, which requires us to pick the more  specific rule. The more specific rule 8.2.32 wins despite being asiddha with respect to the  general rule 8.2.31.</p>
<p>Now let us examine 6.4.22 asiddhavad atrā bhāt. As stated in section 5.1 of this chapter,  according to the Kāśikā, 6.4.22 means:</p>
<p>A is asiddhavat with respect to B if:</p>
<p>(i) both A and B are taught in 6.4.22 – 6.4.175 (ā bhāt), and</p>
<p>(ii) both A and B have a samānāśraya ‘common substratum’ (atra).</p>
<p>180I disagree with Kāśikā’s interpretation of all three parts of this rule, namely asiddhavat, ā bhāt and atra. Let us begin by looking at asiddhavat. As stated in section 5.1, the tradition does not  differentiate between asiddha and asiddhavat. It interprets both of them as ‘suspended’.  However, I do not think that Pāṇini would have added -vat to asiddha if he wanted to convey  a meaning that can be conveyed by asiddha itself.</p>
<p>In fact, asiddhavat is derived by adding the taddhita affix vatI to asiddha + Ṭā (cf. 5.1.115  tena tulyaṁ kriyā cedvatiḥ30). Ṭā is later deleted by 2.4.71 supo dhātuprātipadikayoḥ, thereby  leading to the form asiddhavat, which means ‘like asiddha’. So, asiddhavat is different from  yet similar to asiddha.</p>
<p>We know that asiddha implies śāstrāsiddhi (‘Rule X is suspended with respect to rule Y’)  which in turn always entails kāryāsiddhi (‘The outcome of the application of rule X is suspended with respect to rule Y’). Because asiddha and asiddhavat have different meanings,  the only possible interpretation of asiddhavat is kāryāsiddhi: ‘the outcome of the application  of rule X is suspended with respect to rule Y.’31 I will support this conclusion with more  evidence later in this chapter. The meanings of asiddha and asiddhavat can be summarized as  follows:</p>
<p>Type</p>
<pre><code>śāstrāsiddhi 

kāryāsiddhi

asiddha 

Yes 

Yes

asiddhavat 

No 

Yes
</code></pre>
<p>181</p>
<p>So, how does 6.4.22, which teaches asiddhavat, interact with 1.4.2?</p>
<p>(i) In case of DOI between two rules, if these two rules are asiddhavat with respect to each  other, they acknowledge each other’s existence (because there is no śāstrāsiddhi). This allows  the resolution of the DOI by 1.4.2.</p>
<p>(ii) Each of these two rules involved in DOI does not acknowledge the outcome of the  application of the other (because there is kāryāsiddhi). This ensures that, after the RHS rule  has applied (by my interpretation of 1.4.2), the LHS rule always applies at the following step,  because it does not acknowledge the outcome of the application of the RHS rule.</p>
<p>This will become clearer in the examples below. Now let us attempt to decipher the meaning  of ā bhāt in 6.4.22 asiddhavad atrā bhāt. As stated in section 5.1 of this chapter, Kātyāyana  and Patañjali discuss both possibilities: one, that the jurisdiction of 6.4.22 ends at 6.4.129, and  the other, that it continues up to the end of 6.4.</p>
<p>I think that the adhikāra of 6.4.22 ends at 6.4.129. Let me explain why this is the case. We  know how Pāṇini indicates the boundary of adhikāra sūtras: he uses either ā or prāk in  conjunction with a term from the sūtra which constitutes the boundary, in the ablative. For  example, consider 1.4.1 ā kaḍārād ekā saṁjñā , the jurisdiction of which ends at 2.2.38 kaḍārāḥ</p>
<p>karmadhāraye and 4.1.83 prāg dīvyato’ṇ, the jurisdiction of which ends at 4.4.2 tena dīvyati  khanati jayati jitam. So, if Pāṇini wanted to state that the adhikāra of 6.4.22 continues up to  6.4.175 r̥tvyavāstvyavāstvamādhvīhiraṇyayāni cchandasi, then he would have said, in 6.4.22,  asiddhavad atra ā r̥tvyāt (which, after sandhi, becomes asiddhavad atrārtvyāt). But since he  has said asiddhavad atrābhāt, the jurisdiction of 6.4.22 continues only up to 6.4.129 bhasya.</p>
<p>The examples discussed below will buttress my position.</p>
<p>Now let us examine the word atra in 6.4.22. As stated in section 5.1 of this chapter, Kātyāyana  discusses two possible interpretations of the word atra. One is samānāśrayatva ‘common  substratum’ and the other ‘with respect to the rules taught here’. Only one of the two  interpretations can be correct, and I think that it is the latter, for reasons that I will now explain.</p>
<p>Firstly, notice that in 8.2.1 we find another term which like a-tra, ends in the affix traL, namely  pūrva-tra. There, pūrva-tra means ‘with respect to the rules taught before (in the Aṣṭādhyāyī’s  serial order)’. This strongly suggests that in 6.4.22, atra, which also ends in tra, means ‘with  respect to the rules taught here (in the section governed by 6.4.22)’.</p>
<p>182</p>
<p>Secondly, consider Kāśikā’s interpretation of 6.4.22: that which is taught in the section starting  here and extending up to the end of 6.4 (ā bhāt) is suspended (asiddhavat), if both rules have  a samānāśraya ‘common substratum’ (atra). It infers samānāśrayatva from the word atra. But  if we assume that atra impliessamānāśrayatva, then it followsthat Pāṇini has not said anything  about the rules with respect to which the rules in the section headed by 6.4.22 are asiddhavat.</p>
<p>As I have stated earlier, in such a case, rules in the ābhīya section become asiddhavat with  respect to, for example, rules from adhyāya seven, which is not desirable. This too indicates  that atra means ‘with respect to the rules taught here (i.e., in the section 6.4.22-6.4.129)’. I will  discuss this further when dealing with specific examples below.</p>
<p>Now that I have discussed my opinion about all three parts of 6.4.22, namely asiddhavat, atra and ā bhāt, here is my interpretation of 6.4.22:</p>
<p>6.4.22 asiddhavad atrā bhāt: the outcome of the application of a rule taught in the section  6.4.22-6.4.129, is not acknowledged by any other rule taught here (atra), that is, in the section  6.4.22-6.4.129.</p>
<p>For the sake of clarity, I reproduce the table dealing with the difference between asiddha and  asiddhavat below:</p>
<p>Type</p>
<pre><code>śāstrāsiddhi 

kāryāsiddhi

asiddha 

Yes 

Yes

asiddhavat 

No 

Yes
</code></pre>
<p>Before we look at derivations involving 6.4.22, here is a summary of my interpretation of all  three rules:</p>
<p>183</p>
<p>A</p>
<pre><code>B 

C

Rule 

Rules which are asiddha (under 6.1.86 and 8.2.1) /  asiddhavat (under 6.4.22)

Rules with respect to which rules in  column B are asiddha (under 6.1.86 and  8.2.1) / asiddhavat (under 6.4.22)

6.1.86 
</code></pre>
<p>ṣatvatukor</p>
<p>asiddhaḥ (ekaḥ pūrvaparayoḥ)</p>
<pre><code>Any rule teaching ekādeśa  (6.1.84-6.1.108)

Any rule teaching introduction of  augment tUK (e.g., 6.1.71 hrasvasya  piti kr̥ti tuk) or replacement of s with ṣ (e.g., 8.3.59 ādeśapratyayoḥ)

8.2.1 
</code></pre>
<p>pūrvatrāsiddham</p>
<pre><code>Any rule G that comes after  8.2.1 in the serial order of the  Aṣṭādhyāyī

Any rule F which comes before rule G (see column B) in the serial order of the  Aṣṭādhyāyī

6.4.22 
</code></pre>
<p>asiddhavad atrā  bhāt</p>
<pre><code>Any rule taught in 6.4.22- 6.4.129.

Any rule taught in 6.4.22-6.4.129.
</code></pre>
<p>Let us now look at derivations which involve both SOI and 6.4.22.</p>
<ol start="7">
<li>han + siP – ‘to hurt’, imperative second-person singular32</li>
</ol>
<p>han + siP</p>
<p>3.1.68 3.4.87</p>
<p>3.1.68 kartari śap: affix ŚaP occurs after a verbal root when a sārvadhātuka affix which  denotes kartr̥ ‘agent’ follows.</p>
<p>3.4.87 ser hy apic ca: a siP replacement of LOṬ is replaced with hi and is treated as if not  marked with P.</p>
<p>This is a case of DOI. By my interpretation of 1.4.2, we apply the RHS rule 3.4.87 and get han  + hi. Thereafter the derivation proceeds as follows: han + hi 🡪 han + ŚaP + hi (3.1.68) 🡪</p>
<p>184</p>
<p>han + hi (2.4.72 adiprabhr̥tibhyaḥ śapaḥ). Now, han can be called an aṅga with respect to hi  (cf. my interpretation of 1.4.13). Thus, the following rules from the aṅgādhikāra become  applicable:</p>
<p>han + hi</p>
<p>6.4.36 6.4.37</p>
<p>6.4.36 hanter jaḥ: the root han is replaced with ja when the affix hi follows.</p>
<p>6.4.37 anudāttopadeśavanatitanotyādīnām anunāsikalopo jhali kṅiti: the final nasal of a base  marked with anudātta when taught in the Dhātupāṭha, as well as of vanA ‘to like’ and the roots  headed by tanU ‘to extend’, is replaced with LOPA when an affix beginning with jhaL (a non nasal stop or a fricative) and marked with K or Ṅ follows.33</p>
<p>There is an SOI relationship between 6.4.36 and 6.4.37. 6.4.36 is specifically taught for han +  hi, so it is more specific than 6.4.37.</p>
<p>Note that the two rules 6.4.36 and 6.4.37 have been taught in the asiddhavat section. However,  as argued above (see example 6), Pāṇini’s rules 8.2.1 and 6.4.22 deal with DOI, but not with  SOI. Like 8.2.1, 6.4.22 too has no impact on SOI. Here, the more specific rule 6.4.36 wins, and  we get jahi, which is the correct form.</p>
<p>Now let us imagine what would have happened in the absence of 6.4.22. The following rule  would have become applicable to ja + hi:</p>
<p>6.4.105 ato heḥ: a hi which comes after a base ending in a is replaced with LUK.</p>
<p>This would have given the incorrect form *ja. 6.4.22 helps us avoid deriving this incorrect  form: as taught by 6.4.22, 6.4.36 is asiddhavat with respect to 6.4.105. So even though 6.4.105  can acknowledge the existence of 6.4.36, it cannot acknowledge the outcome of the application  of 6.4.36. As a result, 6.4.105 is not applicable to jahi.</p>
<p>185</p>
<ol start="8">
<li>bhū + tas – ‘to be’, perfect third-person dual</li>
</ol>
<p>bhū + tas</p>
<p>6.1.8 3.4.82</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: a verbal base which has not undergone reduplication undergoes  reduplication when followed by LIṬ.34</p>
<p>3.4.82 parasmaipadānāṁ ṇalatususthalathusaṇalvamāḥ: ṆaL, atus, us, thaL, athus, a, ṆaL, va and ma respectively come in place of the nine parasmaipada replacements of LIṬ namely tiP,  tas, jhi, siP, thas, tha, miP, vas and mas.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 3.4.82 and get: bhū + atus. Here, three  rules are applicable:</p>
<p>bhū + atus</p>
<p>6.4.77 6.1.8 6.4.88</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: same as above.</p>
<p>6.4.77 aci śnudhātubhruvāṁ yvor iyaṅuvaṅau: the final i and u of Śnu, and of any verbal base,  and of bhrū ‘brow’ are replaced with iyAṄ and uvAṄ, respectively, when an affix beginning  with a vowel follows.</p>
<p>6.4.88 bhuvo vug luṅliṭoḥ: augment vUK is attached to bhū when a LUṄ or LIṬ affix beginning  with a vowel follows.</p>
<p>This is a case of SOI. Note that 6.4.77 and 6.4.88 both belong to the section headed by 6.4.22.  However, as stated above, 6.4.22 does not impact SOI. Let us find out which of the three rules  is the most specific.</p>
<p>6.4.77 aci śnudhātubhruvāṁ yvor iyaṅuvaṅau</p>
<p>bhū + affix beginning with aC</p>
<p>other conditions</p>
<p>186</p>
<p>6.1.8 liṭi dhātor anabhyāsasya</p>
<p>bhū + affix beginning with aC (LIṬ)</p>
<p>other conditions</p>
<p>6.4.88 bhuvo vug luṅliṭoḥ</p>
<p>bhū + affix beginning with aC (LIṬ)</p>
<p>bhū + affix beginning with aC (LUṄ)</p>
<p>other conditions</p>
<p>6.4.88 and 6.1.8 are both more specific than 6.4.77 because 6.4.77 has not been taught  specifically for LIṬ. Between 6.4.88 and 6.1.8, 6.1.8 is more specific because it has been taught  exclusively for LIṬ, whereas 6.4.88 has been taught for both LUṄ and LIṬ.</p>
<p>Thus, 6.1.8 emerges as the most specific rule. Upon applying it, we get: bhūbhū + atus. Here  the following rules are applicable:</p>
<p>bh ū bh ū + atus</p>
<p>7.4.73 6.4.88 6.4.77</p>
<p>7.4.73 bhavater aḥ: a replaces the last sound of the abhyāsa of bhū ‘to be’ when LIṬ follows. 6.4.88 bhuvo vug luṅliṭoḥ: same as above.</p>
<p>6.4.77 aci śnudhātubhruvāṁ yvor iyaṅuvaṅau: same as above.</p>
<p>By my interpretation of 1.4.2, we perform the RHS operation. But which of the two RHS rules  should we apply? As stated above, there is an SOI between 6.4.88 and 6.4.77, and the more  specific rule 6.4.88 wins. Thus, we get: bhūbhūv + atus. At this step, 7.4.43 applies, giving us  bhabhūv + atus. Now that all rules from the sapādasaptādhyāyī have applied, the rule 8.4.54  abhyāse car ca applies, thereby giving the correct form: babhūvatuḥ.</p>
<p>In vt. 1435 on 6.4.22, Kātyāyana alludes to the interaction between vUK (6.4.88) and uvAṄ (6.4.77). He says: vugyuṭāv uvaṅyaṇoḥ ‘rules teaching augments vUK and yUṬ [should be siddha and not asiddhavat] with respect to rules teaching uvAṄ and yaṆ’. This vārttika is</p>
<p>187</p>
<p>premised on the assumption that, if 6.4.88 bhuvo vug luṅliṭoḥ is asiddhavat (which according  to the tradition, has the same meaning as asiddha) with respect to 6.4.77 aci śnudhātubhruvāṁ yvor iyaṅuvaṅau, then 6.4.77 will apply, giving the wrong answer *babhuvatuḥ.</p>
<p>However, as I have shown in the derivation above, there is an SOI between 6.4.77 and 6.4.88,  and 6.4.22 has no impact on SOI. Thus, Pāṇini’s system correctly derives this form, and this  vārttika is not required to assist in the process.</p>
<p>Now let us consider an example which demonstrates the impact of 6.4.22 on DOI.</p>
<ol start="9">
<li>śās + siP – ‘to teach’, imperative second-person singular36</li>
</ol>
<p>śās + siP</p>
<p>3.1.68 3.4.87</p>
<p>3.1.68 kartari śap: affix ŚaP occurs after a verbal root when a sārvadhātuka affix which  denotes kartr̥ ‘agent’ follows.</p>
<p>3.4.87 ser hy apic ca: a siP replacement of LOṬ is replaced with hi and is treated as if not  marked with P.</p>
<p>This is a case of DOI. By my interpretation of 1.4.2, we apply the RHS rule 3.4.87 and get śās  + hi. Thereafter, the derivation proceeds as follows: śās + hi 🡪 śās + ŚaP + hi (3.1.68) 🡪 śās  + hi (2.4.72 adiprabhr̥tibhyaḥ śapaḥ37). śās can now be called an aṅga with respect to hi (cf.  my interpretation of 1.4.13). Thus, the following rules from the aṅgādhikāra become  applicable:</p>
<p>śās + hi</p>
<p>6.4.34 6.4.35 6.4.101</p>
<p>188</p>
<p>6.4.34 śāsa id aṅhaloḥ: the penultimate sound of śās, is replaced with short i when followed  by aṄ, or an affix that begins with a consonant and is marked with K or Ṅ. 38</p>
<p>6.4.35 śā hau: śās is replaced with śā when affix hi follows.</p>
<p>6.4.101 hujhalbhyo her dhiḥ: hi is replaced with dhi when it occurs after root hu or after a form  ending in jhaL (a non-nasal stop or a fricative).</p>
<p>There is an SOI between 6.4.34 and 6.4.35. As stated before, 6.4.22 does not impact SOI. 6.4.35  is more specific because it pertains to hi alone and thus wins.</p>
<p>Now we shall focus on the interaction between 6.4.35 and 6.4.101. Note that both these rules  fall under the heading rule 6.4.22 asiddhavad atrābhāt. Thus 6.4.35 can acknowledge the  existence of 6.4.101 but cannot acknowledge the outcome of the application of 6.4.101.  Similarly, 6.4.101 can acknowledge the existence of 6.4.35 but not the outcome of the  application of 6.4.35.</p>
<p>Since 6.4.35 and 6.4.101 acknowledge each other’s existence, we can use 1.4.2 to deal with  this case of DOI. By my interpretation of 1.4.2, we apply the RHS rule 6.4.101 and get śās +  dhi. Since 6.4.101 is asiddhavat with respect to 6.4.35, 6.4.35 does not acknowledge the  outcome of the application of 6.4.101. Thus 6.4.35 applies and we get the correct form: śādhi.</p>
<p>In order to understand the crucial role played by 6.4.22 in this derivation, let us analyse how  this derivation would have proceeded in its absence. We will directly look at the relevant step:</p>
<p>śās + hi</p>
<p>6.4.35 6.4.101</p>
<p>Let us examine the relationship between 6.4.35 and 6.4.101. If, by 6.4.35, we replace śās with  śā at this step, then 6.4.101, which applies to hi when hi is preceded by jhaL, will not be  applicable at the following step. If, by 6.4.101, we replace hi with dhi at this step, then 6.4.35,  which applies to śās when it is followed by hi, will not be applicable at the following step. This  is a case of mutual blocking in DOI.</p>
<p>189</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 6.4.101 and get śās + dhi. As stated  above, 6.4.35 is not applicable after the application of 6.4.101. Thus, the final form is *śāsdhi,  which is incorrect. To get the correct form śādhi, we need to apply both 6.4.35 and 6.4.101.  However, since both rules block each other, only one can apply in this derivation. To overcome  this problem, Pāṇini has put them both in the section headed by 6.4.22.</p>
<p>6.4.22 teaches that the two rules within 6.4.22-6.4.129 are asiddhavat with respect to each  other. At the risk of repetition, let me state that this ensures two things:</p>
<p>(i) Both rules acknowledge each other’s existence. This allows the resolution of the DOI by  (my interpretation of) 1.4.2.</p>
<p>(ii) Each of the two rules does not acknowledge the outcome of the application of the other.  This ensures that, after the RHS rule has applied (by my interpretation of 1.4.2), the LHS rule  applies at the following step, because it does not acknowledge the outcome of the application  of the RHS rule.</p>
<p>Let me state in general terms what we have seen in this derivation. In those cases of DOI  wherein two rules block each other, and where Pāṇini wants both rules to apply, he places them  in the section 6.4.22-6.4.129. In simple words, when required, Pāṇini uses 6.4.22 asiddhavad  atrā bhāt to neutralize the impact of 1.4.2 (as interpreted by me) on those cases of DOI which  involve mutual blocking, where it is desirable for him to do so. Contrast this with 8.2.1, which  as I have stated earlier, is leveraged by Pāṇini to neutralize the impact of 1.4.2 on those cases  of DOI which involve unidirectional blocking.39</p>
<p>Note that, if Pāṇini had taught 6.4.22 as asiddham atrā bhāt instead of asiddhavad atrā bhāt,  then both rules, namely 6.4.35 and 6.4.101, would not be able to acknowledge each other. Thus,  both would try to apply to their respective operands. Since only one rule can apply at any given  step, the machine would have come to a halt.</p>
<p>Now, through the following derivation, I will provide evidence to support my claim that the  jurisdiction of 6.4.22 ends at 6.4.129.</p>
<ol start="19010">
<li>Let us derive the accusative plural of the Vedic perfect participle of pā ‘to drink’: pā + LIṬ ‘he who had drunk’40.</li>
</ol>
<p>pā + LIṬ</p>
<p>6.1.8 3.2.107</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: an un-reduplicated verbal base undergoes reduplication when  followed by LIṬ.41</p>
<p>3.2.107 kvasuś ca: KvasU optionally replaces LIṬ in Vedic when the action is denoted in the  past.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 3.2.107 and get pā + KvasU. Here the  following rules are applicable:</p>
<p>pā + vas</p>
<p>6.1.8 4.1.2</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: same as above.</p>
<p>4.1.2 svaujasamauṭchaṣṭābhyāmbhisṅebhyāmbhyasṅasibhyāmbhyasṅasosāmṅyossup42</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 4.1.2 and get: pā + vas + Śas. Here, the  following rules are applicable:</p>
<p>pā + vas + Śas</p>
<p>6.1.8 6.4.131</p>
<p>191</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: same as above.</p>
<p>6.4.131 vasoḥ samprasāraṇam: the semivowel of the affix vasU in an item termed bha is  replaced with the corresponding vowel u.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 6.4.131 and get pā + uas + Śas. Here,  the following rules are applicable:</p>
<p>pā + uas + Śas</p>
<p>6.4.64 6.1.8 6.1.108</p>
<p>6.4.64 āto lopa iṭi ca: the final ā of a base is replaced with LOPA when followed by augment  iṬ or an ārdhadhātuka affix which begins with a vowel and is marked with K or Ṅ.</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: same as above.</p>
<p>6.1.108 samprasāraṇāc ca: a samprasāraṇa vowel and the following vowel, are together  replaced with the former.</p>
<p>By my interpretation of 1.4.2, we apply the RHS 6.1.108 rule and get pā + us + Śas. Here, two  rules are applicable:</p>
<p>pā + us + Śas</p>
<p>6.1.8 6.4.64</p>
<p>6.4.64 āto lopa iṭi ca: same as above.</p>
<p>6.1.8 liṭi dhātor anabhyāsasya: same as above.</p>
<p>This is a case of SOI. Let us compare the two rules to determine which one is more specific: 6.4.64</p>
<p>ā + affix beginning with vowel (ārdhadhātuka) (marked with K or Ṅ) other conditions</p>
<p>6.1.8</p>
<p>ā + affix beginning with vowel (LIṬ)</p>
<p>other conditions</p>
<p>192</p>
<p>We cannot say that one rule is more specific than the other in this scenario. So, which of the  two rules should we apply here?</p>
<p>Let us understand the relationship between the two rules.</p>
<p>In pā + us + Śas, if we apply 6.1.8 liṭi dhātor anabhyāsasya, we get pāpā + us + Śas. 6.4.64  āto lopa iṭi ca is still applicable here.</p>
<p>But in pā + us + Śas, if we apply 6.4.64 (which teaches the substitution of ā with ø i.e., LOPA),  we get pø + us + Śas. Here, is 6.1.8 applicable?</p>
<p>Pāṇini has taught the rule 1.1.59 dvirvacane’ci, which, according to the Kāśikā43, teaches that  the substitute of a vowel is treated like its substituendum (i.e., the said vowel) – for the purpose  of reduplication alone – when it is followed by a vowel-initial affix which conditions reduplication of the verbal base. So, in pø + us + Śas, by 1.1.59, we can treat LOPA (ø), which  is the substitute of vowel ā, as the substituendum ā, because it is followed by the vowel-initial  affix us which causes reduplication. Therefore, 6.1.8 liṭi dhātor anabhyāsasya is applicable here.</p>
<p>We have seen that the two rules do not block each other and we can apply them in any order. I  think Pāṇini composed 1.1.59 to ensure that, if we apply 6.4.64 to pā + us + Śas, 6.1.8 can still  be applied at the following step.</p>
<p>After applying both 6.4.64 and 6.1.8, we get pāp + us + Śas. To this we apply 7.4.59 hrasvaḥ44 and get the correct form: papuṣaḥ.45</p>
<p>As stated before, according to my interpretation of 6.4.22 asiddhavad atrā bhāt, the jurisdiction  of 6.4.22 ends at 6.4.129.</p>
<p>However, in the opinion of the Kāśikā, this jurisdiction continues up to the end of 6.4 (i.e.,  6.4.175) and, therefore, it creates a difficulty in the derivation of papuṣaḥ. As seen above,  6.4.131 vasoḥ samprasāraṇam changes vas to uas. Since uas begins with a vowel, 6.4.64 āto</p>
<p>193</p>
<p>lopa iṭi ca becomes applicable to the ā of pā. However, both 6.4.64 and 6.4.131 lie within  6.4.22 – 6.4.175, which is the jurisdiction of 6.4.22 according to the Kāśikā. Thus, the Kāśikā deems them asiddhavat with respect to each other. Consequently, 6.4.64 does not acknowledge  the outcome of the application of 6.4.131. In other words, it does not acknowledge the change  from vas to uas and cannot apply. This gives the incorrect form: papā + usas 🡪 *paposas  (6.1.87 ād guṇaḥ).</p>
<p>I think the tradition interprets atra as samānāśraya for the sole purpose of overcoming this  problem. According to the Kāśikā, two rules can be called asiddhavat by 6.4.22 only if they  have a samānāśraya ‘common substratum’. Without explaining exactly what this means, the  Kāśikā gives the following example: 6.4.131 and 6.4.64 do not have a samānāśraya, and thus  they are not asiddhavat with respect to each other.46 Consequently, 6.4.64 acknowledges  6.4.131 and applies to papā + uṣaḥ (which has been derived by applying 6.4.131). In this way,  we get the correct form papuṣaḥ.</p>
<p>But what exactly does samānāśraya stand for? The Nyāsa glosses āśraya as nimitta ‘cause’.  So according to the Nyāsa, a rule is asiddhavat with respect to another only if the two rules have a samānāśraya ‘common cause’. However, I do not think that here āśraya means nimitta.  Let me explain why, by looking at another derivation: at the step śās + hi (see derivation 9 of  this section), 6.4.35 śā hau which applies to śās is caused by hi, while 6.4.101 hujhalbhyo her  dhiḥ, which applies to hi, is caused by śās. Even though the two rules do not have the same  cause, the tradition deems them asiddhavat with respect to each other. So, when Kātyāyana  uses the word samānāśraya in vt. 12 samānāśrayavacanāt siddham, he does not imply ‘common cause’. What then does he mean?</p>
<p>It is not possible to answer this question with certainty. But one can speculate that when  Kātyāyana says two rules are samānāśraya, he likely means that they pertain to the same set  of items. Both rules 6.4.101 and 6.4.35 pertain to śās + hi, thus they are samānāśraya and  asiddhavat with respect to each other. However, in our present example, 6.4.131 pertains to  vas + Śas, whereas 6.4.64 āto lopa iṭi ca pertains to papā + uas. The two rules have different  āśrayas ‘substrata’ and thus, according to the tradition, they are not asiddhavat with respect to  each other.</p>
<p>194</p>
<p>Kātyāyana also offers another solution, which basically amounts to stating that this set of  examples should be exempt from following 6.4.22. In vt. 947 on 6.4.22, he teaches: siddhaṁ vasusamprasāraṇam ajvidhau ‘the samprasāraṇa of vasU should be siddha (rather than asiddhavat) with regard to an operation concerning vowels.’</p>
<p>It is evident that the tradition struggles to resolve this problem and comes up with not one, but  two alternative ways of dealing with it. Not only does Kātyāyana write a vārttika contradicting  6.4.22, but he also concocts the concept of samānāśrayatva to address this difficulty.</p>
<p>On the contrary, notice that, according to my interpretation of 6.4.22, 6.4.131 does not lie in  the ābhīya section (6.4.22-6.4.129). Thus, in my opinion, 6.4.131 is not asiddhavat with respect  to 6.4.64. Therefore, if we accept that the jurisdiction of 6.4.22 stops at 6.4.129, the challenges  faced by the tradition in deriving this form do not rise. My interpretation of atra (with respect  to the rules taught here, i.e., in the section headed by 6.4.22) and ā bhāt (up to 6.4.129) allows</p>
<p>us to correctly derive papuṣaḥ without flouting 6.4.22.</p>
<p>Kātyāyana also discusses other examples of this nature, wherein he has had to write ad hoc  vārttikas claiming that certain rules taught in the section 6.4.129-6.4.175, which, according to  him, constitute a part of the ābhīya section (6.4.22-6.4.175), are not asiddhavat, contrary to his  own interpretation of 6.4.22 (generally adopted by the later tradition).</p>
<p>For example, the problem faced by the tradition in deriving paśuṣaḥ (accusative plural of paśu + saN ‘bestowing cattle’) is the same as the one faced in deriving papuṣaḥ. To avoid  redundancy, I will derive it by my method here without showing the DOI and SOI that might  arise at different steps: paśusaN + vIṬ (3.2.67 janasanakhanakramagamo viṭ) 🡪 paśusan +  vIṬ + Śas (4.1.2 svaujas…) 🡪 paśusan + ø + Śas (6.1.67 ver apr̥ktasya) 🡪 paśusaā + ø + Śas (6.4.41 viḍvanor anunāsikasyāt, 1.1.62 pratyayalope pratyayalakṣaṇam) 🡪 paśusa + Śas (6.4.140 āto dhātoḥ) 🡪 paśusas (6.1.97 ato guṇe) 🡪 paśuṣaḥ (8.3.108 sanoter anaḥ).</p>
<p>As seen in this derivation, in order to correctly derive paśuṣaḥ, one needs to first apply 6.4.41  viḍvanor anunāsikasyāt and then 6.4.140 āto dhātoḥ. However, according to the tradition, since  the jurisdiction of 6.4.22 continues up to 6.4.175, 6.4.41 is asiddhavat with respect to 6.4.140.  Consequently 6.4.140 cannot apply after the application of 6.4.41. This creates an obstacle in  correctly deriving paśuṣaḥ. To deal with this problem, Kātyāyana has composed vt. 1148 on</p>
<p>195</p>
<p>6.4.22, effectively negating 6.4.22: āttvaṁ yalopāllopayoḥ paśuṣo na vājān49 cākhāyitā  cākhāyitum ‘āttva (here, taught by 6.4.41) should be siddha when y-deletion and ā-deletion  (here, taught by 6.4.140) [can potentially take place e.g.,] paśuṣo na vājān, cākhāyitā [and]  cākhāyitum.’ But if one thinks, as I do, that the jurisdiction of 6.4.22 ends at 6.4.129, then this  problem simply does not arise. This is because 6.4.140 lies beyond 6.4.129, and therefore, in  my view, 6.4.41 is not asiddhavat with respect to 6.4.140.50</p>
<p>Now, I will derive a certain form, then highlight the problem faced by the tradition in this  derivation vis-à-vis 6.4.22, and will show how, by following my method, we do not encounter  this problem at all.</p>
<ol start="11">
<li>praśam + ṆiC51 – ‘to be pacified’, causative absolutive</li>
</ol>
<p>praś a m + ṆiC</p>
<p>7.2.116 3.4.21 7.2.116 ata upadhāyāḥ: vr̥ddhi replaces the penultimate sound a of a base when an affix marked  with Ṇ or Ñ follows.</p>
<p>3.4.21 samānakartr̥kayoḥ pūrvakāle: affix Ktvā occurs after a verbal root which denotes a prior  action relative to some subsequent action provided both actions share the same agent.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 3.4.21 and get: praśam + ṆiC + Ktvā.  Here the following rules are applicable:</p>
<p>praś a m + ṆiC + Ktvā</p>
<p>7.2.116 7.1.37</p>
<p>196</p>
<p>7.2.116 ata upadhāyāḥ: same as above.</p>
<p>7.1.37 samāse’nañpūrve ktvo lyap: in a compound, the first member of which is not naÑ, the  affix Ktvā in the second member of the compound is replaced with LyaP.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 7.1.37 and get: praśam + ṆiC + LyaP.  Here the following rules are applicable:</p>
<p>praś a m + ṆiC + LyaP</p>
<p>7.2.116 6.4.56</p>
<p>7.2.116 ata upadhāyāḥ: same as above.</p>
<p>6.4.56 lyapi laghupūrvāt52: Ṇi, when occurring after a sound segment which is preceded by a  laghu ‘light’ vowel, is replaced with ay, provided the ārdhadhātuka affix LyaP follows.</p>
<p>By my interpretation of 1.4.2, we apply the RHS rule 6.4.56 and get praśam + ay + LyaP.  Here, 7.2.116 ata upadhāyāḥ applies and we get praśām + ay + LyaP. At this stage, 6.4.92  mitām hrasvaḥ applies, which teaches that the penultimate vowel of a base marked with M (in  the Dhātupāṭha), is replaced with its short counterpart when affix Ṇi follows. But here, praśām</p>
<p>is not followed by ṆiC but instead by ay. Then how can 6.4.92 apply? 6.4.92 considers 6.4.56  to be asiddhavat, and thus cannot see the outcome of the latter’s application: it sees praśām +  ay + LyaP as praśām + ṆiC + LyaP, and thus applies, giving us the correct form, praśamayya.</p>
<p>Owing to a relevant vārttika (vt. 13 on 6.4.22) which we will discuss soon, it becomes clear  that Kātyāyana, when trying to derive praśamayya, applies some of these rules in a different  order: first, 7.2.116 ata upadhāyāḥ, second, 6.4.92 mitāṁ hrasvaḥ and third 6.4.56 lyapi</p>
<p>52 “Lyapi laghupūrvāt originally was lyapi laghupūrvasya. The substitution of the Ablative for the  Genitive case has been suggested by Kātyāyana (Vol. III. p. 204).” See Kielhorn (1887: 178-184) – reprinted in Staal’s ‘A Reader on the Sanskrit Grammarians’ (1972: 121). The original version, lyapi  laghupūrvasya, teaches that ‘Ṇi, when preceded by a light vowel, is replaced with ay, provided the  ārdhadhātuka affix LyaP follows.’ In praśam + ṆiC + LyaP, even though there is a light vowel (a of  śam) to the left of Ṇi, note that Ṇi is not immediately preceded by a (there is m between a and Ṇi). To  lend greater clarity to this rule, Kātyāyana decided to edit it (vt. 1: lyapi laghupūrvasyeti ced vyañjanānteṣūpasaṁkhyānam; vt. 3: lyapi laghupūrvād iti vacanāt siddham). Since we are discussing  an example based on Kātyāyana’s vārttika 13 on 6.4.22 here, I have presented his version in the main  text, rather than the original one.</p>
<p>197</p>
<p>laghupūrvāt. Let us apply these three rules as per Kātyāyana’s order to understand the problem  faced by him: praśam + ṆiC + LyaP 🡪 praśām + ṆiC + LyaP (7.2.116 ata upadhāyāḥ) 🡪 praśam + ṆiC + LyaP (6.4.92 mitāṁ hrasvaḥ) 🡪 praśamayya (6.4.56 lyapi laghupūrvāt).</p>
<p>But applying rules in this order is against what Pāṇini has taught in 6.4.22. Let me explain how. 6.4.56 is applicable to ṆiC when it is preceded by a sound (m of praśam) which is in turn  preceded by a light vowel (the penultimate sound a of praśam). But the light vowel a is the  outcome of the application of 6.4.92, which, as per 6.4.22, should be considered asiddhavat with respect to 6.4.56. So, in this derivation, if we are to follow 6.4.22, 6.4.56 should not apply  after the application of 6.4.92.</p>
<p>To ensure that the correct form praśamayya is derived, Kātyāyana formulates vt. 1353, which  basically goes against 6.4.22: hrasvayalopāllopaś cāyādeśe lyapi ‘a short vowel (here, taught  by 6.4.92), y-deletion and ā-deletion [should not be suspended] when ay-substitution before  LyaP (here, taught by 6.4.56) [can take place]’.</p>
<p>On the contrary, by following my interpretation of 1.4.2, we get the correct answer without  violating 6.4.22. This provides further proof that my interpretation of 1.4.2 is indeed correct.</p>
<p>In this chapter, I have discussed my opinion about the exact meanings of the three suspension  rules, the difference between asiddha and asiddhavat, how these suspension rules impact SOI  and DOI, how they interact with 1.4.2, and how my interpretations enable us to perform various  kinds of derivations without having to rely on Kātyāyana’s vārttikas. I do not claim to have  solved every problem associated with the three suspension rules, nor do I claim to have  discussed each kind of example associated with these three rules. To the extent possible, I have  attempted to display the diversity of derivational examples impacted by the suspension rules.</p>
<p>Modern scholars, such as Bronkhorst (1980), Joshi (1982), Joshi and Roodbergen (1987), and  Yagi (1992) have published papers on the three suspension rules. Some of their opinions are  similar to mine, and others considerably different. However, in the interest of clarity, I have  restricted the discussions in this chapter to a limited set of traditional opinions and my own  opinion on this topic, without examining the opinions of modern scholars.</p>
<p>198</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_05_5_2_My_Interpretation_of_These_Three_Rules_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/paribhAShA/articles/vipratiShedhe_param/shabda-paratva-thesis_riShi-rAj-popat/05/5_2_My_Interpretation_of_These_Three_Rules/">5 2 My Interpretation of These Three Rules </a>
            <a data-toggle="collapse" href="#section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_05_5_2_My_Interpretation_of_These_Three_Rules_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_05_5_2_My_Interpretation_of_These_Three_Rules_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-vyAkaraNam_pANinIyam_paribhAShA_articles_vipratiShedhe_param_shabda-paratva-thesis_riShi-rAj-popat_05_5_2_My_Interpretation_of_These_Three_Rules_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 5 2 My Interpretation of These Three Rules</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 5 11:08:52 UTC. (<a href="http://google.com/search?q=11%3a08%3a52%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
