<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | नवीना दृष्टिः</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/">
  <meta property="og:site_name" content="संस्कृते विश्वासटिप्पन्यः">
  <meta property="og:title" content="नवीना दृष्टिः">
  <meta property="og:description" content="पाणिनीय-व्याकरणम्‌ — नवीना दृष्टिः
Welcome to Paniniiya-Vyakaranam!
Keyword: Sanskrit Grammar
To all those well-versed in Spoken Samskritam, pardon me for making the homepage of this site in English. My aim here is for all to feel welcome regardless of their level of Samskritam. After this initial page, everything is in Samskritam. To all those who would have otherwise turned away from this site seeing that the very first page is also in Samskritam: If you know a bit of Samskritam and want to learn Panini’s grammar, this site is also for you!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="vyakaranam">

  <meta itemprop="name" content="नवीना दृष्टिः">
  <meta itemprop="description" content="पाणिनीय-व्याकरणम्‌ — नवीना दृष्टिः
Welcome to Paniniiya-Vyakaranam!
Keyword: Sanskrit Grammar
To all those well-versed in Spoken Samskritam, pardon me for making the homepage of this site in English. My aim here is for all to feel welcome regardless of their level of Samskritam. After this initial page, everything is in Samskritam. To all those who would have otherwise turned away from this site seeing that the very first page is also in Samskritam: If you know a bit of Samskritam and want to learn Panini’s grammar, this site is also for you!">
  <meta itemprop="wordCount" content="4929">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="नवीना दृष्टिः">
  <meta name="twitter:description" content="पाणिनीय-व्याकरणम्‌ — नवीना दृष्टिः
Welcome to Paniniiya-Vyakaranam!
Keyword: Sanskrit Grammar
To all those well-versed in Spoken Samskritam, pardon me for making the homepage of this site in English. My aim here is for all to feel welcome regardless of their level of Samskritam. After this initial page, everything is in Samskritam. To all those who would have otherwise turned away from this site seeing that the very first page is also in Samskritam: If you know a bit of Samskritam and want to learn Panini’s grammar, this site is also for you!">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/vyAkaraNam\/pANinIyam\/articles\/svarUpaH\/navInA_dRShTiH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vyAkaraNam\/pANinIyam\/articles\/svarUpaH\/navInA_dRShTiH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/fonts.css" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> नवीना दृष्टिः</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="नवीना दृष्टिः">नवीना दृष्टिः</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>पाणिनीय-व्याकरणम्‌ — नवीना दृष्टिः</p>
<p><strong>Welcome to Paniniiya-Vyakaranam!</strong></p>
<p><strong>Keyword: Sanskrit Grammar</strong></p>
<p>To all those well-versed in Spoken Samskritam, pardon me for making the homepage of this site in English. My aim here is for all to feel welcome regardless of their level of Samskritam. After this initial page, everything is in Samskritam. To all those who would have otherwise turned away from this site seeing that the very first page is also in Samskritam: If you know a bit of Samskritam and want to learn Panini&rsquo;s grammar, this site is also for you!</p>
<p>To those knowing only Hindi: हिन्दी बोलनेवालों के लिए, फ़िक्र मत करो ! सिर्फ़ यह पन्ना अंग्रेज़ी में है; इस site में बाक़ी सब कुछ संस्कृत में ही है । जब थोड़ा समय मिले, तो यह पहला पन्ना हिन्दी में भी लिखा जाएगा । तब तक इस पन्ने को छोड़कर आगे पढ़िएगा; क्रम से जाएँगे तो सब स्पष्ट अवश्य ही होगा ।</p>
<p>This is a site where all can come and learn Paniniiya-Vyakaranam. If you are a beginner in Samskritam and have gone through Abhyasa-Pustakam +, you are welcome here and you will be able to learn the actual Paniniiya-Vyakaranam right from the start of your Samskritam learning. Basic understanding of present-tense verbs and nouns up through i-kArAnta (muni), u-kArAnta (shishu), and Ru-kArAnta (kartRu) will be helpful. Just start at the beginning of the site&rsquo;s lessons and you&rsquo;ll be on your way!</p>
<p>At the same time, those having more sophisticated knowledge of Samskritam and even of Paniniiya-Vyakaranam will I hope also find this site quite useful, as the approach presented here to classical vyakaranam is very different from what is found in the usual texts. The approach is that given by Smt. Dr. Pushpa Diikshita, and it is based wholly in Panini&rsquo;s own approach; that is, the techniques which Panini used to achieve the critical task of groupifying and organizing the elements of this vast language, are the very techniques Smt. Dr. Pushpa Diikshita has used. With love and respect she is called by many, Mother or Mata; with that very feeling I shall also refer to her in the same way throughout this site.</p>
<p>Indeed the aim of mAtAji Pushpa Diikshita&rsquo;s curriculum is that all with an interest in Samskritam should have access to the jewel of Paniniiya-Vyakaranam. From a historical perspective, Panini&rsquo;s original and unique grammar of Samskritam has been accessible only to a precious few. Those who could go to a gurukulam and dedicate years to study under a Master of grammar, they were the ones who could get clear knowledge. For the rest, Paniniiya-Vyakaranam remained part of the vast unknown.</p>
<h2 id="one-persons-experience-with-both-the-traditional-and-the-new">One person&rsquo;s experience with both the Traditional and the New</h2>
<p>I had attempted this traditional route albeit in a limited manner, twice spending a full month studying in the grammar department of a Samskrita-Vishvavidyalaya where everything was taught in the traditional style, and in Samskritam. They were very knowledgeable and taught me a lot to be sure—but in a certain way the sutras of ashtadhyayii remained a dizzying maze. We used laghusiddhantakaumudii, starting the text from the beginning. How many times have I started that book from the beginning! Under their guidance, I was able to get a feel for what was going on—and yet in my mind something wasn&rsquo;t clicking.</p>
<p>Having thus spent two months immersed in the usual method, in January 2013 I ventured a third time, attending a one-month Vyakarana-varga held by mAtAji Pushpa Diikshita at the Shriinivas Sanskrit Vidyapiitha outside of Delhi. In her teaching she moves quickly, and it was very intense. This gurukulam focuses on grammar, and so the students there already knew not only the Laghu, but also the Vaiyakarana-siddhanta-kaumudii text. Even then, for them Mata&rsquo;s lessons were new! Every day there were lectures before and after Mata&rsquo;s own to review what had been covered the day before and then to explain what she had covered that day. Everything was totally new for me and I needed a lot of help from the gurukuliiya students and teachers. But under their tutelage and with a lot of struggle, by the end of the month the light had been turned on in my brain—Paniniiya-Vyakaranam was making sense!</p>
<p>This website is dedicated to sharing what mAtAji gave during that month. (A common technique of writing saMskRutam in latin script is used henceforth on this page.) mAtAji teaches pANini&rsquo;s dhAtu-pATha. That is, she starts out with what many consider to be the toughest aspect of pANinIya-vyAkaraNam. And she does this because, as many of you know, the verb is the core of saMskRuta vyAkaraNam. So she starts with the dhAtu, and proceeds to teach pANinIya-vyAkaraNam in a modular fashion. This modular approach was very different from what I had seen in laghu-siddhAnta-kaumudI, and it made a lot of sense.</p>
<h2 id="worldly-examples">Worldly Examples</h2>
<p>It is like the approach one finds in say an automobile factory: manufacture of the various vehicle components is divided into specialized departments throughout the factory. In one section of the factory, transmission systems are being made; in another section, exhaust systems are being made; in yet another section, engines are being made. In this way a car is broken down into its essential parts, and workers are trained to become expert in making those parts. By so doing, the factory functions extremely efficiently. This specialty training and compartmentalization of duty is critical to the good functioning of the factory.</p>
<p>And not only is it critical to the car factory: it is key to human learning! Whatever we practice over and over, we become good at. A surgeon who does the same surgery every day will be extremely skilled in it; the skills of a general practitioner who does that same surgery only once every five years, are unlikely to be as polished. The young child learning to write who practices every day will soon become skilled; another child who practices only rarely won&rsquo;t develop the same skill. And especially at the outset if that practice involves breaking down the skill set into its elemental parts, then the practice is indeed far more fruitful.</p>
<p>Let me describe this scenario in yet another way. With any field of knowledge in the world, when a person first newly approaches it, it can appear an immense, unmasterable complex of facts. Take any field with which you are not familiar, and try to learn about it: engineering, linguistics, zoology, astronomy, political science, entomology, philosophy, meteorology, classical music. Any new field appears a dizzying panorama of knowledge. How to approach it, how to learn it! If one tries on one&rsquo;s own, it can be very difficult. But if one has a good experienced teacher, the field becomes approachable. Why? Because the teacher has learned how to organize the material in their own mind, and they pass this mental approach on to the learner. With any field it is like that: the degree to which the teacher has mastered the art of how to categorize the field&rsquo;s material in the human mind, to that very degree it will become easy for the learner. This is the key: how to organize, how to catalogue the information in the mind.</p>
<p>The field of medicine is a good case in point, vis-a-vis the training of new physicians. In medical residency programs all around the world, students struggle to learn the facts of their specialty. The books contain so much information! It is one thing to enter all that information in a computer; the computer never complains, it just accepts all that is entered. But the human mind needs a way to think about that universe of information, to make it manageable. And that is where in teaching hospitals senior residents enter the picture. Residents take the uninitiated mind of the intern, and show that mind how to approach the information to make it practically masterable. Without oversimplifying the matters, they make them easy. And in this way, everyone learns and becomes skilled in what initially seemed impossible! So what is this way of making something easy? It is a system of classifying, a system of categorizing the information so it becomes easily graspable and accessible to the human mind.</p>
<h2 id="applied-to-vyakaranam">Applied to vyAkaraNam</h2>
<p>That is just what mAtAji has done with pANinIya-vyAkaraNam—for perhaps the first time in the history of the field. There are two elements to this: (1) Give the human mind a system for classifying the information; and (2) Give the mind a chance to thoroughly practice each element of the classification schema. Take the human mind, and first give it a system for cataloguing the Samskritam grammar machinery; then second let it become proficient in one particular type of grammar machinery at a time—it becomes a master in that machinery and does very well. This is exactly what mAtAji has done—for perhaps the first time in the entire history of teaching pANinIya-vyAkaraNam.</p>
<p>mAtAji has broken down pANinIya-vyAkaraNam into all its essential components—in accordance with the very logic pANini himself uses—and presented the grammar in such a way that everyone can grasp and understand. Because in truth, pANinIya-vyAkaraNam is quite intuitive. Everything pANini has done makes complete sense. But it is easiest to understand the “sense” of it, if one takes pANini&rsquo;s own approach. And that is what mAtAji has done.</p>
<h2 id="some-history">Some History</h2>
<p>Using the actual pANinIya logic and style, mAtAji divides vyAkaraNam in a “new” way—in the actual pAninIya way—and verily this is what opens the door for all to learn. This pANinIya-based technique makes saMskRuta vyAkaraNam accessible for everyone with interest, paNDitas and lay persons alike. I say the actual pANinIya way, because for a very long time, this path was abandoned. In the initial period after pANini gave the aShTAdhyAyI, trainees in vyAkaraNaM were memorizing the entire aShTAdhyAyii in the order of sUtras which pANini gave. This dates back to around the fifth century BCE, the time many attribute to the writing of the aShTAdhyAyii. The tradition continued for a long time, but ultimately came to be perceived by many as difficult or even impractical, and so another approach was begun in the eleventh century CE, based on what is called prakriyA i.e. the pathways for deriving the various types of words or padas. After several attempts by different grammarians, this approach culminated in the seventeenth century CE with the writing of the vaiyAkaraNa-siddhAnta-kaumudii by bhaTToji dIkShita. Soon after that a miniature version of it, called the laghu-siddhAnta-kaumudii, was written by varadarAja. This new style left the order of pANini&rsquo;s sUtras behind, instead taking sUtras from the original text on an as-needed basis, to construct the words of the saMskRuta language.</p>
<p>pANini&rsquo;s aShTAdhyAyI provides all the raw ingredients for manufacturing the finished forms of saMskRuta nouns and verbs—but doesn&rsquo;t actually show the manufacture procedure. The approach taken by the vaiyAkaraNa-siddhAnta-kaumudii showed the actual procedures (prakriyA) and indeed the entire text was organized according to the various prakriyAs. But by so doing, the order of sUtras given in the aShTAdhyAyI was left behind. The prakriyA technique became the new way of studying pANinIya vyAkaraNam. From the time vaiyAkaraNa-siddhAnta-kaumudii gained prominence up to today itself, this has been the standard technique for teaching pANiNiiya vyAkaraNam.</p>
<p>The prakriyA approach shows all the procedures for constructing the finished forms of nouns and verbs, but has an essential weakness: the manner of presentation diverges from pANini&rsquo;s own. The entire material is organized by prakriyA, and not by the “type of work”. So the prakriyA method, although it does show the pathways for making all the padas, but it leaves behind the “car factory model” on which basis the aShTAdhyAyI was written. The car factory model is that system of modularization wherein each part of the car is made in a separate, specialized part of the factory—and when all the parts are made, the parts are brought together and assembled to create the finished product. In grammar, that means: (1) Doing one type of work at a time using one type of grammar machinery, so the mind excels in that type of work; and (2) Building the various parts of a pada separately, only assembling them together at the end.</p>
<h2 id="more-on-how-the-new-and-traditional-methods-vary">More on How the New and Traditional Methods Vary</h2>
<p>Here is an example of how mAtAji&rsquo;s method and the traditional prakriyA methods vary. You may know that in pANinIya vyAkaraNam, the verbs or dhAtus are divided into ten groups or gaNas. And the tenses or lakAras are also ten in number (these are: लट्‌, लिट्‌, लुट्‌, लृट्‌, लोट्‌, लङ्‌, विधिलिङ्‌, आशीर्लिङ्‌, लुङ्‌, लृङ्‌). Let us look in the laghu-siddhAnta-kaumudii (laghu) to see how these dhAtus and lakAras are taught. The first of the ten dhAtu-gaNas is called bhvAdi-gaNa. In bhvAdigaNa one dhAtu is taken, bhU is first. The prakriyA for making the finished forms of bhU in all ten tenses or lakAkaras is given sequentially: bhU-laT, then bhU-liT, then bhU-luT, then bhU-lRT, and so on through the ten lakAras. Once the ten lakAras are finished for bhU-dhAtu, then the next dhAtu is taken, &ldquo;at&rdquo; (अत्‌). This prakriyA for ten lakAras is given sequentially for at-dhAtu. When that is done, the prakriyA for ten lakAras is given sequentially for the next dhAtu, sidh (सिध्‌). In this way, ten lakAras&rsquo; prakriyA is given for one after the next dhAtu: cit (चित्‌), shuc (शुच्‌), gad (गद्‌), and so on.</p>
<h2 id="traditional-method-presents-problems-for-the-learner">Traditional Method Presents Problems for the Learner</h2>
<p>The problem with what has just been described above, is that these lakAras are not similar one to the next. They are different types of machinery. So the student gets exposed to the procedure for making bhU with laT, भवति, भवतः, भवन्ति etc. And as soon as it is finished, the procedure for making bhU with liT is given. Here बभूव, बभूवतुः, बभूवुः etc. And that is followed by bhU with luT, then with lRT, then with loT and so on. The problem is, laT is one type of grammar machinery, and liT is a totally different type of machinery! Then follow it with luT, yet another type of machinery. It is like a car-factory worker being trained in engine manufacture for a half-hour, then moving on to wheel-alignment for a half-hour, then on to seat manufacture for a half hour—how will he learn anything? In the laghu, this approach assails the would-be learner with a varied array of grammar machinery which is enough to baffle anyone. No sooner has the student gone through the pathways for deriving भवति, भवतः, भवन्ति, when without having the chance to master that, he/she is now faced with लिट्‌. Now, लट्‍ is what is called a सार्वधातुक-लकारः, while लिट्‌ an आर्धधातुक-लकारः i.e. is based on an entirely different machinery. There is simply no way for a person to master all these different skills in such a short span of time. The brain needs a chance to get good at one skill before moving on to the next. Take a worker trained to make engines and put him suddenly in the exhaust department, and he&rsquo;ll be disoriented and confused. The next day place him in the air-conditioning division and he&rsquo;ll throw up his hands in despair!</p>
<p>Indeed, what I have observed over the years with even full-time students of लघुसिद्धान्त कौमुदी and वैयाकरणसिद्धान्त-कौमुदी, is that these students tend to have a very theoretical knowledge. Because of the disparate nature of the knowledge organization, they have great difficulty incorporating what they&rsquo;ve learned into the practical side of their brain and to use the forms they&rsquo;ve learned in speech. Most of the time I&rsquo;ve observed that they can recite pathways, but that is where the knowledge ends.</p>
<p>And with general persons in the society who have other professions and want to learn saMskRutam, the situation is even more extreme. One sees the laghu being introduced to such groups time and again in seminars, and hardly does anyone ever move beyond the introductory chapters. Indeed, for most the text is daunting and imposing, and for the reasons mentioned above does not invite the casual learner to achieve any sort of facility with what could otherwise be a fascinating and indeed intuitive learning experience.</p>
<h2 id="matajis-approach-a-better-way">mAtAji&rsquo;s Approach A Better Way</h2>
<p>Whereas with mAtAji&rsquo;s approach, the approach is as follows: do laT with all 2000 dhAtus. Learn all the general rules and all the special rules of laT. Become an expert in laT! Then move on—but not to liT. Instead, move on to loT, lang, and vidhiling. Because laT, loT, lang, and vidhiling are all in the same family and use the same basic grammar machinery. So mAtAji has the learner become an expert in similar types of grammar machinery, gaining intensive practice in each and learning all the ins and outs. In this way one learns the grammar pathways extremely well. Not only that: One also becomes quickly able to use all the forms one is learning because it is a hands on, practical approach in which one masters one form of grammar machinery before moving on to the next.</p>
<p>So for example, take laT lakAraH. mAtAji has you learn every single permutation and combination, all the rules and all of the exceptions, involved with laT. Master every single form, and practice them all until mastered and the mind has them fully under its control. And about the 2000 dhAtus, yes mAtAji will make you an expert in all 2000 with laT. But don&rsquo;t worry about that! Because like the lakAras, mAtAji has also divided up the dhAtus into families according to the way pANini&rsquo;s sUtras work with them. There are fourteen groups of dhAtus, organized and divided according to the ending of the dhAtu. It is very easy.</p>
<p>Once laT is mastered, only then does mAtAji move on to the next form. And when she moves on, it is to loT not liT. Actually, there is no logic in the traditional sequence of study: लट्‌, लिट्‌, लुट्‌, लृट्‌, लोट्‌, लङ्‌, विधिलिङ्‌, आशीर्लिङ्‌, लुङ्‌, लृङ्‌. That is a mere convention based on the sequence of the वर्णमाला. mAtAji abandons this sequence and bases her sequence on the actual nature of pANini&rsquo;s grammar machinery. Those lakAras which have similar nature are grouped together and taught sequentially. Thus there are the सार्वधातुक-लकाराः (लट्‌, लोट्‌, लङ्‌, विधिलिङ्‌) and the आर्धधातुक-लकाराः (लिट्‌, लुट्‌, लृट्‌, आशीर्लिङ्‌, लुङ्‌, लृङ्‌). These two groups are taught completely separately. In this way the mind becomes like a very specialized surgeon, learning all the aspects of one area. Let the student master one machinery at a time! mAtAji has done just this; her methods are long-awaited and present tremendous relief to the learner, who can now set himself or herself to really mastering the forms at hand. For these reasons as well as the sheer strength of logic behind the approach and its high correspondence to the actual organization style in the अष्टाध्यायी, mAtA&rsquo;s methods literally represent a revolution in saMskRuta-vyAkaraNa-shikShaNam.</p>
<p>It should be mentioned here that the vaiyAkaraNa-siddhAnta-kaumudii and laghu-siddhAnta-kaumudii are excellent and needed texts—but for the general student they are best considered as reference texts. Those who want to become professional saMskRuta grammarians, will naturally study these as well as thoroughly learn them. But even here, mAtA&rsquo;s method should be learned first. It gives an outlook, a way of approach which is invaluable in approaching this vast and magnificent field.</p>
<p>The specialities of mAtA&rsquo;s approach are manifold and will be presented in greater detail in the third section in saMskRutam (मातुः पाठस्य वैलक्षण्यम्‌). Here is a brief summary of what you will find there:</p>
<h2 id="summary-of-main-differences-between-the-traditional-approach-and-matas-revolutionary-approach">Summary of main differences between the traditional approach and mAtA&rsquo;s revolutionary approach</h2>
<ul>
<li>समग्रं चिन्तनम्‌ including all dhAtus at every step, not just one धातुरूपम्‌ | Rather than doing one dhAtu in all lakAras (as in siddhAntakaumudI), do all dhAtus in one lakAraH.</li>
<li>लकाराणां क्रमः - आर्धधातुक-लकारः / सार्वधातुक-लकारः इत्यनयोः वैशिष्ट्यम्‌ (More on this in the third section).</li>
<li>भिन्नं कार्यं भिन्ने प्रकोष्ठे | Modularity of approach. Dividing work into separate categories, and carrying each out separately.</li>
<li>Categorization of the different types of dhAtus and dividing all the work according to these 14 categories. अजन्तधातवः, हलन्तधातवः | पुनः अजन्तधातुषु अकारान्ताः, आकारान्ताः, इकारान्ताः, ईकारान्ताः, उकारान्ताः, ऊकारान्ताः, ऋकारान्ताः, ॠकारान्ताः, एजन्ताः; हलन्तधातुषु अदुपधाः, इदुपधाः, उदुपधाः, ऋदुपधाः, शेषाः इति. These 14 categories have been assigned by mAtAji after noting that paNini&rsquo;s sUtras work according to these very categories.</li>
</ul>
<p>In a nutshell, these changes amount to a vast change in the order of presentation of the material. The system of organizing the material has changed, thus making it tremendously accessible to the learner.</p>
<p>There are some final and important subjects to be addressed before moving on to the other pages of this site:</p>
<h2 id="how-to-approach-the-lessons-on-this-website">How to approach the lessons on this website</h2>
<p>For most people, I recommend starting from the beginning and moving sequentially through the sections in the order in which they are presented. Even if you already have some background, it may be helpful to read through the first two sections prior to starting the third&ndash; which is where mAtAji&rsquo;s pAThaH really begins. Because there are concepts and terms explained in especially the first section dhAtugaNa-paricayaH, which will be needed as you move on. If as you go through them you find you know them already, then just skim quickly through the various parts of section one to ensure you are familiar with everything therein.</p>
<p>If you do not know anything about pANinIya vyAkaraNam, then definitely start with the first section, called <a href="/wiki/01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH" title="01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH">&ldquo;1 - धातुगण-परिचयः&rdquo;</a>. That section is not something taught directly by mAtAji, but will give you a firm footing in the dhAtu-gaNas and in the concept of gaNa and its related sUtras. Proceed sequentially forward from there. In the third section &ndash; aShTAdhyAyI-paricayaH, if it is your first time going through pANinIya-vyAkaraNaM, then I recommend just reading the first two chapters of this section for now. The rest of the chapters you can come back to after reading a bit more in the subsequent sections. If you do skip these other chapters of the third section, be sure to come back to them once you&rsquo;ve become more familiar with the dhAtupAThaH; then you&rsquo;ll definitely be able to understand them and will at that time I hope find them quite helpful.</p>
<p>Note that in each lesson, at the bottom of the page is a fully formatted, downloadable, printable pdf file of that very lesson. Feel free to make use of these.</p>
<p>It should also be mentioned that each chapter has been addressed in one or more telephone classes, all of which have been recorded and made available on this site as downloadable mp3 files. So you can listen to us going through the same subject matter in a recorded session all in saMskRutam, and that is highly recommended. By both reading the material on this site and listening to it on the downloadable mp3 files, it will get more easily and solidly established in the mind. Many of the lessons have the related sound file placed directly at the top of that lesson&rsquo;s web page for easy listening and downloading. Also, all of our class sound files have been collected and placed in the eighth section of this site for easy access.</p>
<h2 id="how-this-website-came-into-existence">How this website came into existence</h2>
<p>As mentioned, we have a telephone class on the subject of mAtAji&rsquo;s dhAtupAThaH wherein these subjects are discussed each Monday and Wednesday, from 9 pm – 10 pm. Handouts have been created through time for the class as the class progresses, and this website is the collection of those handouts. Because the class is still going on, handouts for all the subjects have not yet been made i.e. this is a site in development. Every week one or two new handouts are made for the class, and they will be added to the site as we move along each week. Anyone who would like to join the class is welcome! Just contact me at Swarup <a href="mailto:dinbandhu@sprynet.com">dinbandhu@sprynet.com</a> and I&rsquo;ll give you the number to call and add your address to our forum where discussions occur and announcements are made. Alternatively, you can go to our googlegroups site and send a note there indicating you&rsquo;d like to join. The google groups is called: “bhaashaapaakavargah”. Our email address is <a href="mailto:bhaashaapaakavargah@googlegroups.com">bhaashaapaakavargah@googlegroups.com</a>.</p>
<p>Our phone class has been going on for several years now, on various grammar-related subjects. It started with Hegde-Mahodaya&rsquo;s bhAShApAkaH vol I, hence the name of the varga. After completing that text, we read part of Hegde-Mahodaya&rsquo; shuddhi-kaumudI, then covered a variety of subjects related with dhAtugaNas and guNaH. The handouts from that series have now become the first section of this site, &ldquo;1-<a href="/wiki/01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH" title="01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH">धातुगण-परिचयः</a>&rdquo;. Following that, we read a number of chapters of Hegde-Mahodaya&rsquo;s bhAShApAkaH vol II. That brought us through December 2012. January 2013 was mAtA&rsquo;s varga, and on my return to the US in March 2013 we began studying mAtA&rsquo;s dhAtu-pAThaH together. Since March 2013 we have been engaged in this very subject.</p>
<h2 id="credits-and-references">Credits and References</h2>
<p>Starting with Section Three on this site, all the material contained herein has been lovingly taught by mAtAji. As mentioned, the students in that January 2013 varga were the gurukulIya students of the vidyApITha—and so the varga was taught at quite a high level. It would have been impossible for me to follow along without the invaluable tutelage of Shrii Tikarama Pandeya ( टीकारामपाण्डेयः) | TIkArAma-varyAH took it upon himself to make everything intelligible to me during the month at the Gurukulam, spending countless hours teaching me at all hours of the day and night, as well as by phone before and since. Everyone should be blessed with such a teacher! I also wish to thank all the permanent students—ranging in age from six to twenty-one!—at the vidyApITha who tirelessly made themselves available for my endless questions. And finally, respected Acarya Govinda Prasada Sharma at whose gurukulam (श्रीणिवास संस्कृत विद्यापीठ) the entire varga occurred. I am further indebted to this same Acarya Govinda Prasada Sharma, whose wonderfully lucid versions of the laghu-siddhAnta-kaumudI and vaiyAkaraNa-siddhAnta-kaumudii I make use of every day.</p>
<p>The material here is all based on the vyAkaraNaM of pANini; the approach for learning it, given by Smt Dr. Pushpa Diikshita. All credit for the material goes to her; if there are any errors in the presentation, they are mine alone. These website pages are the result of my notes and recordings taken during 1) the varga she gave in January 2013, 2) the countless hours spent by TIkArAma-varyAH in reviewing with me, 3) mAtA&rsquo;s two texts प्रक्रियानुसारी पाणिनीय धातुपाठः and अष्टाध्यायी सहजबोध.</p>
<p>The following text of mAtAji has been used extensively in creating this website: प्रक्रियानुसारी पाणिनीय धातुपाठः | It is highly recommended or if I may say, an essential companion, in approaching the material covered here. If you do not own a copy of this book, it can be purchased <a href="https://secure.samskritabharatiusa.org/np/clients/sb594/product.jsp?product=1560&amp;">here</a>.</p>
<p>The following text of mAtAji is also extremely helpful. Here mAtAji presents the entire अष्टाध्यायी, giving critical guidance throughout as to what each section of the अष्टाध्यायी is for. mAtAji&rsquo;s text is महर्षिपाणिनिप्रणीतः अष्टाध्यायीसूत्रपाठः, and it can be purchased here. If you are in India, then it will be easier to purchase directly from your local Samskrita Bharati office, or their India-based website.</p>
<p>A third text of mAtAji&rsquo;s which I have made extensive use of is her अष्टाध्यायी सहजबोध | This is a six-volume text, in Hindi, which divides the explanation of अष्टाध्यायी into six sections: सार्वधातुकप्रकरणम्‌, आर्धधातुकप्रकरणम्‌, कृदन्तप्रकरणम्‌, तद्धितप्रकरणम्‌, सुबन्तप्रकरणम्, कारकसमासप्रकरणम्, | It is truly excellent, and presents the अष्टाध्यायी in a way that all can understand.</p>
<p>Although I have written the handouts or chapters on this site, i.e. composed the sentences, but all the material is from mAtA. The selection of dhAtu&rsquo;s for presentation, the order of presentation, everything is based on mAtAji&rsquo;s lectures and her books. So there was no question of stating &ldquo;this is from mAtAji&rdquo; or &ldquo;that is from mAtAji&rdquo;; understand that everything is from mAtAji!</p>
<p>In providing explanation of the sUtras used on this site, I have made extensive direct use of Acarya Govinda Prasada Sharma&rsquo;s लघुसिद्धान्तकौमुदी and वैयाकरणसिद्धान्तकौमुदी | After most every sUtra on this site you will find a sentence which breaks the sutra into its components, telling the vibhakti of each and at the end how many padas are in the sutra. For example: लोटो लङ्वत् (३.४.८५) = &ldquo;लोटः षष्ठ्यन्तं, लङ्‌वत्‌ अव्ययं, द्विपदमिदं सूत्रम्&rdquo; | Such sentences are almost all direct quotes from one of these two texts. In a very few sUtras where I could not get that very sentence from these two texts, I have written them myself. I have not placed these directly quoted sentences in quote marks in the handouts for simplicity of presentation—but understand that these are straight quotes from Acaryaji&rsquo;s texts. I am very indebted indeed to Acarya Govinda Prasada Sharmaji for his straightforward and clear, no-nonsense writing style and teaching methods. I attended many of his daily early morning 6 am lectures at the gurukulam, and they were wonderful—presented in the same lucid, straightforward style that enabled all present to understand and learn.</p>
<p>Please do alert me to any errors you discover in the site pages, and they will be corrected in a timely way. Feedback and suggestions are also welcome. I can be reached at <a href="Mailto:dinbandhu@sprynet.com">&lt; dinbandhu@sprynet.com &gt;</a></p>
<p>bhavadIyaH</p>
<p>svarUpaH</p>
<p>NB To go to the next pages of this site, just scroll up to the top left corner of this page, and you&rsquo;ll see all the sections listed there. Those sections which are expandable have arrows next to them; clicking on the arrow expands the section to show the chapters it contains. Clicking on any one will get you to that page. To begin with the next section, click on <a href="/wiki/01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH" title="01---dhAtugaNaparicayah/2---dhAtugaNa-paricayaH">धातुगण-परिचयः.</a> Enjoy!</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-vyAkaraNam_pANinIyam_articles_svarUpaH_navInA_dRShTiH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/articles/svarUpaH/navInA_dRShTiH/">नवीना दृष्टिः </a>
            <a data-toggle="collapse" href="#section-tree-item-body-vyAkaraNam_pANinIyam_articles_svarUpaH_navInA_dRShTiH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-vyAkaraNam_pANinIyam_articles_svarUpaH_navInA_dRShTiH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-vyAkaraNam_pANinIyam_articles_svarUpaH_navInA_dRShTiH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: नवीना दृष्टिः</li>
            
            <li>unicode_script: devanagari</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/sanskrit/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 5 11:08:52 UTC. (<a href="http://google.com/search?q=11%3a08%3a52%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
