F 
VENKATFSVARA ORIENTAL SERIES—No. 28 
Editor:-PROF. P. V. RAMANUJASWAMI, M.A 
14 
NIPATAVYAYOPASARGAVRITTI 
OF 
TILAKA 
I/44 
EDITED BY 
APPALLA SOMESVARA SARMA, Vidya Pravina, P.O.L- 
VYAKARANA LECTURER 
Sri Venkatesvara Oriental College Tirupati 
MARYA KALA 
TIRUPATI. 
PUBLISHED UNDER THE AUTHORITY OF 
SRI C. ANNA RAO, B.A. 
EXECUTIVE OFFICER 
T T. Devasthanams on behalf of the Board of Trustees 
MANDIR 
ESVARA 
ORIENTAL 
LIBRARY 
SRI V 
TIRUPATI 
INSTITUTE 
PRINTED AT 
TIRUMALA-TIRUPATI DEVASTHANAMS PRES 
TIRUPATI 
1951 
T50 
24696 
24676 
그 
Tx (227 
I MIS 
LIBRARY 
* 
SAM 
मम 
मी, सं. २० 
सम्पादक:- श्रीपर 
व टरामार जस्वामी, एम. ए. 
नीति विजयते 
निपातान्ययोपसर्ग: त्तिः 
तिन 
CHARYA 'ALA MA 
TIRUPATI 
.Dt......... Des. 
LIBRARY 
"ध्याकरणसाहित्यविचापवीणा” पुपाधिभावा 
कौरसेन अप्पल सो परशमा, P. O. L. इत्यनेन सविशेषं परिष्कृता 
विज्ञपति 
तिरुम-विपति देवः। ना 
सुड़िया 
१९५२. 
PLACED ON THE SHELF 
Date 21-6-96 
SRI VENKTESW STA 
CENTR 
RESEARCH CENTRE, 
Acc. No 
24.696 
Date........ 
TIRUPATI. 
P15 
J52 
P15 
552 
श्रीः 
उपा· तिः । 
कृतिरियं श्रीवेङ्कटेश्वर प्राच्यमहाविद्यालयकुलपतिभिः श्रीमत्परवस्तु बेङ्कट- रामानुजस्वामिभिः संपादिता । न्यवसच्चेयं दीर्घकालं संपादकानां पितामहैः पूज्यपादैः कविपण्डितसार्वभौमैः कीर्तिकायैः महामहोपाध्यायैः श्रीमत्परवस्तु बेराचार्य महाशयैः प्रतिष्ठिते आर्षज्ञाननिलयभूते “ आर्षग्रन्थालय "नानि पुस्तकभाण्डागारे । विशाखपट्टणस्थमिदं पुस्तकागारं निधिनिभं बहूनि उत्तमानि अपूर्वाणि ज्ञानविज्ञानदायकानि संस्कृतान्त्रमयानि ग्रन्थरत्नानि लोकाय पूर्व व्यतरत्- अद्य वितरति - उत्तरत्र वितरिष्यति चेति विदितचरमेवेदं ज्ञानां समेषाम् । तादृशेषु रत्नेषु अन्यतममिदं कृतिरत्वं एतहिं श्रीमतां संपादकानां श्रद्धावशात् अभिव्यक्तमिति महदिदं प्रमोदस्थानम् । 
1 
अद्ययावत् अयं ग्रन्थः न कुखाऽपि प्रकाशितपूर्व इति च अपरं प्रमोदा स्पदम् । अस्म प्रतिकृतिस्तावत् आन्धलिप्यां क्रीस्तुशकीये १९११ ( 1911 AD.) वत्सरे लिखित। विराजते । संपादकानाम्प्रजैः श्रीमत्परवस्तु बेङ्कटरङ्गनाथ- स्वामिमहोदयैरेषा समलेखि । अस्यां प्रन्थतत्कर्तृविषयकं चरितं लेशतोऽपि नोडडितम् । केवलमादितः प्रभृति आन्तं ग्रन्थ एव संकलितः । अतो ग्रन्थाऽग- मादिविषयके चरितज्ञाने वयं सहायशून्याः जाताः स्मः । प्रतिकृत्यन्तरस्य कुशाऽपि 
अनुपलम्भाच विमर्शस्य संवादस्य वा अवकाशः सुतमां नाजनि । 
अन्यमनुं संपादकाः निरवधिकेन वात्सल्येन अन्तेवासिने मक्षं परिष्का- रार्थमदुः । यथाशक्ति ज्ञानलेशेन अहमिमं पर्यष्कार्थम् । प्रतिकृतौ तत्रतत्र लेखने सार्यमवर्तत । पौर्वापर्य कचिन्नष्टम् । भवान्तरविभागादिकमपि कुत्रचित् न अवालम्बि । एतदादिकं सर्व मर्यादामनतिक्रम्य मया सुष्ठु संकलित । तनतन प्रन्थोऽपि ईक्कुतः । ताडशो भागः प्रायेण तथैव विसृष्टः । यत्र यत्र अर्थविषये विषयान्तरे वा संशयादिकं जायते तकतव कुण्डलीकरणम अचिनादिना सर्व 
11 
पाठकसौलभ्यार्थं सूचितं वर्तते । यथावसरं पुटानामधस्तात् विवरणकमपि संनिवे- शितम् । मात्रामात्रमपि कल्पना म मया कृतेति तु विभावयेत । 
(* 
'निपाताव्ययोपसर्गवृत्तिः" इति नामैव अतीव प्रकटं भवति यदव निपातानामव्यथानामुपसर्गाणाश्च व्वारस्थानं विद्यते इति । प्रन्येऽस्मिन् काण्डवयं वर्तते । निपात काण्डम् अव्ययकाण्डम् उपसर्गकाण्डम् इति च यथाक्रमं काण्डानां नामधेयानि । प्रथमद्वितीये काण्डे सूत्रताकृतिरूपेण तृतीयकाण्डं पचतद्विवरणरूपेण च देदीप्यते । सर्वत्राऽपि अल्पाल्पा विवृत्तिः लौकिकवैदिक- साधारणानि उदाहरणानि च संगृहोतानि वरीवृतति । रीतिरियमपूर्वा सर्वसुरुमा तलस्पर्शिनी चेति नाऽस्ति अत्र विचिकित्सा । ईषद्वैषम्येण द्विशतं निकलानां सार्वद्विशतमव्ययानां द्वाविंशतिश्च उपसर्गाणामत व्याकारि । प्रसङ्गवशात् उपसर्ग- केण्डान्त काश्चन गतवोऽपि प्रदर्शिताः । परंतु गत्यर्थं पृथय् विभागः न कल्पितः 1 
1 
1 
वृत्तेश्व अस्याः प्रणेता " तिलकः" इति " निजकुलतिलकस्तिलकस्तिलक- यति निदर्शनेरेव " इति प्रन्यादिवचनेन " इति निपाताष्ययोपसर्गदृशी तिलककृता- याम्" इत्यादिकाण्डान्तगधेन च अवगम्यते । परमत्र एक विशेष प्रतिभाति । तथाहि--" क्षीराब्धिप्रसृताध्ययरत्नमालया विदुषः" इति ग्रन्थारम्भपचे मांस मानेन लेषेण " भक्षीरस्वाम्युत्प्रेक्षितनिषा ताष्ययोपसर्गीये" इत्यादि तृतीय काण्डान्ते मासमानेन गधेन च मर्गः क्षीरस्वामी प्रकृतीशे तिलकस्य अवलम्बो बभूवेति निश्वपचे विज्ञायते इति । संदर्भे अस्मिन् एकः संशयोऽचि विमर्शकानां हृदि उत्पद्येत । " किमत्र मूले विरचितं स्यात् ?" इति ।" वृतिः" इति प्रभाभिख्याऽपि अशे अस्मिन् साधिका संपवते किल । इदमत समाधेयम् । श्रीरस्वामिविरचिताममरसिंह कोशव्याख्यामवक्रम्य तिळकेनैव सर्व प्रणीतं भवेत् । कृतज्ञता च पूर्वोक्तरीत्या सूचिता स्यात् इति । इतोऽधिकं विमर्शकर्दमे अवसादस्तु संग्रहाभिलाषिभिरस्माभिः उपेक्षितः । 
नामलिङ्गानुशासन पाल्या अतीव प्रसिद्धः क्षीरस्वामी एकादशे - 
कौस्तु- शताब्दे अवर्तत इति चरितज्ञांनांमाशयः । अंतः श्रीरस्वामिनः परः तिलकः एवं 
iti 
मह । 
दशश्रीस्तुशताब्दात् परएवेत्यल न कोऽपि विशयलेशः । यस्य कस्याऽपि साधनस्य अनुपलम्भात् ग्रन्थकर्तृविषये एतदपेक्षया न एकमपि पदं पुरः प्रक्षेप्तुं यदि केऽपि शोषकाः तिलकचरितं आविष्कुर्युः तर्हि तान् प्रति कृतज्ञाः भवेम । अयं तु आस्माक आन्तर आशयः - "सुश्लिष्टां सूत्ररचनां मृदुमधुरां विवृर्ति लोकवेदसाधारणानि उदाहरणानि च पश्यद्भिः नूनमयं तिलकः यः कोऽपि प्राचीन एव वैयाकरणकुलतिलको भवेदिति अनुमातुं शक्यते, ' इति । 
कृतिरत्नमिदं पार्थक्येन निपाताव्ययोपसर्गविषये सकलसंशयापनोदकत्वात् साधुप्रयोगबोधकत्वाच्च गीर्वाणभाषाभिलाषिणामतीव उपयुज्यत इति सुदृढं विश्व - सिमः । एतादृशं निगूढं रलं कलयतां संपादकानां प्रकाशयतां श्रीवेङ्कटेश्वरदेव- स्थानाधिकृतानां च औदार्य विबुधश्वाभ्यं विलसतीति अन्ततो वक्तव्यं प्रधानं 
क्यः । 
दोषज्ञाः यद्यत्र मदीये पारादिके कर्मणि दोषान् पश्येयुः तर्हि कृपया क्षन्स्त्वा स्वीयां गुणज्ञतामेव प्रकटयितुमर्हन्तीति सप्रश्रयं विज्ञापयामि || 
श्रीवेश्वरप्राप्य 
महाविद्यालयः, 
तिरुपति 
१५-११-१९५१. 
इति विज्ञापयिता विबुधविधेयः अप्पल सोमेश्वरशर्मा, PO. L., व्याकरण साहित्यविद्याप्रवीणः । व्याकरणाचार्यः ॥ 
१. निपातकाण्डम् 
२. अव्ययकाण्डम् 
३. उपसर्ग काण्डम् 
४. माणकाः- 
१. सूत्रानुक्रमणिका 
२. श्लोकानुक्रमणिका 
३. निपातानुक्रमणिका 
४. अव्ययानुक्रमणिका 
विषय: चिका 
.... 
५. उपसर्गानुक्रमणिका 
.... 
१ - २१ 
२२--३५ 
**** 
३६-५३ 
५४ - ५८ 
.... 
५८-५९ 
*** 
६०-६३ 
६४-६८ 
६९ 
श्री: 
श्रीवेङ्कटेशो विजयते || ओं श्रीगुरवे सरस्वतीरूपाय नमः ॥ नमो विघ्नहर्त्रे || 
नमः सूर्यादी नवमहेभ्यो नमः ॥ 
॥ निपाताव्ययोपसर्गवृत्तिः ॥ 
[ प्रथमं निपात काण्डम् । ] श्लो: - नत्वेशं क्षीराब्धिप्रसृताःययरत्नमालया विदुषः । 
निजकुलतिलकस्तिलकस्तिलकयति निदर्शनैरेव ।। 
द्योतकाः निपाताः ॥ १ ॥ 
नामाख्यातयोर्धर्म मानव्यञ्जकाः । अत ऊर्ध्वं चादयो निपाता अधि- 
क्रियन्ते । यतः । 
किंच । 
प्रायशो द्योतकाश्चाद्या निपाता द्रव्यवृत्ति तु । स्वराद्यमत्र्ययं प्राद्या न धात्वर्थविशेषकाः ॥ १ ॥ 
कर्मप्रवचनीयास्तु क्रियासंबन्ध मेदकाः । ऊर्याद्या गतयो वृत्तौ कार्यार्थ सर्वमव्ययम् ॥ २ ॥ 
इयन्त इति संख्यैषामर्थेयता च नास्ति वै । प्रयोजनवशादेत्य निपतन्ति परे पदे ॥ ३ ॥ 
सामान्य चयतुल्ययोगिताहेषु ॥ २ ॥ 
समुचये-- गायों वाल्स भागती । पचतिथ पठति च चैलः । समाहारेतरे- 
तरयोगविनियोगात् चय एव । अनेक पचयात् । गार्ग्यवात्सवई लंच 
निपाताव्ययोपसर्गवृत्तिः 
हन् । अन्याचये 
मिक्षामट गावानय । गवानयनमत्राऽप्रधानम् । तुल्ययो. गिनायाम् --- ध्यातश्चोपस्थितश्च । हेती —— ग्रामो न गन्तव्यः शीतं च । शीतात् कथं गच्छामीत्यर्थः ॥ पूरणेऽप्याहुः । यथा - भोमः पार्थस्तथैवच । रावौ नैवच नैवच । चोयद्यर्थे ॥ त्वं चागमिष्यसि कृतार्थाः स्मः । त्वं यद्यागमिप्यसी त्यर्थः । कारुः कुविन्दश्च 1 यद्यर्थ इति विशेषणार्थः ॥ 
I 
वा कम्पाप मानद्वन्द्वसः चयेषु ॥ ३ ॥ 
---- 
विकरूपे - यवैर्वा व्रीहिभिर्वा यजेत । उपमायाम् आशीविषो वा संक्रुद्धः सूर्योवाल विनिर्गतः । भोमोन्तको वा समरे गदापाणिरदृश्यत । द्वे सा वा शम्भोस्तदीया वा मूर्तिर्जलमयी मम । नतृतीयेत्यर्थः । समुच्चये वायुर्वा वा मनुर्बा वा ॥ 
अह क्षिपदेशयोः || ४ || 
क्षिपायाम् - स्वयमहाऽश्वेन याति गुरुं पदातिं गमयति । आदेशे- भयमहाऽरण्यं यातु || प्रशंसायामप्याहुः । अह बालो वक्ति । उत्कृष्टं वक्तीत्यर्थः ॥ ह आगमे च ॥ ५ ॥ 
आगमे -- इति हस्माहुः । क्षिपायाम् — स्वयं ह ओदनं भुङ्क्ते गुरुं सक्तून् पाययति । आदेशे - त्वं ह ग्रामं गच्छ ( सि ? ) । निन्दायामप्याहुः | त्वं ब्राह्मणः । त्वमपि किं ब्राह्मण इत्यर्थः ॥ 
ह 
1 
एवावधारणनियोगयोः ॥ ६ ॥ 
अवधारणे -- त्वमेव देव जानासि । नियोगे - अधैव आवां रणमुपा- गती । अनवक्लृप्तावप्याहुः । चैत्र केव भोक्ष्यसे || 
1 
एवं निश्वयाङ्गीकारःप्रपर्दो प्रदेशनिर्देशेषु ॥ ७ 
---- 
निश्वये - एवमित्थं यथात्थ त्वम् । अङ्गीकारे एवं कुर्मः । प्रकारे- यथामिरेव विप्रः । प्रकृतपरामर्श एवं वादिनि देवर्षै । उपदेशे — एवं पठ । निर्देश- एवं तावत् ॥ 
-नो जानीमः ॥ 
--- 
निपातकाण्डम् 
नो निषेधे ॥ ८ ॥ 
न नकिरुपमानेऽपि ॥ ९ ॥ 
उपमाने मृगो न भीमः कुचरो गिरिष्ठः । मृग इव भीम इत्यर्थः । मेघो नकिर्वर्षसि (हेमराजा): ( हेमराशिम् - यद्वा - हेमराजिम्) । मेघ इवे- त्यर्थः । निषेधे -- नान्तरीयकत्वात् । ञित्त्वाभावात् नञ्समासाभावे नलोपो ना- स्ति । मूको नकिक्ति हि प्रेम्णा निमित्तेसतीति । द्वौ भिन्नार्थी | 
नत्र तुम्यान्यविरुद्धाभावेषदर्थेषु ॥ १० ॥ 
तुल्ये - अब्राह्मणमानय । ब्राह्मणसदृशं क्षत्रियादिमित्यर्थः । अन्यार्थे- अनभिर्जलम् । विरुद्धे - अधर्मः पापम् । अनर्थः । अभावे 
1 
कानां अमक्षिकं वर्तते । ईषदर्थे - अल्यघोषाः = अघोषाः । 
। 
अभावी मक्षि- 
अवशेषो विरोध एब । अपचसि जारूप । अन्नं फ्क्तं न जानासीत्यर्थः । अकारो नत्रिति विशेषणार्थः । अकारो निषेधे । स्वरप्रतिरूपत्वात् । अविप्र इव भाषसे । विप्रक्ायशीत्यर्थः । अन्योन्येऽप्याहुः । अनुपभः ॥ (3) 
मामास: फिरणे ॥। ११ ॥ 
माकार्षीः । मास्म करोति (तु) । रक्षा माकिनों अघशंस ईशत । नः = अस्माकम् । रक्षाः = राक्षसाः । अघशंसः पापिष्ठाः । माकिरीशत = माप्रभव- न्त्वित्यर्थः । डकारो माङि लुङिति विशेषणार्थः ॥ 
मा शङ्कायां च ॥ १२ ॥ 
शङ्कायाम् 
अत्याकृष्टम्. 
धनुर्मा ) माऽवाङित् । मा करिष्यति 
साहसम् । वारणे- मा पिब || 
नेत् श्राय ॥ १३ ॥ 
•वितो नरकं पताम । कदाचित् पापाचारा निरयं गच्छामेत्वर्थः ॥ 
४ 
निपातान्ययोपसर्गवृत्तिः 
चेद्यदीत्थं वारयापदेशे ॥ १४ ॥ 
सचेद्याधीयेत गुरोरुच्छ भुञ्जीत । यदि सर्वमनित्यमिदं नमवेदिह जन्मनि कस्य रतिर्नभवेत् । सविद्वानित्थं पूज्यः ॥ 
निश्वये 
नूनं निश्चयवितर्कयोः ॥ १५ ॥ 
नूनं हन्ताऽस्मि वारणम् । वितर्कः संभावनाप्रत्ययः । नूनं 
( शूरत् ?) शरत्पुल्ला हि काशाः || 
कश्चित् कन्चन इष्टप्रश्ने || १६ ॥ 
कचिज्जीवति मे माता । स्नासि कश्चन जाह्रवीम् ॥ 
हन्त वाक्यारंभनिश्चयखेदसंप्रदानेषु ॥ १७ ॥ 
वाक्यारम्भे- हन्त ते कथयिष्यामि । निश्वये - हन्त जीविताः स्मः । खेदे -- हन्त ताः पथिकगेहिन्यः । संप्रदाने - व्ययमिदं मनुष्येभ्यो 
हन्त ॥ 
वा अवधारणे ॥ १८ ॥ 
अशरीरं वावसन्तं प्रियाप्रिये न स्पृशतः । अशरीरमेव सन्तमित्यर्थः ॥ 
त्वात् विशेषे ॥ १९ ॥ 
सर्व इमे विद्वांसः, अयं त्वाव मूर्खः । वर्णानां (विप्रत्थे ! ) विप्राः स्वै 
प्रकुप्यः ते ॥ 
वै नियोगागमयोश्च ॥ २० ॥ 
नियोगे - वेदो वै धर्ममूलम् । आगमे - शतायुर्वै पुरुषः । विशेष- बृहस्पति देवानां पुरोहितः ॥ पूरणेऽप्याहुः । यो वै युवाऽप्यधीयामः ॥ 
1 
तु हेतुविशेषावधारणव्यावृत्तिषु ॥ २१ ॥ 
हेती - गृह्णीयां वेदं दुर्ज्ञानं तु । दुर्ज्ञानत्वात् कथं 
यामित्ययः । 
विशेष- क्षीरान्मांसं तु पुष्टिकृत् । अवधारणे - दुर्योधनस्तु कुरूणां पापः । 
निपात काण्डम् 
व्यावृती- अहं मुलामि (!) त्वं तु किं करिष्यसि ॥ पूरणेऽप्याहुः । अस्वास्थाम 
तु ते तत्त्वम् । अयं तु वै मूर्ख इति । द्वौ स्वार्थे ॥ 
तु न्वै स्विद्वतर्फे ॥ २२ ॥ 
को नु धावति । को न्वै राजा को वै मन्त्री 
। अधः स्विदासीदुपरि- 
स्विदासीत् । कः स्विदेकाकी चरतीति प्रश्ने वितर्कोऽस्त्येव । अहिनुकिं रज्जुर्नु 
1 
किमित्यादौ किमनर्थकम् । किंनु वै जृम्भते कलिरिति । द्वौ स्वार्थे ॥ 
हरे अनादरे ॥ २३ ॥ 
हते भोष्मे हते द्रोणे किं हरे त्वं करिष्यसि || 
अथ आत् प्रश्नाधिकारानन्तर्य प्रतिज्ञासमुचयेषु ॥ २४ ॥ 
प्रश्ने- अथ शक्तोऽसि भुवं भोक्तुम् । अथ भावसि पर्वते । विश्व- कर्मा विमना आत् विहायाः । अधिकारे-- अथातो धर्मजिज्ञासा । अथ खान- विषः । आत् क्रतून् वर्तयिष्यामः । आनन्तर्येः - स्वातोऽथ भुङ्क्ते । अथ शोद्धुं- प्रवृत्तः । आदिरूद्द्यावापृथिवी अप्रथताम् । अनन्तरं रोदसी प्रथित इत्यर्थः । इर्नि रर्थकम् । प्रतिज्ञायाम् — गौडो भवानथेति ब्रूमः । बाढं गौडोऽसीत्यर्थः । युध्ये- Sr योधैः । आत् सोऽस्मि काश्यपः सोद्यमः । समुच्चये – मीमोऽथार्जुनः । दुर्योधनोऽथ राधेयः । अद्विरादुपमन्युरात् । ऋतौ व्यवेयादथाऽनृती पर्ववर्ज- मिति विकल्पः समुच्चय एव । 
ऽथ 
। 
अथो प्रकृत्यधिक्रियास्थापनान्वादेशेषु ।। २५ ।। 
प्रकृतौ - अथो यदुत्सृष्टमस्ति तदास्यति । अधिक्रियायाम् अथो परोक्ष कुर्यात् । समुच्चयेऽप्यधिक्रियागर्भत्वात् । अथो स्वस्वाहुः । आहुचेत्यर्थः । स्वा- पने- अथो वर्णानां संस्कारः । अन्वादेशे - अमुं वेदमध्यापय भयो एवं शिक्षामध्यापय । अथोकथितं नु कथमन्वादेश इति पक्षान्तरेऽपि सिद्धम् । (?) नदीषु स्वायादथो देवखातेषु । 
1 
निपाताव्ययोपसर्गवृत्तिः 
अलं भूषणपर्याप्तिवारणेषु ॥ २६ ॥ 
अलंकृत्य । भूषणे । अलं मल्लो मल्लाय । पर्याप्तौ । अलमतिप्रसङ्गेन । निषं- धो वारणमेव । आलप्यालमिदं बभ्रोर्यत्स दारानपाहरत् । अस्यालापस्य वारणं भवत्वि- त्यर्थः । अलं खल्वोः प्रतिषेधयोः प्राचां क्ता ॥ 
चिच्चन असाकल्योपमानासम्मतिषु ।। २७ ।। 
असाकल्ये – किंचिद्भूते । किंचन याति । उपमायाम् 
अग्नि- विद्भवान् । अभिरिव देदीप्यत इत्यर्थः । असम्मतौ - कुल्माषांचिदाहर, बुसंच- नाहर । न युक्तमेतदित्यर्थः । असाकल्ये प्रायः किंवृत्तात् परौ । कदाचित् । कथंचित् । कर्हिचित् । कचित् । कुतश्चित् । एवं कदाचनादिषु विस्मयादिप्रती- तिः । समुदायाद्विस्मयादिप्रतीतिः । याचिता नैव कुप्यन्ति पुरुषाः केचनैव ते ॥ 
हि स्फुटार्थत्वोः ॥ २८ ॥ 
---- 
स्फुटार्थे – कोह्यबालिशो हस्तगतं पदगतं कुर्यात् । हेतौ - अभि- रखाऽस्ति धूमो हि दृश्यते || पूरणे प्रत्युक्तौ चाहुः । या हि दीर्घमिताक्षस्य । अकार्ष हि ॥ 
हिं स्तोत्रे (भे : ) ।। २९ ॥ 
। 
स्तो (तो ? ) भो विवेकस्याविवर्णस्य चानन्तरम् । ( ? ) नवा अहिंकृत्य साम- गीयते । हिंकारः || 
तनाम् ॥ 
1 
हू निन्दादौ ॥ ३० ॥ 
|| 
हू' शो (इया ? ) च्या जनता निन्दा | आह्नानेऽपि । हूहू नायात या- 
हं क एवमाह ॥ 
हूँ असम्मतौ ॥ ३१ ॥ 
1. 'हू शोश्याजनतानिन्दाहानेऽपि इह नायात यातनाम् ' इति एकाकारेण मातृकायां पंतिर्विद्यते ॥ 
निपातकाण्डम् 
डुं स्मृतिभ्रुकुटिभयविकार (ण) भर्त्सनेषु ॥ ३२ ॥ 
स्मृतौ :- हुं सत्यं चैत्रः । भ्रुकुट्या क्रोधः सूच्यते । हुं हन्मि त्वाम् । हुड्डारः । भये - हुं राक्षसोऽयम् । विका ( रणे ! ) रे - हुं हुं मुख । भर्त्सने — हुं निर्लज्ज | 
हो किं करवाणि || 
हो प्रतिवाक्ये ॥ ३३ ॥ 
अहो अहह बत खेदाद्भुतयोः ॥ ३४ ॥ 
खेदे- अहो प्रमादः । अहह महापातकिन् । अहो इत्यप्याहुः । अ हो चक्षुः कृतघ्नं कियत् । बत सीता हृता बलात् । अहो बत महत् कष्टमिति प्रकर्ष- समुदायः । अहो बतासि स्पृहणीयवीर्यः । अद्भुते - अहो आश्वर्यम् । अहह प्रज्ञा सताम् । चित्रं हृद्यं ( नत १ ) नमत बत। अनुकम्पासंतोषौ खदाद्युतानेन । बत निन्योऽसि । बत जीवामः ॥ 
ही भर्त्सने च ॥ ३५ ॥ 
- 
भर्त्सने — ही जाल्म । खेदे - ही नविमो जडा वयम् । अद्भुते इतविधिलसितानां ही विचित्रो विपाकः । प्रीतिरद्भुतमेव । ही ही जितं मया । हीहीभोः इति प्राकृते निपातसमुदायः || 
हा शोकवेदनिन्दासंभ्रमे ॥ ३६ ॥ 
शोके - हा प्रिये ! जनकराजपुत्रि । खेदे - स्फुरदुरुहा रमणीनां हा रमणीनां गतः कालः । निन्दायाम् - हा श्रोत्रियानहृदयान्। संभ्रमे - हाहा कि पुरोधाः । विस्मयेऽस्य प्रयोगो दुरुपपादः । आमन्त्रणे शोकगर्भत्वात् सिद्धम् || 
ओं प्रारम्भाङ्गीकारान्तभक्षः ॥ ३७ ॥ 
प्रारम्भे- ओं अभिमीडे पुरोहितम् । अङ्गीकारे— ओमिए कन्तोऽथ शार्ङ्गिण इति । अनुज्ञाऽङ्गीकार एव । अभौ करवाणि । ओं कुरु । भन्ते- 
निपाताव्ययोपसर्गवृत्तिः 
ब्रह्म भूर्भुवः स्वरोम् । तूष्णींभावोऽन्त एव । कद्वदों कुरु । ब्रह्मणि - अव्ययम् - 
ओमित्येकाक्षरं ब्रह्म || 
हो हे है हये हरे भो आह्नाने ॥ ३८ ॥ 
1 
हंहो भीम । हे चैत्र । है ( वाडुले ? ) हये जाये मनसा तिष्ठ धोरे । हरे साहसिन् । भो भो भार्गव ( गार्ग्य गालयते ! ) खेदरुतादावप्यामन्त्रणगर्भ- त्यात् । श्रान्तोस्मि भोः । सोऽहं भो भुवि भार्गवः । 
अररे सावक्षेपे आमन्त्रणे ॥ ३९ ॥ 
अररे महाराजं प्रति कुतः क्षत्रियाः । अररे इत्यार्याः || 
रे अरे अवे हीनानाम् ॥ ४० ॥ 
1 
रे चौर। अरे चेट । अवे वृषल । " हण्डे हजे हलाद्दानं नीचां चेटीं सखीं प्रति" इति नाट्यो तौ ॥ 
विद्वान् ॥ 
कारिणि । 
भगो अघो पूज्ययायिनोः ॥ ४१ ॥ 
भगो इन्द्र | अघो चौर | 
अङ्गेष्टाह्नानपुनरर्थयोः || ४२ ॥ 
इष्टाहाने - अङ्गानङ्ग ! । पुनरर्थे— मूर्खोऽपि नावमन्तव्यः किमन- 
अयि प्रणयकोपे ॥ ४३ ॥ 
आह्वान इत्येव । अयि ! विजहीहि हढोपगूहनम् । अय्ययि साहस- 
हा शोकोपाधिके ॥ ४४ ॥ 
हा मातः । आह्नानमाहुः ॥ 
निपा 
अये स्मृतिक्राधखेदसंभ्रमे ॥ ४५ ॥ 
1 
स्मृतौ -- अये रामो दाशरथिः । क्रोधे – अये कोऽयम् । खेदे - अये श्रान्ताः स्मः । संभ्रमे --- अये भक्त धावत ।। 
स्थाणुराहो पुरुषः || 
आहो वितर्के ॥ ४६ ॥ 
उत प्रश्नवाक्यार्थसमुच्चयेषु ॥ ४७ ॥ 
प्रश्ने - उत दण्डः पतिष्यति । वाक्यार्थे - अयि लुटद्वजदन्तः परि- त उत पर्वतं भिन्द्यात् । समुच्चये -- उत भीम उतार्जुनः । चाद्वितर्के- स्थाणुरुत पुरुषः । समुदायोऽपि । उताहो पुरुषः । आहो स्वत् उतस्वित उताहो- स्वित् भवेद्राजानलः परपुरञ्जयः ।। पूरणेप्याहुः । शुभं कर्म करोम्युत ॥ 
प्रभ 
कूपत् सूपत् यूपत् प्रश्नवितर्क प्रशंसा ॥ ४८ ॥ 
कूपत् पठति । किं पठतीत्यर्थः । वितर्के पुरुषः । प्रशंसायाम् — कूपगायत । एवं द्वदाहार्यौ || 
। 
स्थाणुः कूपत 
धिक् गर्दायाम् ॥ ४९ ॥ 
चिक् तार्किकान् ॥ 
हाकि खेदे ॥ ५० ॥ 
हाधिक् ! किमिदं वृत्तम् । शोकोऽपि स्वेद एव ॥ 
नन्वाक्षेप-क्षेच्छाप्रश्नप्रय क्तिवाक्यारम्भनिश्रये ॥ ५१ ॥ 
आक्षेपे - ननु किमागतोऽसि । अनुज्ञेच्छायाम् 
< 
ननु अनुजानीहि 
माम् । प्रभे - नन्वध्येष्यसि । काका किमर्थो लभ्यते । प्रत्युक्तौ अकार्षीः 
1 
1 
कटं देवदस ! न्नु करोमि भोः । वाक्यारम्भे - नन्वयो हस्तावदुच्यते । निब- 
नन्दय गच्छामः ॥ 
2 
१० 
नितान्यथा पसर्गवृत्तिः 
नु प्रश्नोपमा प्रत्युक्तिवितर्केषु ॥ ५२ ॥ 
प्रश्न- को नु वाद मीरत्यन्तरिक्षे । उपमायाम् वृक्षस्य नु ते पुरुहूतक्याः । प्रत्युक्तौ — अकार्षीः कटं चैल ? नु करोमि । वितर्के - अहिर्नु रज्जुर्नु || 
किं प्रश्नाक्षेपातिशयेषदर्थेषु ॥ ५३ ॥ 
प्रश्ने --- किं राजाऽयम् ? आक्षेपेकिं त्वमपि ब्राह्मणः । अतिशये- रम्यं किमपि तत् । ईषदर्थे - किमपि नास्ति । स्वल्पमपि नास्तीत्यर्थः । सर्व- नामाऽप्ययमस्ति । कः सब्रह्मचार्यस्य = किंब्रह्मचारी | कुत्सितो गौः = किंगौः । यो न वहति । " किमः क्षेप" इति समासान्तत्वाऽभावः । कामप्यभिस्याम् । कुत्सि- तो नरः == किंनरः || 
किमु संभावनाविमर्शयोः || ५४ ॥ 
संभावनायाम् - शूरोऽर्जुनः किमु जेप्यत्यरीन् । विमर्श - किमु गछामि 
किमु तिष्ठामि || 
कद् रुद्राय प्रचेतसे || 
कद्धषे ।। ५५ ।। 
} 
अत आतो यत्तद्धेतौ ॥ ५६ ॥ 
विप्रोऽतः पूज्यः । आतस्ते द्यावापृथिव्योवरिवादः । कस्मानपूज्यसे विद्वन् यत् सभासु प्रगल्भसे । धृष्टोऽसि तत् ( करूम १ ) करवाम || 
क्विद्भर्त्सने ॥ ५७ ॥ 
क्वित् कितव || पूरणेऽप्याहुः | कित् कैतदुपयुज्यते ॥ 
इनोप्सोत्येहावक्यालङ्कारेषदर्थेषु ॥ ५८ ॥ 
उपमायाम् – चन्द्र इव मुखम् । निदर्शनमुपमैव । क इव दीनं हन्यात् । 
उत्प्रेक्षायाम् — लिम्पतीव तमोऽङ्गानि । वाक्यालङ्कारे- कथमिवैतद्भविष्यति । ईषदर्थे - गौर इव ॥ 
निपात काण्डम् 
किलागमालीकारुचिहेतुल्लुण्ठनामु ॥ ५९ ॥ 
११ 
आगमे - नषान 
नपान कंसं किल वासुदेवः । अलीके - गोत्रस्खलितं नकिल कपिरेवमुक्तवान् । 
फिल्ममुत्वा । अरुवौ एवं किलेह । हेती- 
उष्ण्ठनायाम त्वं किल योत्स्यसे || 
--- 
1 
खलु निषेधवाक्पाल रिजिज्ञासानुनयेषु ॥ ६० ॥ निषेषे- ललु कृत्वा । निषिद्धं करणमित्यर्थः । वाक्यालङ्कारे - अथी કથા बाहुः । जिज्ञासायाम् स स्वस्वधीते वेदम् । स किं वेदं पठतीत्यर्थः । अनुनये --- नखलु नखलु मुग्धे साहसं कार्यमेवम् ॥ पूरणेऽप्याहुः | अहोनु खलु भोः || 
नाम प्रकाशालीकामर्श को धकुत्मा संभावना साध्या रोजरे ॥ ६१ ॥ 
प्रकाशे - हिमालयो नाम नगाधिराजः | अलीक - दष्टेधरे रोदिति नाम तन्वी । आमर्श - मया नाम स्पृश्यसे । कांधे ममाऽपि नाम वशान- नस्य परैः परिभवः । कुत्सायाम् आस नामायं सवितुरुदयः । संभावनायाम्-- कथं नाम समेष्यसि । स्मृतावपि संभावनयैव सिद्ध्यति । स नामायं बन्धुः । सा- सूयाङ्गीकारे एक्मस्तु नाम । विस्मयेऽप्याहुः । ( सोन्धा ! ) सुन्दो नाम पर्व- तमारोक्ष्यति ॥ 
मातीते ॥ ६२ ॥ 
इतिह स्माहुरायाच्या महर्षयः ॥ पूरणेऽप्याहुः । अङ्ग स्म विद्वन् माणव- 
कमध्यापय || 
सार्क सार्धं समं सवा सह सरक्ये ॥ ६३ ॥ 
पुत्रेण साकं याति । सार्धं धनैर्महान् । भ्रात्रा समं युध्यते । सत्ता कल्लीः पीतः । पुत्रेण सह गोमान् । सहैव दशभिः पुत्रैर्भारं वहति गर्दभीति विषमं नंतायांमक्यमरस्येव । अथ श्रवणयोसंगो द्विजिहः सजूरिति गतिप्रतिरूपको 
निपातः ॥ 
१२ 
निपाताव्ययोपसर्गवृत्ति: 
अमा समीपे च ॥ ६४ ॥ 
अमा भवत्यमात्यः । ऐक्ये - सह भूत्वाऽसनममासनम् । सह वसत- चन्द्रावस्याममावस्या | पुत्रेणामा || 
आङ् मर्यादाभिविधीषदर्थे ॥ ६५ ॥ 
मर्यादायाम् आ उदकान्तात् प्रियमनुव्रजेत् । अभिविधौ - आ- पाटलिपुत्रात् वृष्टो देवः । विना तेनेति मर्यादा । सह तेनेत्यभिविधिः । ईष- दर्थेऽव्ययम् । आ उष्णम् = ओष्णम् । क्रियायोगे उपसर्गः । आयाति ॥ 
आ वाक्यस्मृत्योः ॥ ६६ ॥ 
आ एवं नु मन्यसे । पूर्वं नैवममंस्थाः, अद्यतु मन्यसे इत्यर्थः । मिषात एकाजनाडिति प्रगृह्यसंज्ञः । स्मृती - आ एवं किल तत् ॥ समुच्चयेऽप्याहुः । देवे - भ्यश्च पितृभ्यश्च आ || 
? 
आम् कि बूथ ! | 
आम् प्रतिवाक्ये || ६७ || 
आम परमं वाढं चाङ्गीकारे ॥ ६८ ॥ 
आम एषोऽस्मि । परमं तत्रावासः । बाढं प्रीतोऽस्मि । आम गच्छामि । स्मरणेऽप्यनीकारो मूलम् । आम चिरस्य स्मृतम् || 
आः कोपपीडयोः ॥ ६९ ॥ 
कोपे — आः रक्षस्तिष्ठ तिष्ठ । पीडायाम् - आः कष्टम् ॥ 
--- 
उश्चिदर्थे ॥ ७० ॥ 
क उ विप्रः क उ वह्निः ॥ 
उमेवमेतत् ॥ 
ऊम् नाहं जाने || 
उम् स्मृतौ ॥ ७१ ॥ 
ऊम् स्त्रीणां विकारे ।। ७२ ।निपात काण्डम् 
इति हेतुप्रकारस्वरूप ममाप्तिविवक्षानियमशब्दप्रादुर्भावैवमर्थेषु ॥ ७३ ॥ 
। 
6 
। 
१३ 
स्व- 
हेती - इन्तीति पलायते । प्रकारे - गौरव हस्तीति जातिः । रूपं - वृद्धिरित्येव या दृष्टिः । समामौ- -- अअ इति । विवक्षानियमे तद- स्याऽस्त्यस्मिन्निति मतुप् । इति शब्दशत् - भूमनिन्दा प्रशंसासु नित्ययोगेऽतिशा- यने । सोऽस्तिविवक्षायां भवन्ति मतुबादय । शब्दप्रादुर्भावे – इति पाणि- निः । पाणिनिशब्दः प्रसिद्ध इत्यर्थः । एवमर्थे – क्रमादमुं नारद इत्यबोधि सः । मतेऽपि । एवमर्थत्वात् । इत्यापिशलिः || 
1 
समुच्चयेऽप्याहुः । गार्यो वाम्यो भारद्वाज इति । 
( ' दादिवं मुमुचारः । इमीक्लानर्थकात् । दुपकाष्टनिगडाद्यथा मुक्त इत्यर्थः । शिशिरं जीवनाय कम् । शुकं पूजायम । एवं सुकं नुकं वितर्के नहिकं निषेधे काटुसारे पिशङ्गला । अनेका पिशङ्गलेत्यर्थः । आला अभिमन्यते । अन्यानपि यथास्थानं वक्ष्यामः । इतिहखवं पादपूरणेऽप्याहुः । किमु किमुताहो नहि नखलु यतः । केऽप्येषां वाचकाः केऽपि द्योतकाः केऽप्यनर्थकाः । संमूय स्वार्थमेवं प्राहुः । यथा इति ह स्माहुः । अरेरे यस्तुवं वेति शास्त्रार्थम् । नृबा | अर्थान्तरं परे । तद्यथा किंतु किमुत किंपुनः किमन विशेषे । किंतु मत्ता- 
1. ( 
} 
। 
मध्यगती अन्य मंकीर्णः अर्थसातिशून्यश्च वर्तते । अवश्यमत्र ग्रन्थपातः संभूतः स्यात् । मातृकान्तराऽलाभाच्च संवादस्याऽप्यवकाशो नाऽसभ्यत उपलब्धमातृ- कातः यथास्थित नत्रोल्लिखितम् यथाकथञ्चि यथामति अभ्यूय सपरिष्कारं विनिवेशितेसति मन्यातसहितो भाग एवं विद्येत इतकर्मीला अनर्थका । इत्- दुपदादि वेन्मुमुचानः । इपदात् = निगडाद्यथा मुक्त इत्यर्थः । कम्- शिशिर जीवनाय कम् ईम् उदाहरणम- पेक्षितम् । ) ला आला अभिभिन्वते । (?) शूकं पूजायाम् । ( उदाहरणमपेक्षितम् ) एवं सु- कम् । नुकं वितर्के । ( उदा...) नहिकं निषेधे 
पिशङ्गला | अनेक शिक्लेयर्थः । 
... 
यथास्थितमेव द्रष्टव्यम् । 
} 
(उदा 
... ) कासारे । ( उदा... ) 'अन्यानपि यथास्थानं वश्यामः । इत्यादि 
परंतु अत्रापि सांकर्य परिष्कारासाध्यत्वं च दृश्यत एव। ' केप्येषा त्यादिश्लोकः नर्स- पूनों विद्यतं । 'नृवा' । इदं किमिति न ज्ञायते । 'अर्थान्तरं परे । तद्यथा' एतदनन्तरं 
प्रन्यपात इष ॥ 
१४ 
निपाताव्ययोपसर्गवृत्तिः 
अनापाङ्गभङ्गलोलं हि जीवितम् । प्राकृतोऽपि नावमन्तव्यः किमुत राजा । किंपुन- 
योनेय: स्वभावादाहको बहिः किमन पवनेरितः ॥ ) 
नहवै निष्ठितनिषेधावधारणे ॥ ७४ ॥ 
नहवै सशरीरस्य प्रियाप्रिययोरपहतिरस्ति । अवश्यं नास्त्येवेत्यर्थः ॥ नवे निषेधावधारणविशेषनिषेधयोः ।। ७५ ।। 
निषेधावधारणे - नवै वेश्यासु स्नेहोऽस्ति । विशेषनिषेधेनवे त एतत् 
प्रियमनेन नेष्यसि ॥ 
अथकिं मते || ७६ || 
अपि ब्रह्मणोऽसि । अथ किम् । बाढमित्यर्थः || 
एवमेव सामान्ये च ॥ ७७ ॥ 
सामान्ये - एवमेव नहि जीव्यते, खलात् कापुनर्भवति कथा । मते- एवमेवैतत् । कः संदेह : ? एवमेव गतः, एवमेवागत इति वृथार्थेऽप्याहुः || 
यदिनाम यदिपरं प्रकृत्यान्यथात्वे ॥ ७८ ॥ 
विप्रोसि यदिनाम मूर्खः । यदिपरं प्रेमा समाप्तोत्सवम् । यदिनाम कुले 
जन्मेति द्वौ स्वार्थे ॥ 
यदुत वाक्यार्थनिर्देशे ॥ ७९ ॥ 
वाच्योऽसौ यदुत ग्रामं गच्छ || 
प्रत्युताऽतोऽन्यथात्वे ॥ ८० ॥ 
घृतमिव गतपद्याः प्रत्युतातङ्ककारि ॥ 
यथाकथश्चिद्यथाकथाचानादरे ॥ ८१ ॥ 
यथाकथयित्वा गां दाता स्वर्गे महीयते । यथाकथाच दीयते । यथा- 
कथाच भिक्षा नमाप्ता । यथाकथाच हस्ताभ्याम् 
इतिह प्रवादे ।। ८२ ।। 
इतिहाऽकरोत् । इतिह स्माहुः || 
यतौ !! 
निपातकाण्डम् 
मातावनिषेधानिश्वययोः ॥ ८३ ॥ 
निषेधे - मातावद्रद । अनिश्चये 
इष्यमर्शो निषेध एव || 
१५ 
मातावदुभुङ्क्ष्व । " माताबद् भोः 
" 
कथंचित् कृच्छ्रं ॥ ८४ ॥ 
कथचिदासाद्य महेश्वरस्य दास्यम् ॥ 
अथवा यदिवा यद्वा पक्षान्तरे ।। ८५ ।। 
कटं कुरु अथवा ग्रामं गच्छ । यदिवा ग्रामं गच्छ | एवं यद्वा ॥ 
अपिच किंचान्यच समुचये ॥ ८६ ॥ 
विप्रोऽयमपिच विद्वान् । किंच त्वद्गुणवागुराभिरभितः । अन्यश्च भूयताम् ॥ 
ननुच क्षेपं ॥ ८७ ॥ 
नित्यः शब्दः । ननुच कः शब्दः स्फ़ोटो वर्णो वा 
( यथ?) यच यत्नानवकुप्त्यमर्ष ( हर्षा) गहांश्वर्येषु ॥ ८८ ॥ 
नावकल्पयामि नमर्षयामि गर्हे आश्चर्य यच (यश्व ) तत्रभवान् वृषलं 
याजयेत् ॥ 
किंकिल क्रोधाश्रद्धयोः ॥ ८९ ॥ 
नमर्पयामि श्रघे किंकिल शूद्रोऽध्येप्यते ॥ 
ईडी भर्त्सने ॥ ९० ॥ 
ईही मूर्ख || 
कदाचिदपूर्वाशङ्कयोः ॥ ९१ ॥ 
मात् ॥ 
अपूर्वे - कदाचिद्भुव उत्पातः । आशङ्कायाम् - कदाचित् प्राप्तः 
अहोनुखलु ( हो ?) आश्रये ॥ ९२ ॥ 
व्यस्ताककृतिरप्यहोनुखलु ते तल्लंघितप्रक्रिया, चेतः सूक्तिनितम्बिनी, 
मदमरादाघूर्णितं कर्मति ॥ 
१६ 
निपाताव्ययोपसर्गवृत्तिः 
नोवेभवेदन्यथाधे ।। ९३ ॥ 
नोचेद्गर्भभियातु जन्तुवनितानेत्रप्रणालीगलद्वाष्पाग्भः परिपूरितोभयतटा द्वाग् वर्त्यतीरावती ॥ साहसाद्विरम (ते ) ति, तस्मान्न चेन्मृत्युभावाप्स्य (सि ) ति ॥ 
उपसर्गप्रतिरूपकाः || ९४ ॥ 
निपाता इत्येव । अदत्त उपसर्गत्वेच उपसर्गान्तइति तत्वं स्यात् । (!) यथा (च) स्वच प्रत्ययसमासौ नस्याताम् । प्रकटः । प्रतराम् । पराकः । परागः । अपाङ्गः । अपसव्यम् | अपहस्तः | संकटः । संमुखः । संप्रति । अनुकः । अनु- कूलम् । अवदत्तः । अवकुठारः । अवटीटः । अवनासिका । निर्मुखः । निष्ठयः । निर्मक्षिकम् | दुष्कूलः । दुर्भिक्षम् । दुर्यवनम् । विकटः । विशाल: । विशङ्कटः । आकडरः । (१) आलवणम् । नितराम् । निकामम् । निशीतम् । अधिपतिः । अधीनः । अधित्यका | अघि अस्ति । (?) अपि कुर्यात् । अपि कुशलम् । अकिंचनोऽपीश्वरः । अतिकायम् । अतितराम् । अति (तैंपकम् ?) आच्छादनम् । सुतराम् । सुभगः । सुमद्रः । उत्कटः । उत्कः । उत्तमः | अभितः । अभिकः । अभिमन्युः । प्रतिकूलम् । प्रतिभटः । शाकस्य मात्रा = शाकप्रति । अक्षपरि । परितः । परिमुखम् । उपेन्द्रः । उपत्यका । उपकुम्भम् ॥ 
1 
अधिक्रियन्ते ॥ 
/ 
विभक्ति प्रतिरूपकाः ॥ ९५ ॥ 
अग्रे हेतौ रात्रौ वेलायां मात्रायां परस्पराद्याः स्वार्थे ॥ ९६ ॥ 
I 
एते स्वार्थे । अग्राद्यर्थे । विभक्तयर्थस्तु कचिद्विवक्षितः । अग्रेसरः । अवनम् । हेतौ हृष्यति । रात्रौ चरः । रात्रौ नृत्तंतु द्रक्ष्यसि । वेलायां चरः । मात्रायां भोजकः । परस्परस्य स्पर्धन्ते । अन्योन्यस्य पश्यतः । कुलाम | बचमेखलेति गलते प्राणम्समानग्रहः । अनत्याधान उरसिमनसी, मध्ये पदे निवच- नेच, नित्यं हस्ते पाणावुपयमनइति निर्देशादलुक् । ( यथा पारंमध्ये षष्ठयावा ? ) पारेमध्ये षष्या वा । मनसिकृत्य । पारं गङ्गायाः = पारेङ्गम् ॥ 
निपात काण्डम् 
ममाहं दर्पे ॥ ९७ ॥ 
१७ 
ममकारः । ममता | निर्ममः । अहं विद्यतेऽस्य = अहंयुः । अहंकारः । 
अहमहमिका ॥ 
अकस्मादतर्किते ॥ ९८ ॥ 
कस्माद कस्मादुदितः पिशाचः ॥ 
अञ्जसा सत्येच ॥ ९९ ॥ 
मत्ये अञ्जसा वक्त शीघ्रं यज्वाऽञ्जसा यजन ब्रह्मलोकम् ॥ 
स्थाने युक्ते ।। १०० ।। 
स्थाने यन्निहतः शत्रुः ॥ 
शुभं कन्या ॥ १०१ ॥ 
शुभंयुः । शुभंयाः । कल्याणवानित्यर्थः ॥ 
कृतं वारणे ।। १०२ ।। 
कृतं चापलेन ॥ 
पर्याप्तं समर्थेच ॥ १०३ ॥ 
सामर्थ्ये - त्वयैव किं न पर्याप्तम् । वारणे पर्याप्तं साहसेन || 
ते मे टार्थ ॥ १०४ ॥ 
श्रुतं ते राजशार्दूल । श्रुतं मे भरतर्षभ । त्वया मयेत्यर्थः || 
येन तेन लक्षणहेत्वोः || १०५ ।। 
नदीं तेन गतः । गिरिं येन ययौ । नदीं गिरिं च लक्ष्यीकृत्येत्यर्थः । 
हेतौ येन दाता तेन श्लाध्यः || 
अन्ततः शासनावयवसंभावनयोः ।। १०६ ।। 
शासनाक्यवे (किंविदधा) अन्ततः प्रजां प्राप्स्यति | संभावनायाम्- 
मन्ततः शतं दास्यति ॥ 
3 
१८ 
नितान्ययोपसर्गवृत्तिः 
तत आद्यानन्तरयथान्तरे ॥ १०७ ॥ 
आधे - ततः प्रववृते सर्गः । अनन्तरे - अनं भुक्ते ततः शेते । 
यथान्तरे- ततस्ततः ।। 
कुतः प्रश्ननिवयोः ॥ १०८ ॥ 
प्रश्ने - कुतस्त्यः ? निह्नवे - कुतो मे भार्या ।। 
यथा 
योग्यतावीप्सापदार्थानतिवृत्तिसादृश्येषु ॥ १०९ ॥ 
। 
- 
योग्यतायाम् — श्रुते योभ्या = यथाश्रुतमस्य दक्षिणा । वीप्सायाम्- येये वृद्धाः = यथावृद्धं ब्राह्मणानामन्त्रयस्व | पदार्थानतिवृत्तौ — शक्तिमनतिक्रम्य = यथाशक्ति वक्ति | सादृश्ये - लक्ष्मीर्यथेयम् । अनुमाने प्रकारेण सिद्धम् । चौरोऽयं यथाऽस्य लिष्टे अवौ ॥ 
तथा समुच्चयाङ्गीकारनिदर्शन सादृशेषु ॥। ११० ।। 
समुच्चये- हारीतोऽयमहं तथा । अङ्गीकारे - स तथेति प्रतिज्ञाय । निदर्शने - तथाहि ते शीलमुदारदर्शने । सादृश्ये - अयमपि तथा । सत्ये प्रकारेच । तत्तथा न तदन्यथा । तथ्यं वितथ्यम् ॥ 
द्वावुद्दे (श्य :) श निर्दे ( श्यौ ? ) शौपम्यकारणोपपत्तिषु ॥ १११ ॥ 
उद्देशे - यथाऽर्कस्तथा तेजः । निर्देशे - यथातथा ( सं ? ) सान्त्व- यित्वा वश्यः स्त्रीणां तथा तथा । औपम्ये - यथा अर्कस्तथा कर्णः । कारणो- पपत्तौ - यथा विनीतस्तथा पण्डितोऽयम् || 
कथं प्रश्नसंभ्रमासंभवेषु ॥ ११२ ॥ 
प्रश्ने - कथमजीर्णम् ? संभ्रमे - कथं हतः कर्णः ! असंभवे --- 
कथं भीतो योत्स्यते । हर्षेऽप्याहुः । कथं वत्सो मे रामभद्रः || 
| 
तदा आरम्भे ॥ ११३ ॥ 
तदाप्रभृति निस्सङ्गः || 
निपात काण्डम् 
यदा हेतौ च ॥ ११४ ॥ 
यदा बुधैः सर्वगतस्त्वमुच्यसे । यदा मूर्खस्तदा शठः || 
तर्हि हेतुविशेषयोः ॥ ११५ ॥ 
१९ 
हृतौ – तर्हि ग्रामं गच्छति । विशेष - अर्जुनस्तर्हि शूरतमः | पक्षान्तरं 
हेतुरेव । यद्येवं तहिं गच्छामः ॥ 
यावद्धेतुसीनोः ॥ ११६ ॥ 
हेती - यावद्भवत्याहितसाय कस्य । 
मर्यादायाम् ( सीमन ) - - यावत् पुरं वृष्टी देवः । यावद्विरः खं मरुतां चरन्ति । अधिकार: सीमेव । यावत् संभवस्तावद्विधिः । साकल्येऽवधारणे च । यावद्दत्तं तावद्भुक्तम् । यावज्जीवममि- होत्रं जुहुयात् । यावन्त्यमत्राणि संभवन्ति यावदमत्रं ब्राह्मणान् भोजय || 
यावताच पक्षान्तरं ॥ ११७ ॥ 
ज्ञाने सतोभावान्यावता नगतः । (2) जानेऽन्योयं यावत्स एव ॥ (१) 
तावत् संप्रत्यवध्यन्पेषु ॥ ११८ ॥ 
संप्रति --- आस्तां नावत । अवधौ - वध्यसे ताक्त, तावच्छृणु । 
अल्प - तावन्मात्रम् ॥ 
अस्ति सत्वे ॥ ११९ ॥ 
अस्तिक्षीरा ब्राह्मणी । अस्तिमांश्चैत्रः । अस्ति परलोके मतिरस्याऽस्तिकः । 
अस्त्यल कंचित् पश्यसि विद्वांसम् ॥ 
नास्ति प्रत्यन े ॥ १२० ॥ 
नास्तिकः । नास्ति जीयते रामः । नास्ति वा दरशून्यः ॥ 
अस्यस्मि त्वमहमर्थे ॥ १२१ ॥ 
बाल्याद मित्रमस्यासि चन्द्रग्रहणे न बिना नास्मि रमे अस्मिता । (१) 
विद्यते भ त्यस्त्य ॥ १२२ ॥ 
विद्यते नाम तत्वभवान् वृषलं वा (यजिष्यति । १) बांज येष्यति । भवति नाम ।। 
२० 
निपाताव्ययोपसर्गवृत्तिः 
एहि प्रहासे || १२३ ॥ 
एहि मन्ये रथेन यास्यसि यातस्ते आता । एहि न त्वया वक्ष्ये । (?) 
ब्रूहि प्रैषादौ ॥ १२४ ॥ 
अमयेऽनुब्रूहि । ' ( ङिति तिङइति निपाते अस्याच्छडे आः बितर्फे स्यात् । अस्ति स्यान्नास्ति स्याद्रादः । शक्के रात्रौ प्रयास्यति । मन्ये मूर्खोऽयम् । जानाम्यशेषसुररूपधरस्त्वमेकः ।। ) 
अस्तु भवतु पूर्यते ( वारुणे ) वारणे ।। १२५ ।। 
अस्तु साम्ना । अस्तुङ्कारः । भवतु भक्तया । पूर्यते प्राणायामेन ॥ 
आसाऽह विदर्थे ॥ १२६ ॥ 
लावण्य उत्पाद्य इवास यत्नः । अथाऽह वर्णी विदितो महेश्वरः || 
वर्तते संवरणे ॥ १२७ ॥ 
धन्यास्ते (नविलङ्घयेन ? ) नविलङ्घनीयचरिताः तिष्ठन्तु हुं वर्तते ॥ ( वृद्धास्ते नविचारणीयचरिताः । १ ) 
नवर्ततेऽनुचिते ॥ १२८ ॥ 
नत्रर्तते साराभिमुखे पत्यावश्रुपातः ॥ 
याति गच्छति शक्ते ॥ १२९ ॥ 
इदं मे यातुं गच्छति । गर्नु ? गन्तुं शक्यार्थः । नेतुं नाभिरिता 
नयाति किं विदिशं भक्तुं गच्छति ॥ (!) 
पश्य पश्यत आश्चर्ये ॥ १३० ॥ 
" 
पश्य बालोऽपि विद्वान् । पश्यत मूर्खा विजृम्भन्ते ॥ 
4. ( ) एवं चिह्नितो मागः सङ्गतिरराहतो भाति । अत्राऽपि प्रन्यपातो भवेत् ॥ 2. अत्रापि अर्थविषये संदेह एव ॥ 
निपातकाण्डम् 
स्वरंभा पका अनुयादी ॥ १३१ ॥ 
२१ 
अ अमक (१) । इ इन्द्रं पश्य । ई ईहसंसारः । उ उतिष्ठ । ऊ ऊ केशिन् । ए इतो भव । ऐ ऐश्वर्यमताः । ओ श्रावय । औ और्ष दुर्भरोऽसि || 
I 
प्रत्यमप्रतिरूपका अपि निपाता दृश्यन्ते । मूर्खइति कृत्वा त्याज्यः । कृस्वा चिन्तेयम् ।। प्रसज्य प्रतिषेधः । देवदत्त गामत्याजेतियत् ॥ (१) 
इति निपातान्ययापसर्ग तौ (तिला) 
निपातकाण्डं प्रथमम् || 
॥ श्रीः ॥ 
( 
COEXTRA 
KHA D 
TENZA PERWAKE 
TIRUPA 
24696 
NERFARGE 
श्रीगुरवे नमः 
॥ द्वितीयमव्ययकाण्डः ॥ 
सत्ववृन्यव्ययम् ॥ १ ॥ 
प्रायशः सत्यवृत्ति स्वराधमव्ययमित्यधिक्रियते । सत्वं द्रव्यं ( भेदमिति १ ) मेद्यमिति यावत् । विशेष्यत्वं च जातिगुणक्रियाद्रव्ययदृच्छाशब्दसंवन्धत्वात् । (' झः ईषत् नमः दिवा हूहू अन्तः । ) अत एव सर्वविभक्तियों (ग: ? ) गे स्वारस्यम् । एहि जाये स्व: रोहावः । स्वः संजानीते । स्वः स्पृहयति । स्वः पतितः । छायेव या स्वर्जलघेर्जलेषु । स्वर्वसतिः । रे ! स्वस्तृणं मे त्वम् । स्वः सुखे । स्वस्था भवन्तु कुरुराजसुतास्सभृत्याः || 
प्रेत्यास्त्रपरत्र च परलोके ॥ २ ॥ 
अभ्यो वनं प्रेत्यच तस्य भुङ्क्ते । अमुल भविता यत्तु तश्चिन्तय शुभाऽशु- भम् । अमुल भवः = आमुखिकः । पारत्रिकः । स्वर्यातस्यपुत्रस्य । (?) 
भूर्भुवः स्वर्महज्जनस्तपः सत्य (लं 
भूर्लोकः । भुवोऽन्तरिक्षम् । ओं महत् 
। 
॥ ३ ॥ महल्लोकः । महदादितन्ध कार्य- 
मिति भ्रान्त्या प्रयोगः । ओं जनः । ओं तपः । ओं सत्यम् ॥ 
अन्तर्मध्ये ॥ ४ ॥ 
॥ 
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् । (?) अभ्यन्तरं मध्यमेव । अन्तर्यामी || 
बास ॥ ५ ॥ 
मद । ( अन्ते जानोदधिध्वं पचतेत सोमं भक्तच नोदधिध्वम् .... 
श्रद्दध्वमित्यर्थः । ) 
1. ( ) एवं चिह्नितस्य भागस्य संगतिर्न दृश्यते ॥ 2. अस्म संगतिः कथम् ?ष्टितम् ॥ 
यस्तथा ।। 
अन्यकण्डि 
जामि भूय आवृत्ती || ६ || 
२३ 
जामयो जामि ज्वलन्ति । भूयो नैवमिति स्वलत्कलगिरा संसूच्य दुःखे- 
पुनर्विशेषेच ॥ ७ ॥ 
आवृत्ती - पुनरुक्तम् । विशेष - किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्ष- 
प्रातः प्रगे प्राह्णे प्रत्युषे ॥ ८ ॥ 
प्रातरुतिष्ठति । प्रगे प्रबुद्धः । प्राह्णेतनः ॥ 
वस्तर्दिवाह (?) || ९ || 
कुहस्विदोषा कुह वस्तरश्विना । दिवातनम् । अहरहर्नयमानो गामधं 
पुरुषं पशुम् || 
सायंतनी सध्या || 
सायं दिनान्ते ॥ १० ॥ 
दोषा नक्षा राखौ ॥ ११ ॥ 
दोषा महान् । (?) नक्तं चरः । उषातनो वायुः ।। 
सोऽतीते ।। १२ ।। 
असो सोऽभवद्वायुः । स्तनन् ॥ 
श्वानान्ते ॥ १३ ॥ 
श्वो गन्ता ग्रामम् । श्वस्तनम् ॥ 
परवः श्रपरेऽहि ॥ १४ ॥ 
परश्वो गन्ता । " तृतीयेऽह्नि " इत्यर्थः ॥ 
संवद्वर्षे ॥ १५ ॥ 
संवतृतीये ॥ 
२४ 
निपाताव्ययोपसर्गतिः 
अस्तं सम्मुला नुत (१) ॥ १६ ॥ 
अस्तं समयः । समुत्रा वास्तव इन्द्रो अस्मे अराविद्वेषः । (?) सुनुत पर्युप ।। 
कम्बुसुखानंदासु ॥ १७ ॥ 
मूर्ध्नि कंजः केशः । अम्बुनि - कंजं पद्मम् । सुखे -विधतेस्या कम् । (१) ( विद्यतेऽस्य कम् । ? ) ' 
शं सुखे ॥ १८ ॥ 
छ 
शं योरभिस्रवन्तु नः । आपो नः सुखमभिस्रवत्वित्यर्थः । नमः शंक- 
राय च मयस्कराय च ॥ 
पुरा भूतविप्रकर्षभविष्यदासच्योः ॥ १९ ॥ 
भूतविप्रकर्षे पुराऽपि वनम् । पुराणम् । पुरातनः । भविष्यदासत्तौ 
- गच्छ पुरा देवो वर्षति ॥ 
विहायसाऽऽकाशे ॥ २० ॥ 
विहायसा रम्यतरं विभाति ॥ 
रोदसी दिवस्पृथिव्योः ॥ २१ ॥ 
रोदस्यो रोदसी || 
अम्नः सद्यः शीघ्रयोः ॥ २२ ॥ 
समानेऽहि — अम्नः शौचानि कारयेत । शीघ्रं - अन्नोऽवगच्छ ॥ 
1 
निकषा सामीप्ये ॥ २३ ॥ 
लहां निकषा || 
समया मध्येच ॥ २४ ॥ 
समया ग्रामम् । मध्ये समीपेवेत्यर्थः ॥ 
असांप्रतमते ॥ २५ ॥ 
स्वयं छेत्तुमसांप्रतम् ॥ 
) एवं चिह्नितः पाठः साधुर्भवेदिति लिखितः ॥ एतदनन्तरं नि- 
1. ( 
न्यायमुदाहरणं देयम् । परंतु मातृकायां नाऽस्ति || उदाहरणे वर्तेते । तदनुरोधेन मुलं प्रकल्प्य लिखितम् ॥ 
2. मातृकायां सूत्ररूपं मूलं नास्ति । 
अव्ययकाण्डम् 
सत्यमद्धा ऋषक सत्ये ॥ २६ ॥ 
२५ 
सत्यं मनोरमाः (बामा: १) रामाः । अहा मनुरस्य विभोः । अरे अनद्ध । पुरुष ऋषग्वादी । अङ्गीकारेऽपि सत्यत्वादेव | सत्यमसारः संसारः ॥ 
मिथ्या मृषा विस्रसाऽनृते ॥ २७ ॥ 
मिथ्यावादी । मृषोद्यम् । विससैतत् ॥ 
1 
मुघा वृथा विफले ॥ २८ ॥ 
मुम्बे मुधा ताम्यसि । वृथा दुग्धोऽनङ्गान् ॥ 
इद्धा प्राकाशे ॥ २९ ॥ 
समिद्धमिद्धा समहो दधासि || 
अर्वाक् प्राक् पूर्वे ॥ ३० ॥ 
वर्षात् षोडशा (मा) तू अर्वाक् । प्राप्रामात् ॥ 
पश्चपश्चाश्चरममन्वावर्याऽनग्रयोः ॥ ३१ ॥ 
आवयें - पश्चार्षम् । पश्चिमम् । पश्चादन्ताद्रिः । पूर्वमयशः स्फुरति चर- ममधरः । मुनिं काणादमन्वतः । मनो- पश्वाचयी । अनुचरः ॥ 
मिथोऽन्योन्यम् ॥ ३२ ॥ 
मिथस्त्वदाभाषणलोलुपं मनः ॥ 
रहोऽप्रकाशे ॥ ३३ ॥ 
' रहो संशयते । अनव्ययमप्यस्ति । रहसि भवम् = रहस्यम् || 
द्वन्द्वं मिथुर्मिथु (नेः ) नं ( द्वौद्वावर्षे ) ॥ ३४ 
द्वन्द्वं मन्यन्ते । मिथुः क्रीडन्ति कामिनः । मिथुनं धावन्ति विद्याधराः || 
यथावर्थ स्थास्वम् ॥ ३५ ॥ 
गतास्सर्वे यथायथम् || 
1. रहः संत्रायते इति भव ॥ 
4 
२६ 
निपाताव्ययोपसर्गवृत्तिः 
परोवरंप रस्परं क्रमे || ३६ ॥ 
परंचावरंच = परोवरमनुभवति = परोवरीणः । परंच परतरंच । परस्पर- 
मनुभवति ॥ परस्परीणः || 
सम्यक् तत्वेष्टयोः || ३७ ॥ 
तत्त्वे - सम्यगाह । इष्टे - सम्यक् कृतम् ॥ 
सकृत् सदैकवारयोः || ३८ ॥ 
सदार्थे— सकृयुवानो गीर्वाणाः । एकवारे - सकृदंशं निपतति ॥ 
ताजग् जोषम् झडिति तरसा त्राग् द्राङ्मक्ष्वाश्वरं शैध्ये ॥ ३९ ॥ 
ताजग् (याधिः ) याहि । जोषम् यात । कगिति कुचतटादं नमो मन्म- थाय । (?) झडिति घटयति विधिरभिमतमभिमुखीभूतः । तरसोदितास ( जमलेषु ? ) स्राक् सरन्त्यभिसारिकाः । द्राग् विद्रुतं कातरैः । मङ्क्षदपादि परितः पटलैः । आश्वपेहि मम शीधुभाजनात् । 'अरेरे, सर, अजिरं, मृधं चाहुः । तूर्णं द्रुतं क्षिप्रं शीघ्रं लघुति क्रियाविशेषणम् ॥ 
ऊर्ध्वमुपर्युपरिष्टादूर्ध्वे ॥ ४० ॥ 
ऊर्ध्व प्राणायुत्क्रमन्ति । नीचैर्गच्छत्युपरिच दशा । उपरिष्टात् प्रतिष्ठते ॥ 
उच्चैश्ञ्चरतु चिरम् ॥ 
उच्चैरुच्चे ॥ ४१ ॥ 
नीचैवाधोऽधस्तान्यङ् नीचे ॥ ४२ ॥ 
नीचैः शंस । अवाङ्मुखः । अधोगङ्गा । अधस्तादद्रेः । न्यक्कृतः ॥ 
अवश्यं नियमे || ४३ ॥ 
अवश्यं यातारश्विरतरमुषित्वाऽपि विषयाः || 
सामि सम्मीलिताक्षी ॥ 
साम्यर्धे ॥ ४४ ॥ 
1. मातृकायां अन्ध्रलिप्यां अत्र हस्वैकारघटितलेखनं विद्यते ॥ 
भव्ययका 
साचि तिर्यगर्थे ॥ ४५ ॥ 
साचिलोचनयमं (1) नमयन्ती ॥ 
अन्वगाः षगानुकूल्ये ॥ ४६ ॥ 
२७ 
अन्वगास्ते । तृणन्ति बर्हिरानुषक् । आनुकूल्येन दर्भैः छादनीयः ॥ 
1 
प्राध्वं निग्रहे च ॥ ४७ ॥ 
! 
निग्रहे - प्राध्वमङ्गानि साहसात् । निगृहीतान्यज्ञानीत्यर्थः । गतिप्रति- रूपकोऽयम् । आनुकूल्ये -- प्राव्वं कुरुध्वं बुधाः ॥ 
साक्षात् प्रत्यक्षे ॥ ४८ ॥ 
साक्षात्कृतधर्माणो विबुधाः ॥ 
प्रमीं विषु विष्वक समन्तात् समन्ततः परितः सर्वतोऽर्थे ॥ ४९ ॥ 
प्रमीमादित्योऽसृजत् । सर्वत आदित्योऽसृजदित्यर्थः । विषु भञ्चति - विष्वङ् । विष्वगचत = विष्वद्यङ् । समन्ताद्भवः सामन्तः । समन्ततो धावति । परितः प्रपतन्ति दुष्कृतां विपदः ॥ 
कुम्भम् ॥ 
उभयतोऽमितोऽभिमुखे च ॥ ५० ॥' 
उभयतो भ्रामं वसति । आयान्तमभितः कान्तम् । सर्वतः संमुखं वेत्यर्थः ॥ 
मुहुरसकृदभीक्ष्णं पौनःपुन्ये ॥ ५१ ॥ 
कान्तः मुहुर्ष्यायति । असकृत् समरे जितः । अभी जमाल्फाळ पतीम- 
ज्योग दीर्घा! ॥ ५२ ॥ 
ज्योन्नदन्तः पूर्णकामाश्वरेम || 
हिरु( र?) गवतो हैरुकः ॥ 
हिरुग् हिंसायाम् ॥ ५३ ॥ 
ईषदम्पे ॥ ५४ ॥ 
ईषचोरः ॥ 
૨૮ 
निपाताव्ययोपसर्गतिः 
मनागनुशये च ।। ५५ ।। 
अनुशये – मनाङ् न अष्टोऽस्मि । गल्पे - मनाग्वादी || 
शनैर्याति पिपीलकः ॥ 
शनैर्मान्धे ॥ ५६ ॥ 
बलात् प्रसहा बहलं हठे ॥ ५७ ॥ 
अहो बलात्कारः । प्रसाघाती । आर्य! बहलं गृह्णाति । हठात् कण्ठा- 
श्लेषीति हेतौ ङसिः ॥ 
----- 
आराद्दशन्तिकयोः ॥ ५८ ॥ 
- आरायातः । अन्तिके रसं प्रीतां स्थापयेदारात ( ? ) || 
प्रायः प्रायेण बाहुल्ये ।। ५९ ।। 
प्रायः प्रत्ययमादत्ते । प्रायेण सामग्र्यविधौ गुणानाम् || 
युगपदेकपदेप्रबाहुक तुल्यकाले ॥ ६० ॥ 
युगपद् ज्ञानानुत्पत्तिर्मनसो लिङ्गम् । भयमेकपदे तया वियोगः । प्रबाहुग् बहवो गताः । तुल्यकालं, समकालं, तत्कालमेककालमिति क्रियाविशेषणम् || 
सपद्यद्वाय तत्क्षणे ॥ ६१ ॥ 
सपदि वहत्युपेक्षितो विह्निः । अहारा सा नियमनम् ॥ 
उपांश्वप्रकाशे ।। ६२ । 
उपांशु स्याच्छतगुण उपांशुदण्डः || 
तूष्णीमवाचि ।। ६३ ।। 
तूष्णीमास्ते ॥ 
जोषं सुखे च ॥ ६४ ॥ 
सुखे - जोषं जितेन्द्रियः । अवाचि - जोषमुपास्महे || 
२९ 
तितिरोः ॥ ६५ ॥ 
अन्तर्षी — तिरोभूताः । तिरधितिरः काष्ठं कुरुष्य || 
स्वयमागतः ॥ 
स्वयमात्म (नोऽखे !) नेत्वर्थे ॥ ६६ ॥ 
कु रसान्याः ॥ ६७ ॥ 
कुत्सितो ब्रह्म = कुञझा । ईषदुष्णम् = कोष्णम् ॥ 
उपष्टु दुष्ट दुष्टे || ६८ ।। 
उपष्टुकारी (कोहि पश्यति दुर्जन: ?) पिशुनदौष्टवम् ॥ 
कामम मतां ॥ ६९ ॥ 
कामं शाम्यतु यः क्षमी ॥ 
निफार्म प्रकार्म सुष्ठु वरून सात्यर्थे ॥ ७० ॥ 
निकामं क्षामाशी । प्रकाममप्रोयत । सुष्ठु स्वल्विषः च्यत । बलवच्छ्रा- 
तोऽसि । अतीव क्षुत्पिपासितः || 
1 
सु, शु, वन्य, षाट्, प्याट् ॥ ७१ ॥ 
सुमुखम् । शुनासीरः । कन्य हं असि सूर्य (!) बाट् श्रव्यं पठति । प्याद् पार्वती गाय मङ्गलानि । अत्यर्थे - अभिशुभसखीनाम् (?) शु = प्रशस्तम्- 
भुते = श्वशुरः । शुनासीरः ॥ 
परे द्वषां ॥ 
– 
वरं ॥ ७२ ॥ 
परं केवलं कि काय ॥ ७३ ॥ 
किन्वर्थे भाव्योऽसौ मूर्खः परम् । केवलं कर्मवैचिन्मात् जानमपि बिश्यति । एकायें - धर्मः सखा परमहो परलोकयाने । न केवळं यो महतोऽप- 
पते 
॥ 
३० 
निपहाव्ययोपसर्गवृत्तिः 
चिरं चिराय चिररावाय चिरस्य चिरे ॥ ७४ ॥ 
चिरंजीवी | चिरन्तनः । चिराय निर्धनो भूत्वा । 
1 
चिरस्य बत लब्धासि । चिराचिरेणेति नामनी || 
तत्त्वं व्यक्तौ ॥ ७५ ॥ 
तत्त्वं मूर्खोऽयम् । व्यक्तं स्फुटमिति क्रियाविशेषणम् || 
पुरस्तात् पुरतोऽग्रतोऽग्रे || ७६ ॥ 
चिररात्राय यजते । 
पुरस्तात् सेनानीर्याति । तदेत्यर्कः पुरस्तात् । पुरतस्वरितो याति । प्रसरतां 
यात्यप्रतः केसरी च ॥ 
पुरः पूजायां च ॥ ७७ ॥ 
पूजायाम् – पुरस्कृतः । अग्रे -- पुरो याति ॥ 
अच्छाऽभिमुखे ॥ ७८ ॥ 
अच्छ स्वच्छो भव । अच्छभल्लः । गतिप्रतिरूपकोऽयम् || 
प्रादुराविः प्रकाशे ॥ ७९ ॥ 
प्रादुष्प्रभावः । आविष्कृतः । गतिप्रतिरूपकौ चैतौ संभवत एव । 
प्रादुर्भूतमधोक्षजम् | आविर्भूतः ॥ 
वरिवः परिचर्यायाम् || ८० ॥ 
वरिवस्कृणोतु । परिचरत्वत्यर्थः । वरिवस्यति गुरून् ॥ 
सहसा आकस्मिकाऽविमर्शयोः ॥ ८१ ॥ 
आकस्मिके - शि (वः १) रः प्रसूनं सहसा पपात । अविमर्शे सहसा विद 
धीत न क्रियाम् ॥ 
शश्वत् सनत्, सना, नित्यदा, सदिति नित्ये ॥ ८२ ॥ 
शश्वदकरोत् । सनत् कुमारः । सना श्रवणशीयते सनाशभिः (१) । सना- तनः । राधेयो नित्यदा दाता । सदिति मन्त्रिणः शुचयः । नित्यं सततमजस्र- 
M 
अव्ययकाण्डः 
३१ 
मनिशमिति क्रियाविशेषणमनारतादिवत । एवं युक्तं खातुम् । अनन्तरं गतः । निश्चितं मूर्खोऽयम् । भीमस्तरस्वी भृशम् । अत्यर्थं तनुः । साधु दृष्टं यद्दृष्टव्यम् ॥ नमोऽर्घादौ ॥ ८३ ॥ 
नमो देवेभ्यः । विष्णवे दीपो नमः । दीपं निवेदयामीत्यर्थः ॥ 
श्रौषर, वौषर, वपड़, वह, ऋषर, देवेट् स्वाहा हविर्दाने ॥ ८४ ॥ 
अस्तु श्रौषट् । हीही वौषट् । वर्षाडिन्द्राय तस्मै स्वाहा । वद् ताभ्यः 
स्वाहा । (वषड् ऋषड् देवेट् !) अप्सुषदेवेट् । अग्नये स्वाहा || 
धावति ॥ 
हन्त भिक्षादाने ॥ ८५ ॥ 
मनुष्याणां हन्त हन्ततिः । भूरियं हन्तकारः ॥ 
स्वधा तृप्तौ ॥ ८६ ॥ 
पितृभ्यः स्वधा । प्रीतिस्तृप्तिफला || 
स्वस्ति प्रजाभ्यः || 
स्वस्त्यविनाशे ॥ ८७ ॥ 
कंबन्तःकरणे ॥ ८८ ॥ 
कंच शुद्धिः | लाभ इत्यर्थः । आभिमुख्येऽप्याहुः । कंब ( डखो ?) 
रापदिविदुवये वसिंधतीवादी मधुना सांप्रते ।। ८९ ।। 
सपदि दहत्युपेक्षितो वह्निः । विद्रुतोऽसौ विद्रुक्म् । एतर्हि बर्हिणां कालः । संप्रत्यसांप्रतं वक्तुम् । तमधुना मधुनानिति तं हृदि (१) । असंप्रतीति नञ्समासो- ऽव्ययीभावो वा ।। 
घि निन्दानयोः ॥ ९० ॥ 
निन्दायाम् — धिक् तार्किकान् । भर्त्सने - धिग् जाम || 
- 
ऋते विनाऽन्यत्र वर्जने ॥ ९१ ॥ 
ऋते कृशानोर्नहि मन्त्रपूतम् । विना वातं विना वर्षम्। अरोगिमावादन्यत्र ॥ 
३२ 
निपातान्ययोपसर्गवृत्तिः 
अन्तरेणान्तरा मध्ये च ॥ ९२ ॥ 
मध्ये - यतो भवन्तमन्तरेणान्यथाऽन्यदा भूपतिर्ब्राहितः । अन्तरा त्वां च मां च कमण्डलुः । वर्जने — अन्तरेण पुरुषकारं न किंचित् सिध्यति । त्वामन्तरा तामृतमनसा यथाक्षि (?) || 
पृथङ् नाना मेदे च ॥ ९३ ॥ 
-- 
भेदे - पृथग् वादाः । नानारूपा इत्यर्थः । वर्जने - तेभ्यः पृथक् । नाना नारीर्निष्फला लोकयात्राः । स्त्रीर्विनेत्यर्थः । अपृथम्यननिष्पन्न इति नञा ॥ 
अन्यद्विशेषे ।। ९४ ।। 
चौरो गतः । अन्यत् किमास्ताम् । अन्यच्च (?) | 
कुवित् प्रशंसाभूत्योः ॥ ९५ ॥ 
प्रशंसायाम् — कुवित् (सुनोग) इष्टये । भूतौ - कुविदङ्गाय वसन्तः । 
समृद्धायाज्ञायेत्यर्थः ॥ 
हुं हट् प्रतिहृतोऽसि ॥ 
इडुत्तारणे ॥ ९६ ॥ 
अदाश्वर्ये ॥ ९७ ॥ 
अद्भुतमिदम् | आदि भुवो डुतच् ( उणादिसूत्रमिदम् ) || 
गां शं करोति ॥ 
शं प्रतिग्रहे ॥ ९८ ॥ 
स्वरिति प्रीतौ ।। ९९ ।। 
आज्येन तनूनपात् स्वरिति । प्रीयत इत्यर्थः ॥ 
स्वगा निष्क्रये ॥ १०० ॥ 
स्वगा सन्त्वृत्विजः । निष्क्रीताः सन्त्वित्यर्थः ॥ 
जातु खेदामर्षसंभावनानिश्चय कदाचिये ॥ १०१ ॥ 
खेदे न जात्वहं भुजे । अमर्षे - न जात्वस्य सुकृतमस्ति । संभावना-3 
याम् शूद्र को जातु याजयेत् । निश्वये - को जातु युध्यतेऽर्जनेन । कदाचि- दर्भे- न जातु कामः कामानामुपभोगेन शाम्यति ॥ कारणोपदेशेऽपि - अत एव स्वस्थो न जातु बहुमुक् ॥ 
पुत् कुत्सायाम् ॥ १०२ ॥ 
पुत् कामः । पुद्गलः । पुगित्येके । (दिष्ट्या वर्धसे?) 
मर्याः सीमबन्धे ॥ १०३ ॥ 
मर्या दीयते = मर्यादा | 
आ· हारम्भहिंसाकुत्साः ॥ १०४ ॥ 
आरम्भे- आदह भक्तस्य भोजनाय । हिंसायाम् — आदहारीन्पुरन्दरः । हिनस्तीत्यर्थः । कुत्सायाम् – ऊर्जादहयति करिष्यसि । (१) 
आदङ्क निन्दाविनाशयोः ॥ १०५ ॥ 
निन्दायाम् - भुङ्क्ष्वाद तृप्तः ()। विनाशे - आदड क्षीरं दधिभावाय ।। 
कूं खुं गुं धुं कीं श्रीं द्वेवे ॥ १०६ ॥ 
कूं मूर्ख । कीं (काटमाणि?) शीं (शाक्यायाम् ) 
अनत्र्ययस्य अव्यय (स्यः ) त्वेन भवनमव्ययीभावः । समा ( स्त्यैवा? ) स्ख्ययैवाव्ययम् । अभावः सूकराणां निःसूकरं वर्तते । समृद्धिर्भिक्षाणां सुभिक्षम् ॥ 
व्यक्ताऽव्यक्तवर्णपदवाक्यानुकरणम् । पि पि प्रिये ! सुसु सुरां मुमु मुखासवं देहि । गवित्ययमाह । क्रोषं प्रभो ! संहर संहरेति । अव्यक्तानुकर- णम् - चीत् करोति याति च । चटचटिति चर्मणि च्छमिति (चौच्छच्छोणिते?) चोणिते ॥ 
-- 
बिल्याः । बीजं चतुष्कादि । कूटो नवत्मादि । माला- 
मन्त्रः कुरुकुलाभो रुण्डादिः । २ काक्षराण्या मालामन्त्रस्य । रुं हुं रूं कुं दिङ्ले दिले जम्बूकवर्जित जगति यति किनिशिया ॥ 
5 
३४ 
निपातान्यमार्गतिः 
| 
1 
'तोसुन्कसुनेजन्तम् । भावलक्षणे मेणकृञ्वदिचरिहुतमिजनिभ्य- सोलुन् । ( पाणिनिसूत्रम् । ३-४-१६) । पुरा सूर्यस्योदेतो राधेयः । सृपितृदोः कसुन् । ( ३-४-१७) । पुरा क्रूरस्य विसृपो विरप्सिन् । कृत्यार्थे तवैकेनन् केन्य- त्वनः । ( ३-४-१४) । नम्लेच्छित बे नापभाषितवे । दृशे विश्वाय सूर्यम् । आम- न्तम् । कासूप्रत्ययादाममन्त्रे लिटि । ( ३-१-३५) । कासांचक्रे । चिकीर्षामास । क्ता, ल्यपू, तुमुन्, णमुल्, खमुञन्तम् । क्ता - समानकर्तृकयोः पूर्वकाले । (३-४-२१) । भुक्ता गतः । हयप् - समासेऽनञ्पूर्वे क्तो ल्यप् । (७-१-३७)। पलाय्य गतः । तुमुन् – तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम् । ( ३-३-१०) । भोक्तुं याति । णमुल् - अभीक्ष्ण्ये णमुच । ( ३-४-२२) । पायपायं पिब बहु पयः । निमूलसमूल्योः कषः । ( ३-४-३४) । समूलका कषति । क्रोशे कृञः खमुञ् । (३-४-२५) । चौरकारमाक्रोशति ।। 
तसिल्, ह, बलू, दा, अधुना, दानी, हिंलू, 
धमुञ्, शस्, च्चि, डाच्, साति, खा, कृत्वसुच्, सुच् माम्, अस्तात्यर्थाः, सद्य आदयः || 
खमुञ् – कर्मण्या- 
थालू, धा, ध्यमुञ्, तरां, तमां, वति, ना, 
पञ्चम्यास्तसिल् । ( ५- ३-७) । सर्वतः । आद्यादिभ्यश्च । ( वचनम् ) । आदितः । मध्यतः । इदमो ह । ( ५-३-११) । इह | कुह | सप्तम्यास्त्रल् । 
| | 
( ५ ३-१० ) । नत्र । किंयत्तदः काले दा । ( ५-३-१५) । सर्वदा । यदा । तदा । कदा । अस्मिन् काले = अधुना । दानीम् । तदो दाच । ( ५-३-१९) । तदानीम् । 
अनद्यतने हि । ( ५-३-२१) । कस्मिन् काले = कर्हि । यहिं । प्रकारवचने था । 
। । 
(५-३-२३) । तथा । सर्वथा । संख्याया विधार्थे धा । ( ५-३-४२ ) । एकेन प्रकारेण एकधा । षोढा । एकाद् धो ध्यमुमन्यतरस्याम् । ( ५-३-४४) । ऐक- ध्यम् । द्विध्योश्च षमुञ् । ( ५-२-४५) । द्वैधम् । द्विधाच । त्रैषम् । त्रिधा । (धश्वत्रेधाः) एधाश्च । (५-३-४६) । त्रेधा । बह्वल्पार्थात् शस् कारकात् (५-४-४२) । अल्पशः । अभूततद्भावे विः । (५-४-५० ) । शुक्कीभवति । अव्यक्तानुकर- 
1. अत्र मातृकाय लेखनमतीव संकीर्णम् । अतः विविश्य ससङ्गति लिखितम् । न कापि कल्पना कृतेति विभावनीयम् ।। 
अव्ययकाण्डम् 
३५ 
णात् 
अनितौ डाच् । (५-४-५६) । पटपटा करोति । विभाषा साति कालस्यै । (५-४-५२) । भस्मसात् करोति । देये लाच । (५-४-५५)। देवना करोति । संख्याया: क्रियाभ्यावृत्तिगणने कृत्वसुच् । (५-४-१७)। बहून् वारान् बहुकृत्वा भुङ्क्ते । द्वित्रिचतुर्भ्यः सुय् । ( ५-४-१८) । त्रिः मुङ्क्ते । (एकात्) एकस्य सकृच । (५-४-१९) । एकवारम् = सकृद्भुङ्क्ते । किंतराम् । वक्तित माम् । सुतराम् । तेन तुल्यं कियाचेद्वतिः । ( ५-१-११५) । ब्राह्मणवदास्ते । चिनञ्भ्यां नानाञ नसह । ( ५-२-२७) । विना बातम् । नाना चैलम् । अस्तात्यर्थाः । दिक्छब्देभ्यः सप्तमीपञ्चमीपथमाम्यो दिग्देशकालेव्यस्तातिः 1 (५-३-२७) । पूर्वस्यां दिशि, देशे, कालेबा = पुरस्तादरम्यम् । अधस्तात् । दक्षि- णोत्तराभ्यामनमुच् । (५-३-२८ ) | दक्षिणतः वसति । विभाषा परावराभ्याम् । (५-३-२९) । परत. । परस्तात् । अवरतः । अवरस्मात | अखेर्लुक् । (५-३-३०) । प्राक् । प्रत्यक् । उपर्युरिष्टात् । ( ५-३) ३१) । ऊध्वयां दिशि देशे काले वा = उपरि वसति । पश्चात् परस्यां दिशि । (पूर्वपदस्य चापरस्य पश्चात् । ?) दक्षिण- पश्चात् । उत्तरपश्चात् । पच पश्चासि (५-३-२३) । पुरो व्याघ्र एव ते पश्ध सिंहः । पश्चा सिंहः । उत्तराधरदक्षिणायातिः । ( ५-३-३४) । उत्तराद्व- सति । अधरात् । दक्षिणात् । दक्षिणतः । दक्षिणादाच् । (५-३-३६) । दक्षिणा वसति । आहिच दूरे । (५-३-३१) दक्षिणा हि बसति । उत्तरा । ( ५-३-३८) । उत्तराहि वसति । पूर्वाभरावराणामसिपुरधक वैषाम् । ( ५-२-३९) । पुरः । अभः । अस्ताति च । ( ५-३-४०) । पुरस्तान् । अधस्तात् । विभाषा - अस्य (५-३-४१ ) । अवरस्तात् । अवस्तात् । समानेऽह्नि = सद्यः । ( पतितं मांसेन । ?) अस्मिन् = अद्य । पूर्वादी - पूर्वेद्युम्न्येषु रन्यतरेषु, रितरेषु, रपरेषु, रधरेद्यु, रुभयेषु, रुत- रेद्युः || उभयोरह्नेोः उभयेषुः श्राद्धं कुर्यात् । परेद्यवि ग्रामं गन्ता । बर्षेऽस्मिन् = ऐषमः । पूर्वे वर्ष = परुत् । परुद्भकः पटुराश्रीत्, पटुतमश्चैषमः । परारि (अं) तं पुण्यम् । 
1 
इति निपाताव्ययोपसर्गवृत्तौ (तिन बां), 
द्वितीयमव्ययकाण्डम् ॥ श्रीः 
३६ 
॥ श्रीः ॥ 
श्रीगुरवे नमः ॥ 
॥ तृतीय: पसर्गकाण्डम् ॥ 
1 मपरा 
अनन्तरक्रिया 
.... 
सूदभ 
|| 
.... 
प्रतिपक्ष 
प्रादिकर्मण्यपरमे दिग्योगैश्वर्यजन्मसु । नर्मप्रेम्णोः प्रकर्षेऽग्रे ज्ञाने प्रसवभूषणे 
दोषे नियोगेऽवसरे सेवादार सशुद्धिषु । उपयोगे प्रकथनेऽनवधानबहुत्वयोः 
माने हिंसाग्रस्त्रनामावश्नार्थविपर्यये । 
॥ १ ॥ 
॥ २ ॥ 
" प्र " इत्ययमुपसर्गः आदिकर्मादिषु वृत्तः स्वार्थबलाद्धात्वर्थं बाधते, अनु- वर्तते, विशिनष्टिवा । धातोरेव वा अनेकार्थस्य ससोऽर्थः उपसर्गैद्यत्यते । तत्रादि- क्रियायाम् - प्रकमते भोक्तुम् । वाक्यं प्रस्तौति । प्रारब्धं दक्षिणेन = प्रदक्षिणम् । प्रारभते कर्तुम् । प्रकृतः कटः चैत्रः । (१) प्रवर्तते ॥ उपरमे — प्रान्तेन धीयते = प्रधिः उपरताभातिस्म । (1) प्रभाता रात्रिः । प्रगतः पितामहः = प्रपितामहः । उपरतिरेव । प्रव्रजति । (प्रेति, प्रतीयते, स्वमेऽत एव । मलयं गतः । सुप्त इत्यर्थः । ? ) दिम्योगे - प्राची - दिक् । प्राक् देशः कालोवा । ऐश्वर्ये – प्रभुर्देशस्य । प्रभवति गवां प्रत्यानेतुं स एव धनंजयः । जन्मनि — हिम- बतो गङ्गा प्रभवति । बीजादङ्कुरः प्रवर्तते । नर्मणि - प्रहसति । प्रेम्णि - प्रीत्या 
प्रणयः । प्रकर्ष प्रतपति । प्रगल्भते । प्रविशति । प्रकाशते । प्रबर्धते । 
'सभ्या 
नयः 
.... 
1 
1, काण्डस्यास्य भादावेव, मातृकायामेवंरीत्या लेखनं वर्तते ॥ अत्राऽपि मन्थपतिः संभूतः स्यात् । लुप्तच भागः केवलमुपसर्गस्वक्ष्मनिरूपक लोकात्मक एव भवेदिति प्रकरणेन मन्यामहे ॥ 2. मत्राऽपि मन्यपातः ॥ 
उपसंगीण 
३७ 
प्रचिनोति । प्रशंसति । प्रकृष्यते । (श' ) प्रार्थयते । प्रणम्य । प्रणिपत्य । प्रसक्तः । प्रजातः । प्रयच्छति । दाणू = दाने । यमेरर्थापहारोऽत्र । प्रसिद्धेना- पहृतत्वात् । अग्रे - अयं हस्तस्य प्रहस्तः । प्रपदम् । पादाग्रमित्यर्थः । ज्ञाने- 
- 
उपयोगे - शतं प्रकु- 
( वताच्च दसि तस्याऽप्याहुः ! ) | ( प्रकर्षेण गुप्तो धीय: ( ) प्रणिधिः = चरः । अत्वरायां प्रकर्षेणैव सिद्धम् | प्रबद्धं वक्ति । ध्यानेऽप्ययम् । प्रध्यायाति = स्मरति - प्राच्यम् । प्रसवो गर्भग्रहणम् । पुरोवातो गाः प्रवाययति । भूषणे - प्रसाध- यति । दोषे — प्रलपति । नियोगे - प्रयुङ्क्ते । प्रोषितः । प्रहितः । अवसरे- प्रस्तावः । सेवायाम्--नृपं प्रकुरुते । सेवत इत्यर्थः । साहसे - पराचारान् प्रकुरुते । तेषु सहसा वर्तते इत्यर्थः । शुद्धौ प्रसीदति । प्रसन्नः । रुते । व्ययीकरोतीत्यर्थः । प्रकथने - जनवादान् प्रकुरुते । अनवधाने - प्र (सा) माद्यति । प्रस्मरति । बहुत्वे - प्रभूतम् । प्रकीर्णो देशः । माने - प्रदेश : ( प्रादेश: : ) । प्रस्यः । प्रकाम: (1) हिंसाया :- प्रहरति । प्रवासयति । प्रमापयति । शास्त्रनाम्नि – प्रक्रिया | प्रकरण । मुख्येऽपि । प्रधानम् । प्रवरः । वचने - प्रलम्भयति । विप्रलम्भः । प्रतारिताः । अर्थवैपरीत्ये- प्रतिष्ठते = गच्छतीत्यर्थः । प्रवसति । ( प्रपूरयति । ? ) देशे रूढे: सिद्धम् । प्रणतो देशः ॥ 
परा भृशेनाभिमुख्ये त्वराभिभवविक्रमे 
प्रवक्ति । प्रवादः । 
प्रचुरम् । प्रबलम् । 
प्रशान्तावप्रसहने धर्षणे ( ' विद्रुते ) झषौ । 
॥ ३ ॥ 
भृशे - पराहन्ति । पराजितः । पौनः पुन्यं भृशार्थ एव । वज्रं परामृशति । अनाभिमुख्ये - परागच्छति । परावृतः । पराञ्चति । पराङ्मुखः । त्वरायाम् — परा- पतति । अयमहं परागत एव । अभिभवे - पराभवति । पराकृतः । विक्रमे-परा- क्रमति । प्रशान्तौ – परैति । परेतः । अप्रसहने अध्ययनात् पराजयते। सोढुं न शक्क्रांतीत्यर्थः । घर्षणे - प्रसभं पराधृष्टः । विद्रवे – पलायते । ऋषौ – पराशरः॥ 
1 
अपोऽन्यथात्वे विश्लेषे हासोद्घाटनवारणे 
'प्साव्यावृत्परत्कर्षन्यकारात्प्राशमुक्तिषु । 
1. बिये, इति पाठः स्वात् ॥ 
1 
|| 8 || 
३८ 
निपातान्ययोपसर्प (त्तः 
प्रतिदानन्या जदोषद्रोहनिनखेलने 
॥ ५ ॥ 
चौर्यनिर्देशपूजासु बैकृत्यांशे विपर्यये । 
1 । 
1 
1 
1 
अन्यथात्वे - अपवर्तते । विश्लेषे अनि | अपवाहयति । अपयुज्यते । हासे - - अपचयः । अपसर्पति । अपसरति । उद्घाटने – अपवृत्तं द्वारम् । वारणे- अपहृतं पापम् । प्रेयान् सायमपाकृतः सशपथम् । ईप्सायान् -- अपेक्षते । व्यावृत्तौ - अपाहते। अपयाति । अनुत्कर्षे — अपकृष्टः । न्यक्कारे – अपक्षिपति । अपविद्धः । अपध्वस्तः । उत्प्राशे - अपहसति । मुक्तौ - अपवर्गः । अपवृज्यते । प्रतिदाने- अपायते ऋणम् । व्याजे अपदेशः । दाषे - अपध्यायति । अपस- रति । अपभाषा । अपवाद: । दोहे - अपराध्यति । अपकारः । निह्नवे - अप- हुते । अपलपत । अपजानीते | खेलने -- अपस्किरते ऋषभो हृष्टः । चौर्ये- अपहरति । निर्देशे - अपदिशति । पूजायाम् अपचितो विष्णुः । वैकृत्ये अपस्कीर्णमुखः । अंशे - अपस्करो रथाङ्गम् । विपर्यये - अपमृत्युः । अपद्वारम् । अपनयः । अपसव्यगतः । ( दानाद्यप्रसिद्धम् ) वर्जने कर्मप्रवचनीयः । अवसाके- ताद् वृष्ठो देवः । 
। । 
संसम्यकृत्वे समन्तत्वे श्लेषे कूजनवर्तने 
सदभावे स्मृती कोधे वृद्धिवाचिकढौकने । अनिश्चये गुणाधानप्रतिज्ञात्यागसेवने क्रियान्तोद्योगनियमे विमर्शगणनाक्षये । नैकटोsनुकृतौ प्रीती स्वीकारोत्पत्ति वर्जने 
आभिमुख्ये परिचये कालेऽल्पपरिहारयोः । 
सम्यक्त्वे संप्रयच्छति । संस्मृती साभृशसत्येष्वत एव । 
संरक्तः । संजानाति धर्मम् । समन्तत्वे संपतन्ति सैन्याः । सम्राट् । 
॥ ६ ॥ 
119 11 
|| 2 || 
संवरयति । 
संख्यातः । 
श्लेष - संधत्ते । संयोगः । समवेति । संबभाति । संभेदः । सङ्गमः । सङ्घट्टः । सषटते । कूजने —– संक्रीडन्ति शकटानि । वर्तने - ( संपाति) प्रास्थिकी 
उपसं 
I 
1 
३०. 
स्थाली । (?) सहभावे संहन्यते = सङ्घः । संभूय यानम् । संस्पर्धः प्रमाणानाम् । वरतनु संभवदन्ति कुक्कुटा । सङ्करः । संसर्गः | संकेतः । स्मृती - समाधते । संकल्पः । संज्ञानम् । कोधे – संरभते । सन्तापः । वृद्धौ - संपत् । संभारः । 
| वाचिकेसंदिशति । ढौकने समाहति । समूहते। संक्षिपति | 
1 । 
। 
संबध्यति । 
1 
संघटयति । संवृतं द्वारम् । संकुचति । भाण्डानि समाचिनोति = संभाण्डयते । अनिश्वये- संदिग्धे । संशेते । गुणावाने संस्करोति । समालभते । समष्टि । भूषणेऽत एव । शरीरसंस्कारः । प्रतिज्ञायाम -संजानीते । संगिरते । संशृणोति । त्यागे-- सन्यस्यति । समावर्तते । सेवने — संवाहयति । क्रियान्ते - ( संतिष्ठते ) समाप्तिः । उद्योगे - ( सभनझति ) नियमे - संयमः । मर्यादा नियम एव । संस्था । विमर्श- संपृच्छते । संमूर्तः । संप्रधारयति । संमन्त्रयति । गणनायाम् — संख्याति । संचष्टे । संकलयति । क्षये —संहरति । मरणेऽन एव । संस्थितः । संज्ञापनम् । नैकव्बे- 
। संक्रान्तिः । संनिकृष्टः । संनिहितः । समीपम् । अनुकृतौ — संकाशते । पद्मसं- काशः । संवदति । संनिभाति । संनिभा । वाहींको गोसंस्थानः । विष्णोः संस्था | आकृतिरित्यर्थः । प्रीतौ — संभाषते । स्वीकरणे --संगृह्णाति । चीवराणि समार्ज- यति = संचीवरयते भिक्षुः । उत्पत्तौ --- गर्भः संभवति । वर्जने - संचक्ष्याः खलाः । संचष्टे । (?) आभिमुख्ये - संमुखः । समेति । परिचये - संस्तवः । संपृच्छते । काले- - समयः । अल्पे - समर्थः । परिहारे -- अत्र समाधीयते रम्यत्वशुद्धी अप्र- सिद्धे । संस्कृता कन्या । संस्कृता आपः ॥ 
। 
। 
। 
अनु पश्चात् कृपाज्ञानसांत्वने सेनेच्योः 
118 11 
सादृश्याचरण आदेशानां कृतमार्गणे । 
प्रोत्साहनेचानुकूल्ये पश्चाचापानुपूर्व्ययोः 
॥ १० ॥ 
प्रसाधनेचोपकारे सातत्यालाच नान्व े । 
पश्चादर्थे - अनुसरति । अनुचरः । कृपायाम् — अनुशोचति । अनुक्रोशः । ज्ञाने — अनुभवति । अनुमतम् । अनुमानम् । सान्त्वने --अनुनयति । अनुकूल- यति । अनुलोमः । सेवने – अम्बास्ते । अनुजीवी । इच्छायाम् — अनुरोधः । 
- 
1 
निपातान्ययोपचिः 
सादृश्ये अनुहरति । अनुकरोति । अनुकल्पते । अनुरूपः । आचरणे -- अनुष्ठा- नम् । अनुतिष्ठति । प्रश्ने – अनुयुङ्क्ते । अनुजिज्ञासते । आदेशे - अनुशास्ति । अनुज्ञा । अधीष्टेऽत एव । इन्द्रायानुब्रूहि । अनुवाकः 1 ( अनुचरः ? ) अनी- कृतौ - अनुमोदते । अनुवर्गः । अनुज्ञातः । मार्गणे – अन्विष्यति । दशाह-- होलेऽनुगृणाति । होतारं शंसन्तं प्रोत्साहयतीत्यर्थः । आनुकूल्ये अनुवर्तते । अनुकूलः । अनुलोमः । अनुरक्तः । पश्चात्तापे - अनुशेते । अनुशयः । आनु- पूयै - अनुक्रामति । प्रसाधने - चन्दनेनानुलिम्पति । उपकारे अनुगृह्णाति । अनुकल्पते । सातत्ये - अनुबध्नाति । अनुस्मृतिः । आलोचने- अन्वीक्षते । अनु- संघते । अन्वये अनुषजति पदार्थानान्तरः कोऽपि हेतुः । अनुगता आपो यत्र = अनूपो देशः । लक्षणादौ कर्मप्रवचनीयः । लक्षणे -- अनुबनमशनिर्गतः । इत्थ- 
ताख्यान-साधुचैलो मातरमनु । भागे - यदासामनु स्वात् तद्दीयताम् । वीप्सा- याम् वृक्षं क्षमनुसिञ्चति । सहार्थे नदी मन्ववसिता सेना । नद्यासह संबद्धेत्यर्थः । हेतौ शाकल्यस्य संहितामनु प्रावर्षत् । हीने - अन्वर्जुनं योद्धारः । अर्जुनाडीना इत्यर्थः । सामीप्यायामसा दृश्यपश्चादर्थेऽव्ययम् । अनुशोणं पाटलिपुत्रम् । अनुगनं- वाराणसी । अनुरूपं सुरूपो वहति । मुनिं कणादमन्वतः ॥ 
अव क्रोधे बोधरोघे धर्यालम्बन पणे 
दर्पेकार पकुप्तसेवाप्रहासालांक उद्धिषु 
न्यग्भावाभिभवादानभोजने श्लेषधर्षणे । 
अनुत्साहप्रसाराज्ञावेलासंहृतिखण्डने । 
सामीप्येषामिदेवत्वा शङ्कनमिश्रणे 
॥ ११ ॥ 
॥ १२ ॥ 
॥ १३ ॥ 
कोघे - अवख्याति । अवदष्टे (?) बोधे अवस्यति । अवैति । अवगतम् । रोषे — अवगृह्नाति । अवग्रहः । अवरोधः । धैर्ये – अवष्टम्भः । अवस्तृणाति । आलम्बने अवलम्बते । अवष्टभ्राति । भूषणे अवतंसयति । न्यग्भावे - अव- 
1 
I 
पतति । अवनमति । अवाक् । अभिभवे -- अवमन्यते । भवजानाति । अवक्षि- पति | आदाने - अवचिनोति । अवलुम्पति । भोजने अवष्ययति । भवदंश: । 
I 
उपसंगकाण्ड 
1 
४१ 
अक्वादः । 
श्लेषे - अवगूहनम् । अवगाहः । घर्षणे - अवस्कन्दति । अवमर्दः । दर्पे- अवलिप्यते । ऐकाये - अवधत्ते । अवधारयति । कुप्तके - अवक्रीणीते । अव- क्रयः । सेवायाम् -- अवलगति । अवसज्यते । प्रहासे - अवस्तनोति । अवहेल- यति । आलोके - अक्लोक्यते । शुद्धौ - अवदातः । अनुत्साहे - अक्सीदयति । अवहीयते । अवकर्षति । आज्ञायाम् अवसृजति । अववदति । वेलायाम् अवसरति । अवसरः । अवतरति । संहृतौ अवहारः । स्थाली प्रस्थमवहरति । हानावत एव । अवपुष्पस्तरुः । खण्डने - अवदानः | अव- द्यति । सामीप्ये - अवष्टब्धमेव । अविदूर इत्यर्थः । ईषदर्थे – शुना अक्लीढम् । व्याप्तौ- 
| - श्वा अवकीर्णः पांशुभिः । अवाप्तोऽर्थः । अवकाशः । वर्चस्क एवाऽवस्करः । दशायाम् -- अवस्था । आशङ्कने — अवदिशति (वैद्य ? ) जयेन । मिश्रणे - काशेन अवदधाति मांसम् । वचनक्रियाभृशाद्यप्रसिद्धम् ॥ 
1 
निःपृथक्करणे खेदे बहिष्कृत्याग्रहे भृशे । 
भोगेऽविश्रयणे शान्तावन्तर्धानपदार्थयोः 
आविष्करणसंपन्त्योर्वियोगे दर्शने सुखे । 
4 
॥ १४ ॥ 
पृथक्करणे — निवारयति । निष्कासयति । खेदे – निर्विद्यते । निस्स- 
-- 
1 
/ 
हते । बहिष्करणे - निर्गरति । निर्गच्छति । निष्ठीवति । निःशिङ्घति । निर- स्यति । निष्क्रान्तः । आग्रहे — निर्बन्धः । निर्बध्नाति । भृशे - निष्पतति । निर्दग्धः । निरीक्षते । निर्जितः । निर्वृष्टः । भोगे - निवेशः । निर्विशति । अधिश्रयणे — आमेयमष्टाकपालं चरुं निर्वपेत् । शान्तौ — दीपो निर्याति । निर्याणम् । .... अन्व- गाख्याने ' - निर्वक्ति । निर्वदति । संपत्तौ — निर्वृतः । निर्वाह: । ( निस्तक्षति | :) 
1 
--------- 
I 
निष्पत्तिः । निर्मितः । वियोगे — निर्मुक्तः शल्येन = निः शल्यः । निरामयः । दर्शने - निर्दिष्टमासनं भेजे । सौख्ये - निर्वृतिः । निर्वाणम् । अभावेऽव्ययम् । अभावो मक्षिकानाम् = निर्मक्षिकम् ॥ 
कृच्छ्राऽनीप्सित ते 
॥ १५ ॥ 
1. अत्रापि प्रपातः ॥ 2 अत्र अन्तर्धान, पदार्थ, आविष्कारणरूपेषु अर्थेषु उदा- हरणानि मातृकां न सन्ति । अतोऽयमपि अन्यपात एव ॥ 3 छोके अनुदृतिः अर्थः ॥ 
6 
४२ 
। 
निपातान्ययोपसर्गवृत्तिः 
। 
ईषद - दुर्बलः । कुत्सने —— दुश्वर्म । कृच्छ्रे दुष्पानः । दुर्गतिः । अनीप्सिते -- दुर्भगः । दुष्कृतम् । वैकृते- दुर्मुखः । असंपत्त्यादावव्ययम् । 
असंपद् भिक्षाणाम् = दुर्भिक्षं वर्तते ॥ 
वि विशेषेऽत्यये व्याप्तौ परिवर्त विपर्यये । 
निवृत्तिपरताव्याजव्याख्यानाश्वासभोजने 
॥ १६ ॥ 
विरोधप्रैषपर्याय क्रियाक्रीडनवण्टने । 
रोधोदाइ क्लेशद बांयेोगादि शामने 
॥ १७ ॥ 
दानेऽन्यथात्वे नानात्वे नाशाचयोक्तिमिश्रणे । 
मैदशिक्षामोह मुख्यविचारासंरखे व्यये 
॥ १८ ॥ 
विशेषे - विराजते । विहसति । विशिनष्टि । अत्यये - विभाति । विभा- 
1 
वरी = रजनी । विवासयति । व्यभ्रं नभः । व्याप्तौ - विभवति । विभुः । व्याप्नोति । विष्कम्भते । परिवर्ते - विनिमयते । विक्रिणीते । क्रियापरिवर्तेऽपि । व्यतिलुनीते । व्यतिहारः । विपर्यये - विरज्यति । विस्मरति । निवृत्ती- विरमति । विश्राम्यति । 
1 
1 
पृथुत्वे - विकसति । विस्तीर्णम् । आस्यं व्याददाति । व्याजे - व्यपदिशति । व्यंसयति । व्याख्याने — व्याचष्टे । व्याकरोति । विवृणोति । व्यनक्ति । आश्वासे- विश्वसति । विसंभते । भोजने विदशति । विष्वणति । विरोधे- विरुध्यते । विगृह्णाति । विराधयति । व्युत्थानम् । (विभावते ? ) विप्रतिपद्यते । विदधति । विरूपः । प्रेषे - विसृजति । व्यादिशति । पर्याये - नृपं विशेते । क्रमेण सेवत इत्यर्थः । ताद्य राजन् विशायः । क्रियायाम् - विदधाति । विनिर्मिमीते । क्रीडने- विहरति । विलसति । वण्टने विभजति । रोघे- विबध्नाति । विलम्बते । विधारयति । विष्कम्भः । उद्वाहे विवहति । क्लेशे 
। 
1 
। 
विषीदति । 
विद्राति । विषादः । विद्रवः । । दूरे- विप्रकृष्टः । व्यवदधाति । व्यवहितः । 
विश्लेषेऽत एव । वियुज्यते । विद्यौति । व्यतिष्य । शौर्ये - विक्रामति । 
। । 
1 
उद्योगे — व्यवस्यति । व्यवसायः । विचेष्टते । व्यापारेऽप्यत एव । व्यायच्छति । 
यवहरति । निशामने - विज्ञापयति । दाने -- चितरति । विभ्राणयति । अन्य- 
।उपसर्गका कम् 
थात्वे - विपरिणमते । विवर्तते । नानात्वे - विकल्पते । व्यूहति । 
1 
1 
1 
४३ 
विचरति । 
विचित्रम् । नाशे -विलीयते । विप्लवते । विपत्तिः । व्यतिरेकः । विकुरुते । विकारः । व्यतिरति । विरोगः । विदस्तः । आश्वर्ये –बिस्मयते । उक व्याहरति । विरौति । विशब्दयति । मिश्रणे व्यवैति । व्यतिजपति । व्यतिकी- र्यते । भेदे - मन्त्रविखावः । ( शिखायाम् ) शिक्षायाम् विद्याविनीतः । 
1 
1 
व्युत्पन्नः । विदग्धः । विदहति । मोहे - विभ्रान्तः । विचित्तः । मुख्ये - विशिष्टः । विचारे – विवेदयति । विविक्तः । विमृशति । विचिनोति । विचारयति । असं- मुखे - विमुखः । व्यये —— शतं विनयते । संज्ञायां यथाकथञ्चित् । विष्किरः शकुनिर्विकिरोवा | वृक्षासनयोर्विष्टरः । विष्टारपङ्क्तिः छन्दः ॥ 
------ 
1 
आङाभिमुख्ये करणे ग्रहणे लेपघर्षणे । 
क्रान्तौ शापाधारकांनपेधप्रहृतावधे विभेऽभिविधौ बन्धे स्पर्धानिर्देशभूषणे । संप्रदाये पारसन्ध्ये खाने संस्थान दैर्घ्ययोः विज्ञानेऽङ्गीकृतौ त्यागे उत्कण्ठावतिभोजने । 
स्थाना मानश्रमाह्वाननैकव्ये कालयापने 
स्पर्शाविष्टम्भोपरमे भृशे कृच्छ्रादिकर्मणोः । 
11 28 11 
॥ २० ॥ 
॥ २१ ॥ 
आभिमुख्ये - आनीतः । आयाति । करणे आवहति । आचरति । 
ग्रहणे - आगृहीते | आदते । आच्छिनचि । आसादयति | आपद्यते । — आलिङ्गति । आश्लिष्यति । घर्षणे - आस्कन्दति । आमृशति । आधर्षयति । 
/ 
क्रान्तौ --- आरोहति । आवसति । भातिष्ठति । भाक्रामति । आवृतः । शापे- आक्रोशति । आक्षारयति । आधाने - भावपति | आस्थापयति । माधते । का- 
/ 
1 
शायाम् -- आशास्ते । आशंसा । आकाङ्क्षति । निषेधे-आक्षिपति । आगूरते । आकाशते । आकाशम् । प्रहृलो -- आवर्जयति । मनतः । भवति । दोर्दण्डा- चितचन्द्रशेखरधनुर्दण्डावभङ्गोद्यतः । वधे- पशुमालभेत । विज्ञम्मे – आश्वसिति । अभिविनौ - आविशति । आच्छादयति । आवृणोति । कये भक्तः । 
1 
છુ 
निपाताव्ययोपसर्गवृत्ति: 
------- 
आमुञ्चति । आलयति । (१) स्पर्धायाम् - मल्लो मल्लमायते । निर्देशे - आज्ञप्तः । आज्ञा । भूषणे - आम्रियते = आभरणम् । आकल्पः । संप्रदाये - आमनन्ति । आम्नायः । पारतन्त्र्ये - आयतते । आयतः । स्नाने आप्लवते । संस्थाने- आक्रियते = आकृतिः । दैर्ध्य - आयच्छते । आयामः । आयतिः कालदैर्घ्यम् | विज्ञाने - आभाति । आभासते । अङ्गीकृतौ - आशृणोति गाम् । त्यागे- आपृच्छते गुरुम् । उत्कण्ठायाम् — आतनुते प्रियम् । आवृत्तौ — आसूत्रयति । आवर्तते । भोजने - आहरति । आहारः । स्थाने – आध्रियते – आधारः । आधीयते । आध्माने -- आनयति । आनाहः । आपूर्यते । श्रमे - आयस्यति । आह्वाने - आमान्त्रयति । आकारयते । नैकट्ये - आसादयति । आसन्नः । काल- 
। यापने - आगमयस्व भावम् । कंचित् कालं प्रतीक्षस्वेत्यर्थः । स्पर्शे - गामालभ्य | अवष्टम्भे आलम्बते । उपरमे – आनमति । भृशे - आभाषते । आस्रवः । 
। । 
---- 
। 
आस्रावयति । कृच्छ्रे - ( आमनु: : ) आपत् | आदिकर्मणि -आरभते । मर्या- दाभिविध्योः कर्मप्रवचनीयः । आसुम्नात् । ईषदर्थादावव्ययम् । आ —उष्णम् = ओष्णम्। विस्मयप्रतिष्ठयोः रूढः । आश्चर्यमनित्ये । आस्पदं प्रतिष्ठायाम् || 
1 
नि न्यग्भावे गुप्तदाने स्वभावस्वापनिग्रहे 
श्रतिव्यावृत्यवस्थाने कथनाधानयन्त्रणे । 
॥ २२ ॥ 
तेजने कारणे राशौ कौशलाज्ञान्तनाशने 
॥ २३ ॥ 
श्राद्धे परीक्षोपवेशे रते साम्येऽक्ष्यनन्तरे । 
परिवर्ते भृशे लेशे बन्धे स्वदृष्टिकेतने 
।। २४ ।। 
न्यग्भावे - निहन्यते । निमज्जति । न्यञ्चति । निपतति । निकृष्ट: । निक- 
I 
ष्यते । न्युब्जं पात्रम् । गुप्तदाने - निक्षिपति । निधते । उपनिधिः । न्यासः । 
। | 
। 
निखनति । स्वभावे --- निसृज्यते - निसर्गः । स्वापे - निद्राति । निग्रहे—- निकारः । निकरोति । निगृहीतः । श्रुतौ - निशाम्यति । व्यावृत्तौ – निवर्तते । निवृष्टो मेषः । अवस्थाने - निविशते - निबेशः । निलीयते । निवसति । निकेतः । कथने - निर्दिशति । आधाने निषिञ्चति । निषेकः । यन्त्रणे- 
उपसगकान्क 
४५ 
नियच्छति । निवदति । नियमः । नियन्त्रयति । तेजने— निनश्यति । निशानयति । निकषः । कारणे – निघते । निधानम् । नियच्छति । (१) राशौ – निचिनोति । निचितः । कौशले - निष्णातः । निपुणः । आज्ञायाम् — निदेशः । निसृष्टः | नियुक्तः । अन्ते - निष्ठा । निष्ठितः क्रतुः । नाशने - निहन्ति । निषूदयति । नि मूलयति । निधनम् । निबर्हणम् । श्राद्धे - निक्पति । निवापः । परीक्षायाम्- निकषयति । निरूपयति । उपवेशने - निषोदति । रते - निधुवति । निधुवनम् । साम्ये - शशिनिकाशः । निकाशते । निभाति । पद्मनिभः । ' 
1 
I 
1 
निमेषः । निमिषति । निमीलति । अनन्तरे - निकटः । निकटति । संनिकृष्टः । 
1 
परिवर्ते - नियमते ( 2 ) .... 
... 
..ते । तिलैर्माशन् नियच्छति । भृशे- 
निरतः । निस्सृतः । निकीर्यते । निकरः । लेशे – निहुसति (१) बन्धे - निब- 
नाति । 
11 
1 
अधि स्वाम्याधिक्यनिन्दाभिचारे स्मृतिपाठयोः । 
पाकारम्भे प्रहसने प्रेरणोपरिभावयोः 
स्वीकारे विनियोगे च लाभे सन्तानसं खे । 
ज्ञानप्रस्ता याः 
॥ २५ ॥ 
स्वाम्ये - - अध्यास्ते । अधितिष्ठति । अधिपः । आधिक्ये - अधीष्टे । 
अध्याहारः । निन्दायाम् 
| अभिचारे - अधिचरति । स्मृतौ- अध्येति । पाठे - अधोते । पाकारम्भे- अधिश्रिणीते । अविश्रयते । मह- 
**** 
.... .... 
सने अध्येषति । अध्येषणा । अधीष्टम् । उपरिभावे - अधिशेते । अध्यश्नाति । 
चक्रे तमभिबभूव । तेन वाजित इत्यर्थः । प्रेरणे- 
। 
1 
। 
। 
अध्यशनम् । मुक्तस्योपरि भोजनम् । अध्यस्यति । अधिवसति । अधिरोहति । अधिविन्दति । अधिकारः । परिभवेऽत एव । शत्रूनधिशेरते । स्वीकारे — अध्य- वस्यति । विनियोगे - अधिकृतस्य कर्तृत्वं न कर्तुरधिकारः । लामे—बते (?) समधियच्छन्ति । सन्ताने—– अधिसूजति शरान् । साम्मुख्ये अध्यक्ष्णोः 
1.. 
"" 
+ 
एवं चिह्निते सर्वत्र ईषत् मन्यपानोऽजनि इति विभावनीयम् ॥ 
४६ 
निपाताव्ययोपसर्गवृत्तिः 
1 
अध्यक्षः | अध्यक्षं प्रमाणम् । अधिमुखः । ज्ञाने - परं ब्रह्माऽधिगच्छति । अषि- गतपरमार्थान् पण्डितान् मावमंस्थाः । प्रस्तावे -- शब्दानुशासनमधिक्रियते । ऐश्व- यच कर्मप्रवचनीयः । अभिप्रजासु राजा । अधिराज्ञि प्रजाः । सामीप्ये निपातः । अध्यधिामम् ॥ 
॥ २६ ॥ 
बन्धे — अपिनयति । पिनद्धः । अधिग्रहो बन्ध एव । अपि गृह्यते । स्थगने -- पिधत्ते । पिहितः । उपगमे -- अथेतरे दुःखमेवापियन्ति । पदार्थादौ कर्मप्रवचनीयः । अप्रयुक्तपदस्यार्थे - सर्पिषोऽपि स्यात् । मात्रा स्तोकंत्रा | संभाव- नायाम् - राजेस्त्वमपि वर्तसे । अपेक्षा 
1 
... 
---- 
1 
रत एव । अपि गृह्णीयां वेदम् । अपि नस्सकुले भूयात | गर्हायाम् — अपि सिञ्चेत् पलाण्डुम् । अन्वव- सर्गे --- अपि सिच । अपि स्तुहि । यथेच्छं कुर्वित्यर्थः । समुच्चये अपि सिञ्च । अपि स्तुहि । सिच च स्तुहिचेत्यर्थः । प्रभवाढार्थादौ निपातः । अपि क्रियार्थ सुलभं समित्कुशम् । बाढायें - अपि कुर्याम् । समुचये --- शुकमपि सारणमपि ॥ 
1 
1 
1 
अधमनिर्वाहानर्था 
। 
अन्यधर्म प्रापणानुज्ञानेऽन्तर्भावभूतयोः 
---- 
॥ २७ ॥ 
उलङ्घने - अतिक्रामति । अति वर्तते । अतिपतलि वेलाम् । अतिप- द्यते । अतिचरति । निर्वाहे अतिवाहयति । अतिगमयति । अवर्थे - अत्ययः । अत्याहितम् । अतिशये अतिशेते । अतिव्याप्तिः । अतिषिञ्चति । अत्याधामम् । बञ्चने -- अतिसंघते । अन्यधर्मप्रापणे- अतिदेशः । अतिदिशति । अनुज्ञाने- अतिसृजति । अन्तर्भावे - अतिगच्छति नृपम् । भूते--अतीतः । पूजातिकम- णयोः कर्मप्रवचनीयः । अतिस्तुतम् । सर्वान् गुणानेष गुणोऽति भाति । भृशादौ- गतिः । अतिवृद्धः ॥ 
सु सहवाग 
- 
सौष्ठवे सुष्ठु मनस्वी भवति = सुमनायते । सुबद्धम् । अनुच्छे—सुकरो घटः । सुपानं पयः । गन्धे - सुरभते = सुरभिः । सुरभितम् । पूजायां कर्मप्रवच- 
I 
उपसर्ग काण्डम् 
नीयः । सुसिक्तम् । सुस्तुतम् । सुषितं सुष्टुतमिति सौष्ठवे । (अति) 
समृद्धिर्मद्राणां सुभद्रम् || 
- ब्बन्मोचस्त्वः पणे । 
तर्कोंणोद्योगविवाहत्याग... 
विनाशकथनाभ्यासविपर्यास ( विलोचने ? ) | 
॥ २८ ॥ 
हिंसौत्सुक्य (पदा) शंसायामाध्यस्थ्यसाहसे ।। २९ । प्रावन्यत् प्तिनिर्देशदिग्योगे व्रतनिर्गमे । 
जन्मनि - उत्पद्यते । उद्मवति । उदेति । धनमुत्तिष्ठति ग्रामात् । उचै 
स्त्वे – उद्भ्रान्तः । उन्माद्यति । 
.... 
भूषणे - उत्तंसयति । तर्के - उल्लिखति । उन्नर्यात । उत्प्रेक्षते । उत्पश्यति । ऊर्ध्वे - उदेति । (उणः) 
**** 
/ 
उत्तर त । उद्गीयते । उच्चरति । उत्क्षिपति । उद्रर्तयति । 
उल्लङ्घयति । ( उत्कुदुकः ? ) अपेक्षणे - उदीक्षते । 
उद्यमः । उत्थाय । विवाहे --- उद्वहति । उद्वाहः । त्यागे - उच्छिनष्टि । 
उच्छिष्टम् । उत्सृजति । 
उत्सेधति । उत्करः । विनाशे उत्सी- दति । उत्सन्नम् । कथने — उद्दिशति । उदीरयति । उच्चरते । उदाहरति । उद्- 
------- 
घाटयति । अभ्यासे – उल्लसति । उद्भासते । विपर्यासे—उद्वर्तने । उद्वस्यते (?) उद्वेल्लति । उद्वलति । अर्थविपर्ययेऽत एव । उन्मज्जति । उन्नमति । उद्वसति । 
उद्वेष्टितः । उन्मूर्च्छति । उदगिरति । उल्लेखने - उल्लिखति । उल्लेखः । उत्किरति । 
। 
। । 
हिंसायाम् - - उन्नाटयति । उत्क्राथयति । उज्जासयति । औत्सुक्ये - उत्कण्ठते । ( उपादाय ? उत्कोशयति । उत्कोशः । १) प्रशंसायाम् उत्कर्षः । उत्कृषते । उत्सवः । 'सूचने— उत्कुरुते वाग्मिः । माध्यस्थ्ये – उदास्ते । उदासीनः । साहसे -- उत्कुरुते कन्याम् । सहसा कामयते कन्यामित्यर्थः । प्राबल्ये - उल्बणः कामः | उल्बण इति पृषोदरादित्वात् । तृप्तौ - उत्कृतोऽन्नेन । 
। 
" 
। 
निर्देशें - उहि- 
1. " क्योपदा" इति पाठे संगतिः स्यात् । उपदानाम् उत्कोचः । उत्कोच 
यति" । इति पाठो युक्तः स्यात् । 3. श्वोके तादयमथ नोपातः । तत्रोपात्तस्य क्रमप्राप्तस्य, 
अापस्य उदाहरणं नाति ॥ 
मंत्र 
४८ 
निपाताव्ययोपसर्गवृत्तिः 
श्यते । दिम्योगे - (उदीदीव?) उदग् देशः कालो वा । व्रतनिर्गमे -- उदीक्षणम् । 
परादौ निपातितः । उत्तरोऽस्मात् । उत्तमः ॥ " 
अभ्याग्रोक्तिसांख्यो ट्याङ्गीकारखन्दन 
कामनाभोजनाम्याऽभितोऽर्थेऽनुकृतौ स्मृतौ । न्यक्काराम्नाय नै कट्यपेशलत्ववशीकृतौ 
॥ ३० ॥ 
॥ ३१ ॥ 
आग्रहे — अभिनिविशते । उक्तौ —अभिधत्ते । अभिधेयम् । साम्मुख्ये - 
- 
---- 
अभिसरति । अभियाति । उदये – अभ्युदेति । अङ्गीकारे — अभ्युपगच्छति । वन्दने —— अभिवादयति । कामनायाम् — अभिलषति । अभोप्सति । भोजने -- अभ्यवहरति । अभ्यने - अभ्यनक्ति । अभितोऽर्थे - - अभिद्रवति। अभ्युक्षति | अभिनयति । अभिनवः । अभिरतः । अभिमृषति । अभिष्यन्दः | अभिनन्दति । अनुकृती - अभिनयति । स्मृती - अभिजानाति । अभिसंधत्ते । अभिध्यायति । न्यक्कारे – अभिभवति । आम्नाये – अभ्यस्यति । नैकट्ये - अभ्याशः । पेश- लत्वे --- अभिजातः । वशीकारे - ( अभिजायेति ? ) | कर्मप्रवचनीयोऽन्यत्र । लक्षणे ---- वृक्षमा विद्योतते विद्युत् । इत्थंभूताख्याने -- शोभनश्चैतो मातरमभि । वीप्सायाम् — वृक्षं वृक्षम भिसिञ्चति । (अप्रसिद्ध अभ्याख्यातम् ? ) || 
1 
/ 
प्रति स्थाने विनिमये निषेधे प्रतिपालने । 
निवृन्यङ्गीकृतिज्ञानप्रती पोत्साहनिष्क्रये || 
यनप्रतिज्ञासंक्षेपवैपरीत्ये भृशे दृशि । 
॥ ३२ ॥ 
सादृश्य अंगादिप्रयोग व्याप्तिसंभावना रुजि 
॥ ३३ ॥ 
स्थाने - प्रतिष्ठा । प्रतिवसति । विनिमये-प्रतिददाति । प्रतिदानम् । प्रतियच्छति । निषेधे प्रतिषिध्यति । प्रत्याचष्टे । प्रत्यादिशति । ( प्रतीहार : १ ) प्रतिपालने - प्रतीक्षते । निवृत्तौ - प्रत्यागतः । प्रतिनिवर्तते । प्रत्यावृत्तः । अङ्गीकारे - प्रतिगृह्णाति । प्रतीच्छति । ज्ञाने प्रत्येति । प्रत्ययः । प्रतिभाति । प्रतीयते । प्रतिपद्यते । प्रतिभासः । प्रतीपे - प्रतिकृतम् । प्रत्यभिजानाति । 
1 
उपसर्गकाण्डम् 
४९ 
प्रत्यवबुध्यते । प्रत्युपकारः । प्रतियुध्यते । उत्साहे होत्रे प्रतिगृणाति । होतारं शंसन्तं प्रोत्साहयतीत्यर्थः । निष्कये - - प्रतियातयति । प्रतिमुञ्चति । प्रत्युपकारः । यत्वे - प्रतिविधत्ते । प्रतिकरोति । प्रतिज्ञायाम् प्रतिजानीते । संक्षेपे-मत्या- हरति । प्रत्याहारः । वैपरीत्ये - प्रत्यवतिष्ठते । प्रत्युपहरति । प्रत्यर्थयते । प्रत्यू- हति । प्रत्यूहः । प्रतिबध्नाति । प्रतिकूलः । प्रतिलोमः । भृशे ( प्रतिहरः । उप- मङ्गलम् ? ) प्रतिगताक्षम् - प्रत्यक्षम् । प्रतियाचते । दर्शने - प्रतिकाशते । प्रती- काशः | सादृश्ये - प्रतिनिधि । प्रतिकृतिः । श्रंशे - प्रतिकीर्णमुखः । दिम्योगे - प्रतीची । प्रत्यग् देशः कालो वा । व्याप्तौ – प्रतिकीर्ण पांसुभिः । संभावनायाम् - प्रत्याययति । रुजि - ( प्रतिज्ञया कृतस्य पिता प्रतिसीन: १) लक्षणादौ कर्मप्रवच- नीयः । लक्षणे - वृक्षं प्रति विद्योतते विद्युत् । इत्थंभूताख्याने - साधुश्चैत्रो मातरं प्रति । भागे - यदल मां प्रति स्यात् । वीप्सायाम् - वृक्षं वृक्षं प्रतिसिचति । अभिमन्युरर्जुनतः प्रतीति, प्रतिनिधौ । प्रतिदाने - माषानस्मै तिलेभ्यः प्रतियच्छति ॥ 
। । 
| । 
1 
पर्युद्वाहे समन्तत्वे विवर्ते वर्जने शुचि । निन्दाव्यवस्थान्यक्कारनर्मालिङ्गननिर्गमे 
क्रमभूषानिवसने क्षिपानिश्वयवेष्टने । 
सेवासंन्यासापवर्तशक्ति सात्यलाघवे 
परिज्ञाने विनिम विस्तारव्याप्त्यतिक्रमे । 
॥ ३४ ॥ 
॥ ३५ ॥ 
उद्वाहे -- परिणयति । समन्तत्वे – परिपूर्णः । परिष्कृतः । परिभ्रमयति । 
- 
। । 
1 
परिक्रामयति । परित्रायते । परिधिः । परिष्वक्कते । विवर्ते - परिणमते । वर्जने-- परिहरति । परिवर्जनम् । शोके - परिदेवनम् । निन्दायाम् — परिचष्टे । परिव- 
1 दति । व्यवस्थायाम् - परिभाषते । न्यक्कारे- परिभवति । नर्मणि – परिहसति । आलिङ्गने — परिष्वजते । परिरभते । परिगृहते । निर्गमे -- परिवहति । परिवाहः । क्रमे - परिपटति । परिपाटी । पर्येति । पर्यायः । परीयते । भूषायाम्-परि- 
/ 
ष्करोति कन्याम् । निवसने परिधत्ते । क्षिपायाम् -' 
1 
.... 
1. मापातः । निश्वय, वेटन, सेवारूपेष्वर्थेषु उदाहरणानि तृप्तानि ॥ 
7 
.... 
.... 
५० 
.... 
निपाताव्पयोपसर्गतिः 
परिचरति । परिस्कन्दति । संन्यासे परिव्रजति । परि- 
1 
1 
श्राट् । अपवर्तने — (पर्यवस्यति । पर्यामपति ? ) शक्तौ – पर्याप्नोति । पर्याप्तः । परिबृंहति । परिकल्पते । साङ्गत्ये - परिचिनोति । परिचयः । लाघवे -परि- प्लवते । परिज्ञाने -परीक्षते । विनिमये - परिवर्तते । विस्तारे --- पर्यास्तीर्यते । परिणयति । परिणाहः । व्याप्तौ —— परिवेष्टि । परिवेशः । ( क्षुधापरीह: : ) अति- क्रमे - परिवृत्तमहः । लक्षणादौ कर्मप्रवचनीयः । लक्षणे - वृक्षं परि विद्योतते 
1 विद्युत् । इत्यंभूताख्याने — शोभन लो मातरं परि । भागे —- यदल मां परि स्यात् । वीप्सायम् - वृक्षं वृक्षं परिसिश्चति । वर्जने --- परि त्रिगर्तेभ्यो वृष्टो देवः । आनर्थक्येऽव्ययम् । अविच्युतं परि ॥ 
1 
उप सामीप्यदायिप्रजनारम्भभेदने 
॥ ३६ ॥ 
उत्कोचाराधने ज्ञानावज्ञाप्रस्तावशिक्षणे । 
भोगाभाजन: । दृश्यभूषालिङ्गनगर्हणे 
॥ ३७ ॥ 
सान्त्वनानुग्रह त्यागापकारे यज्ञकर्मणि । 
यलच्छायारहो भाषाविरामोद्वाहलेपने 
|| 36 || 
औद्धत्येऽङ्गीकृतौ युक्तावाचान्तावासने बली । 
लिप्सा संपर्कपेषु भृशाध्याहारको 
॥ ३९ ॥ 
सामीप्ये उपढौकते । उपयाति । उपनमति । उपसर्पति । उपनयते 
1 
उपसन्नः । उपगृह्णाति । दाक्षिण्ये - ( उपरुच्यते ?) प्रजने – उपसर्या गौः । गर्भग्रहणप्राप्तकालेत्यर्थः । आरम्भे - उपक्रमते । उपजानाति । उपज्ञा । मेदने- उपजपति । उपजापः । उपधा । उत्कोचे - उपचरति । उपदा । उपयच्छति । उपप्रदानम् । आराधने — उपतिष्ठते सूर्यम् । उपस्तौति । ज्ञाने—उपलभते । अवज्ञायाम् - उपेक्षते । उपहसति । प्रस्तावे – उपक्षिपति । उपन्यस्यति । उपो- चारः । शिक्षणे - उपशिक्षा । उपदिशति । भोगे - उपभुङ्क्ते । अभोजने - 
। । 
उपवासः । सादृश्ये - उपमिमीते । उपमा । भूषायाम् — कन्यामुपस्कुरुते । आलि- 
1 
P15 
I 
। 
उपसर्गकाण्डम् 
552 
५१ 
अने-उपगूहति । उपसृज्यते । उपसृजति । गर्हणे - उपलमते । सान्त्वने- कर्मकरानुपवदते । उपसंभाषते । अनुग्रहे—उपरुध्यत । उपकरोति । त्यागे- उपेक्षते । अपकारे — उपहन्ति । उपद्रवः । उपद्रवति । यज्ञकर्मणि उपाक- रोति पशुम् । वेदस्य उपाकर्म । प्रतियले - काण्डगुणस्योपस्कुरुते । सतो गुणा- घानं ज्वतीत्यर्थः । छायायाम् — उपरज्यते - उपरागः । रहोभाषणे - परदारानुप- वदते । उपसंभाषते । उपच्छन्दयति । उपमन्त्रयते । विरामे उपरमते । उपावर्तते । उद्वाहे कन्यामुपयच्छते । लेपने—उपलिम्पति । उपदेग्धि । उप- । चिनोति । औद्धत्ये - उपप्लवते । अङ्गीकृतौ - उपेत्य । उपगच्छति । अभ्युप- गमः । युक्तौ — उपपद्यते । आचान्तौ - उपस्पृशति । आसने – उपविशति । बलौ — उपहरति । उपहारः । लिप्सायाम् — उपयाचते । सम्पर्के रथिकान् उपतिष्ठते । उपसृजति । भक्तकरः लवणेनोपसृजति मांसम् । गुझे उपहर भृशे – उपक्षीणः । उपरुणद्धि । उपनिरोधः । उपस्कीर्य लुनाति । भृशंविक्षिप्ये- त्यर्थः । उपसंपन्नं सस्यम् । अध्याहारे — उपस्कृतं वाक्यम् । वैकृते - उपस्कृतः । भ्रंशोऽपि वैकृतम् । उपस्कीर्णमुखः । हीनादौ कर्म- प्रवचनीयः । उपार्जुनं योद्धारः । उपरा ( धायाद्रोणः १) घेयं द्रोणः || 
मक 
.... 
--- 
गतयः प्रसिद्धाः ॥ 
तद्यथा - - उपसर्गाः क्रियायोगे । गतिश्च । प्रकृत्य । उपेत्य ॥ 
'जतिळेजवध ॥ ऊरीकृत्य .. । शुक्रीभूय । पटपटाकृत्य । 
उरु 
.... 
ररी विस्तारेऽङ्गीकारेच ॥ 
.... 
.... 
कारिका — औप डौषउपवाना प्रादुश्श 
--- 
** 
शेवाली वालीसंद चाचकेवाची ) (सर्पालीवर्षाली अंचकलासं संशाध्वंसकलौ हिंसायां कापि वान्दाली । शुक्की 
1. इत आरभ्य यावत्काण्डान्तं पदे पदे अन्यपाताः पेक्षत्वाच ते परिष्कारं विना तथैव विष्टाः ॥ 
विशः । ( अकाष्टी. 
शका 
NTRAL 
TIRUPA 
2469 
५२ 
निपाताव्ययोपसर्गवृत्तिः 
विकारे सजूः सहार्थे स्यात् । माधुर्ये ध्वंसार्थे पाम्पी स्यात् गुलुगुधात्तपीडार्थे । ताला- 
। 
ताली घूमी चेतालीचेति विस्मृतौ कान्तौ ॥ ? ) 
अनुकरणं चाऽनितिपरम् ॥ ( पा. सू. १४६२) खाट् कृत्य || 
आदरानादरयोः सदसती | (१-४-६३ ) सत्कृत्य । असत्कृत्य ॥ 
|| 
भूषणेऽलम् ॥ (१-४-६४ ) अलङ्कृत्य ॥ 
अन्तरपरिग्रहे ॥ ( १ - ४ - ६५ ) अन्तर्भूय ॥ 
कमनसी श्रद्धाप्रतीघाते || (१-४-६६ ) कणहत्य पयः पिबति । 
मनोहत्य | आतृप्ति पिबतीत्यर्थः ॥ 
पुरोऽव्ययम् ॥ (१४-६७ ) पुरस्कृत्य ॥ 
अस्तं च ॥ (१-४-६८ ) अस्तं गत्य ॥ 
अच्छ गत्यर्थवदेषु ॥ (१-४६९) अच्छेति आभिमुख्यार्थेव्ययम् । अच्छगत्य | अच्छोद्य ॥ 
येति 
अदोऽनुपदेशे ।। (१४७० ) अदः कृत्याध्यापयति ॥ 
तिरोन्तर्धी ॥ (१४७१ ) तिरोभूय । तिरोधाय । दुर्वल्माषा- 
साक्षात्प्रभृतीनिच ॥ (१४७४ ) असाक्षात् साक्षात् संपद्य साक्षा- 
स्कृत्य | साक्षात्कृत्वा ॥ ( मिथ्याचिन्ता 
स्थात्वा 
दा 
*** 
लोचना 
प्राजर्या प्राजरुहा वीजर्या स्यात् परश्च वीजरुहा । अर्थे लवणमथोष्णं संसर्गाशीतमुदकमुग्रं च । अग्नौविशे विकपनाविम्पने विहसने प्रथ- मने च दुर्वशे असहने नम आविर्मान्ततादिवृत्तगतम् । ) लवणं कृत्य । अर्थ-उपसर्गकाण्डम् 
५३ 
कृत्य || अनत्याधान उरसिमनसी ॥ ( १ - ४ ७५) मध्ये पदे निवचने च ॥ (१-४-७६ ) उरसिकृत्य । अङ्गीकृत्येत्यर्थः । पक्षे - उरसि कृत्वेत्यादि ॥ 
। 
नित्यं हस्ते पाणावुपयमने ॥ ( १-४ ७७ ) हस्तेक्कृत्य । पाणौ- 
कृत्य । विवाचेत्यर्थः ॥ 
न 
- 
प्राध्वं बन्धने ॥ ( १४ - ७८ ) प्राध्वं कृत्य । बन्धने हेतुकम् । 
? 
फाल्यं कृत्वेत्यर्थः ॥ 
। 
जीविकोपनिषदावौपम्ये ॥ (१४७९) जीविकाकृत्य । उपनि- 
षत्कृत्य । तत्तुल्यं कृत्वेत्यर्थः ॥ 
श्रीः । श्रीः । श्रीः ॥ 
1 
इति निपाताव्ययोपसर्गवृत्ती उपसर्गकाण्डं तृतीयम् || इति भद्रम् ॥ 
भट्टवीरस्वाम्युत्प्रेक्षितनिपाताव्ययोपसर्गी ये तिलक कृता वृत्तिः संपूर्णेति । 
भद्रं पश्येम प्रचरेम भद्रमोमिति शिवम् ॥ 
श्रीः । श्रीः । 
॥ श्रीः ॥ 
॥ सम्पूर्णः 
श्रीः 
॥ भार क्रमणिका 
सूत्रम् 
यह क्षिपा 
थ चात. अथो प्रकृत्यवि 
अलं भूषण अ अहह अररे अङ्गेष्टाइन अयि प्रणय अये स्मृति अत जातो 
अमा समी 
अथ किम् अथवा यदिया 
अपिच अहोनु खलु अप्रे हेती 
अकस्माद 
अशसा 
अ 
पृष्ठम् 
RS 
सूत्रम् 
ल 
पृष्ठभू 
.... 
२ अर्वाक् 
५ अवश्यम् 
अन्वगानुष 
**** 
**** 
२५ 
२६ 
२७ 
६ | अच्छाfभ 
७ अन्तरेणा 
.... 
८ अन्यद्विशेषे । 
। 
.... 
*** 
}} 
९ 
अदा । 
३० 
.... ३२ 
>> 
आ 
१० 
भाहो 
९ 
१२ 
.... 
१४ 
आर मर्यादा 
०००० 
१२ 
मी वाक्य 
1990 
**** 
१५ 
" 
Sonad 
" 
नाम् प्रति 
आम 
9$ 
... 
" 
१६ 
थाः कोप 
**** 
"} 
बासाह 
.... 
२० 
आराहूरान्तिक आदद्दारम्भ 
**** 
२८ 
.... 
३३ 
" 
.... 
१९ 
आवड 
भन्वतः अस्ति सवे अस्यस्मि अस्तु भवतु अन्तर्मध्ये 
अस्तं समु 
अनः सद्यः raigar 
**** 
**** 
9841 
cade 
9*#0 
" 
२० 
* 
२२ 
२४ 
इवोपमो इति हेतु इतिह 
**** 
१० 
**** 
... 
१४ 
** 
२५ 
am xx 
१३ 
सूत्रम् 
ईही भर्त्सने । ईषदल्पे | 
प्रभ 
सच्चिदर्थे । उम् स्मृतौ । 
उ 
*... 
**** 
**** 
.... 
सूत्रम् 
छम् 
१५ | कथंचित् 
२७ 
९ 
१२ 
>1 
१६ 
कथं प्रभ 
काममनु 
किमु संभावना किलागमारी क 
इ कुत्सा 
वः प्रभ 
२६ | कवित् प्रशंसा 
उपसर्ग 
उभयतो 
.... 
२७ 
उपांश्वप्रकाशे । उपष्टु 
**** 
ऊ 
15 
.... 
.... 
१५ 
= 
१८ 
२९ 
**** 
१० 
११ 
२९ 
**** 
१८ 
३२ 
**** 
९ 
१७ 
२९ 
कं मूर्धाम्नु 
०००० 
कंबडन्तः 
**** 
३१ 
किं प्रश्ना 
१० 
१२ 
किंकिल 
१५ 
२६ 
कूं खुं गूं 
**** 
३३ 
**** 
१० 
कूषत् सूपत् 
तं 
२८ | वारणे । 
: 
ऊम् स्त्रीणां 
ऊर्ध्वमुपर्युप 
ऋते विना 
एवावधारण एवं निश्चया एवमेव एहि प्रहासे । 
ओं प्रारम्भा 
कचित्कचन फद्धर्षे । 
來 
ए 
.... 
.... 
३१ 
किद भर्त्सने । 
खलु निषेध 
२ 
व समुपया 
१४ चिचन 
२० 
चिरं चिराय चेद्यदीत्थं 
ओ 
क 
ख 
**** 
जातु खेदामर्ष जामि भूय जोषं सुखेच 
१० लोग दीर्घा 
ज 
०००० 
४ 
११ 
●*.. 
... 
१ 
६ 
३० 
४ 
費德 
३२ 
५००० 
२३ 
**** 
२८ 
२७ 
५६ 
सूत्रम् 
पृष्ठम् 
सूत्रम् 
पृष्ठम् 
ठ 
न 
to 
सव भाद्यानन्तर 
तथा समुचय सदा आरम्भे । 
तवं 
वर्हि हेतु वाजग् जोषग 
१८ 
नाम प्रकाशा 
११ 
नास्ति प्रत्यनीके | 
१९ 
निकषा सामीप्ये । 
२४ 
" 
३० 
निकामं प्रकाएम 
२९ 
**** 
१९ 
नीचैरवाकधो 
२६ 
२६ 
नु प्रश्नोपमा 
१० 
वायत् विरोऽन्तर्धान 
**** 
१९ 
नु 
नुव 
५ 
२९ 
नूनं निश्चय 
४ 
तु हेतुविशेष तूष्णीमवाचि । ते मे टार्थे । स्वाव स्वै 
दोषा नक धोतका निपाताः । 
.... 
.... 
४ 
२८ 
नेत् शङ्कायाम् नो निषेधे 
३ 
1 
३ 
१७ 
नो चेनचेत् 
१६ 
४ 
प 
पर्याप्तं 
10." 
२३ 
१ 
परश्वः 
द्वन्द्वं मिथुः द्वावुद्देश्य 
२५ 
१८ 
परोवरं 
ध 
बिगू गर्हायाम् । धि‍ निन्दा 
९ 
पुरा भूत 
३१ 
न 
न नकिरुपमानेऽपि । 
३ 
पश्य पश्यत 
पच पश्चात् । 
परं केवलम् पुनर्विशेषे च । 
पुरस्तात् पुरः पूजायां च 
पुत् कुत्सायाम् । 
.... 
२४ 
३० 
नव्तुल्यान्य 
३ 
पृथस्नाना 
.... 
नन्वाक्षेप 
**** 
९ 
प्रत्युत 
नहवे 
.... 
१४ 
प्रमीं विषु प्राध्वं 
*... 
२७ 
१७ 
040 
२० 
२३ 
२५ 
२६ 
.... 
२९ 
२३ 
३३ 
३२ 
१४ 
नवे निषेधा ननु च क्षेपे । 
नवर्तते नमोऽर्थादौ । 
**** 
.... 
"} 
१५ प्राय: प्रायेण 
२० 
३१ 
प्रादुराविः प्रत्यामुत्र च 
**** 
}} 
२८ 
.२२ 
ममाहं दर्पे । मनागनुशये च । 
सूत्रम् 
पृछम् 
सूत्रम् 
पृछम् 
य 
वडात् प्रसा 
बहिर्बाह्ये । ब्रूहि प्रैषादौ । 
भगो अघो भूर्भुवः 
भ 
म 
८ 
२२ 
वर्तते १७ वस्तर्दिवाह 
२२ 
२० 
२८ युगपदेकपदे 
बेन तेन 
रहोऽप्रकाशे । रे भरे 
१८ 
.... 
१७ 
रोदसी 
.... 
२५ 
. 
: 
२४ 
व 
२० 
२३ 
२८ 
वरं हीमोत्कर्षे । 
२९ 
मर्याः सीम 
३३ 
बरिवः परि 
३० 
माशङ्कायां च । 
३ 
बा विकरूपोपमान 
गाङ् मास्म 
"" 
मातावनिषेध 
१५ 
वा अवधारणे । विमतिप्रति 
२ 
४ 
मिथोऽन्योऽन्यम् 
२५ 
विद्यते 
मिथ्या मृषा सुधा वृथा 
मुहुर सकृत् 
य 
यदि नाम 
यदुत 
यथाकथचित् यथा योग्यता यदा हेतौ च । 
यथायथम् यचयज्ञा 
यावद्धेतु 
यावताच 
याति गच्छति 8 
*** 
: 
.... 
२७ 
20 = 
विहायसा 
व नियोगा 
शनैर्मान्थे । 
१४ शश्वत्सनत् 
शुभं कल्याणे । शं सुखे । 
" 
}; 
१८ शं प्रतिमहे । १९ श्वोऽनागते । 
श्रौषड् वौषड् 
२५ 
१५ 
**** 
१९ 
सत्ववृत्यव्ययम् । 
१९ 
**** 
२० 
समया 
स 
"" 
" 
.... 
१६ 
१९ 
२४ 
४ 
श 
२८ 
३० 
१७ 
२४ 
**** 
३२ 
२३ 
३१ 
1000 
२२ 
२४ 
सूत्रम् 
स 
सत्यमद्धा 
सम्यक् सकृत् सदैक 
५८ 
पृष्ठम् 
सूत्रम् 
पृष्ठम् 
स 
**** 
२५ 
स्वगा निष्क्रये । 
३२ 
२६ 
२६ 
.... 
२८ 
६ आगमे च । 
OCU 
सपद्यहाय 
सहसा 
३० 
हन्त वाक्यारम्भ 
४ 
सपदि विद्रवम् 
.... 
३१ 
हरे अनादरे | 
। 
५ 
साकं साध 
११ 
इन्त मिक्षादाने 
३१ 
साम्यर्थे । 
हडतारणे । 
३२ 
1 
२६ 
साचि तिर्यगर्थे । 
हा शोक 
२७ 
सायं दिनान्ते । 
हा धिक् 
९ 
२३ 
हा शोकोपाधिके । 
८ 
साक्षात् प्रत्यक्षे । 
२७ 
हि स्फुटार्थ 
६ 
सु शु वन्व 
२९ 
हिरुगू हिंसायाम् । 
२७ 
संवद्धर्षे । 
२३ 
ही भर्त्सने च । 
स्थाने युक्ते । 
१७ 
हू निन्दादौ । 
स्माऽतीते । स्वरप्रति 
११ 
हो प्रति 
२१ 
हैं असम्मतौ । 
स्वयमा 
२९ 
हो हे 
स्वधा तृप्तौ 
स्वस्त्य विनाशे । स्वरिति प्रीतौ । 
.... 
.... 
३१ 
हिं स्तोभे 
६ 
हूं स्मृति 
6 .m 
३२ ह्योऽतीते । 
२३ 
श्लोकः 
अ 
अनुत्साहप्रसाराक्षा अघि स्वाम्याधिक्यनिन्दा 
अत्युलङ्घन 
|| श्लोकानुक्रमणिका || 
पृष्ठम् 
श्लोकः 
पृछम् 
आ 
.... 
४० 
आभिमुख्ये परिचये 
३८ 
४५ 
आविष्करण संपन्त्योः 
४१ 
*** 
४६ teriमुख्ये करणे 
*०० 
४३ 
५९ 
श्लोकः 
ईप्साव्यावृत्यनुत्कर्ष 
उत्कोचाराधने 
औद्धत्याङ्गीकृतौ 
उ 
औ 
क 
कामनाभोजनाभ्यन क्रमभूषानिव समे क्रियान्तोद्योगनियमे 
चौर्य निर्देशपूजासु 
द 
दानेऽन्यथात्वे दोषे नियोगेऽवसरे 
निः पृथकरणे न्यग्भावाभिभवादान 
पर्युद्वाहे समन्तत्वे परिज्ञाने विनिमये प्रशान्तावप्रसहने प्रसाधने चोपकारे 
प 
पृष्ठम् 
श्लोकः 
३७ प्रतिस्थाने विनिमये 
५० 
५० 
४८ 
**** 
४९ 
**** 
३८ 
.... 
... 
.... 
३८ 
४२ 
३६ 
४१ 
४० 
प्राबल्य तृप्तिनिर्देश प्रातिकर्मण्य परमे 
पृछन् 
४८ 
४७ 
३६ 
म 
३६ 
माने हिंसाशास्त्रनाम्नोः 
यज्ञप्रतिज्ञा 
विविशेषेऽत्यये : 
४८ 
व 
४२ 
विरोध प्रैषपर्याय विस्रम्भेऽमिविधौ विज्ञानेऽङ्गीकृतौ विनाशकथनाभ्यास 
श 
श्राद्धे परीक्षोपवेशे श्रुतिव्यावृत्यवस्थाने 
सहभावे स्मृतौ 
सादृश्याचरणप्रभा 
४९ सान्त्वनानुग्रह 
स 
.... 
**** 
*... 
}} 
४३ 
४७ 
४४ 
>> 
३८ 
३९ 
५० 
}} 
४६ 
.... 
३७ स्पर्शावष्टम्भोपरमे ३९ स्वीकारे विनियोगे च 
४३ 
४५ 
|| Mutat: sardest || 
निपातः 
पृष्ठम् 
निपातः 
अ 
अ 
अ 
अति 
अधि 
अभि 
.... 
पृष्ठम् 
१७ 
२१ 
१६ 
अकस्मात् 
अञ्जसा 
अन्ततः 
अस्ति 
**** 
अस्मि 
}} 
अनु 
" 
असि 
अव 
"" 
अप 
" 
अपि 
वह 
अथो 
अलम् अहो 
अहह 
अररे 
:::: 
2 
२ 
AJ 
अस्तु 
आ 
आत् आहो 
आ 
.... 
10.9 
**** 
2 = = = 
१९ 
"" 
२० 
१२-१६ 
५ 
९ 
छातः 
१० 
आङ् 
.... 
१२ 
अवे 
" 
अरे 
आम् 
"" 
,, 
थाम 
*** 
अघो 
* 
" 
थाः 
०**० 
अङ्ग 
"1 
अयि अये 
मास 
२० 
" 
भाइ 
.... 
" 
आपमित्यकम् । 
२१ 
ho 
२१ 
१० 
मतः 
अमा 
१४ 
अथवा rfve 
१५ 
अन्यच 
अहोनुखलु 
* : 
१२ 
इ 
,, 
"" 
१६ 
इव 
इति 
इतिह इत्थम् 
**** 
१३ 
.... 
१४ 
४ 
oc 
.... 
निपातः 
ईही 
4 
पृष्ठम् 
निपात: 
शम् 
२१ 
**** 
१५ 
कथम 
कव् कथचित् कदाचित् 
.... 
०००* 
१० १५ 
.... 
**** 
१८ 
ਚਰ 
ཤྲཱ སྠ བླ སྨྲ ལ 
उम् 
उप 
उद् 
ऊ ऊम् 
ऊ 
165 
.... 
२१-१२ 
किम 
१० 
९ 
किमु 
" 
१२ 
किल 
.... 
११ 
१६ 
किंकिल 
१५ 
किन 
१५ 
कुतः 
१८ 
कूपत् 
.... 
९ 
२१ 
१२ 
कृतम् 
१७ 
कृत्वा 
२१ 
किदू 
१० 
.... 
२१ 
WARD 
A 
ख 
खलु 
११ 
" 
**** 
१४ 
ग 
ए 
एव 
एवम् एवमेव पहि 
b/ 
t 
.... 
0000 
२० 
२१ 
गच्छति 
चन 
.... 
.... 
.... 
२१ 
२१ 
चित् 
वेत् 
तत: 
तदू 
ส 
ओ ओम् 
औ 
कचित् 
कपन 
ओ 
क 
.... 
**** 
20 
" 
वदा 
तथा 
**** 
२० 
०००० 
200 
१८ 
* 
१० 
१८ 
*... 
" 
निपातः 
सहि 
तावलू 
त 
༧ ཝཱཝ 
त्याव वै 
घिक 
न 
न (ञ) 
ननु ननु च 
नकिः नचेत् नवर्तते 
नव 
नहवै 
नाम 
नास्ति 
नि 
निस्.. 
निर् नु 
नूनम् 
नेत् 
नो 
नोचेत् 
म्बै 
ध 
न 
.... 
.... 
पृष्ठम् 
१९ 
"" 
४ 
१७ 
>> 
४ 
४ 
६२ 
निपातः 
परा 
परि 
परमम् पर्याप्तम् 
परस्परस्य 
Muleer 
.... 
९ 
प्र 
.... 
*.. 
mmo 
प 
पृष्ठम् 
१६ 
.... 
" 
१२ 
१७ 
.... 
.... 
२० 
" 
"" 
२० 
.... 
१६ 
>> 
१४ 
प्रसज्य 
२१ 
९ 
बत 
१५ 
३ 
बाढम 
.... 
१२ 
ब्रू हि 
२० 
१६ 
२० 
भ 
.... 
१४ 
भगो 
११ 
भवतु 
भो 
१९ 
१६ 
.... 
**** 
**** 
•--- 
.... 
>> 
मा 
माकि: 
म 
34 
१०-५ 
ROC 
४ 
मास्म 
माङ् 
"" 
१६ 
२० 
" 
मातावत् 
मात्रायाम 
**** 
" 
१५ 
१६ 
क 
.... 
१७निपातः 
यद् 
यदि 
यदिवा 
यद्वा 
यथा 
यच 
य 
**.. 
**** 
.... 
पृछम् 
निपातः 
पृछम 
स 
१० 
४ 
OC 
१५ 
"} 
१८ 
.... 
१५ 
यदिनाम 
१४ 
यविपरम् 
यदुत 
"1 
समम् 
सत्रा 
सह सजू: 
साम् सार्धम् 
सु 
सूपत् स्थाने 
*** 
" 
.... 
" 
*... 
१६ 
DA 
११ 
>> 
" 
"" 
यथाकथंचित् 
यथाकथाच 
यावत् यावता 
याति 
यूपत् 
येन 
रात्रौ 
"" 
१९ 
" 
२० 
९ 
१७ 
१६ 
स्म 
विद् 
AP 
वर्तते 
वा 
वा 
व 
विद्यते वेलायाम् 
वै 
... 
२० 
२ 
x v 
... 
... 
४ 
१९ 
१६ 
४ 
श 
शुभम् 
१७ 
མྦྷམཱུ ཨ ཨཱ ཡཱ བྷཱ ཚ བྷ ཐ ཧྨ 1 སྥཿ ཀཱ 
ho 
**** 
**** 
4. 
.... 
........ 
११ 
२ 
12-6 
८ 
४ 
६ 
९ 
h 
G S 
६ 
८ 
१६ 
८ 
.... 
७ 
|| 310441294juicht || 
पृष्ठम् 
अव्ययम् 
पृष्ठम् 
अ 
२२ 
भद् 
३२ 
अव्ययम् 
णमुत्र 
अन्तः 
अ 
... 
" 
... 
२४ 
अस्तम् 
बन: 
**** 
"} 
असांप्रतम् 
.... 
11 
श्रद्धा 
अर्वाक् 
मनु अरम् अरेरे अजिरम् अवाङ् अधो 
अधस्तात् 
अवश्यम् अन्वक् 
अन्यत्र अमित: 
असकृत् अभीक्ष्णम् 
अह्नाय अतीव 
अमतः 
अच्छ 
अधुना अन्तरेण 
.... 
**** 
२५ 
२६ 
२६ 
3 
"" 
.... 
"" 
... 
.... 
, 
The 
अवरतः अधरात् 
अघः 
अधस्तात् 
अवरस्तात् अवजात् 
अच 
अन्वेयुः अन्यतरेयुः 
अपरेद्युः 
अधरेद्युः अपभाषितवै 
आ 
३५ 
" 
**** 
" 
doof 
.... 
" 
.... 
"" 
19 
>> 
"> 
.... 
"} 
३४ 
**** 
.... 
"" 
.... 
२७ 
३१ 
आशु 
.... 
२७ 
धारात् आवि: 
**** 
२६ २८ 
AY 
: 
**** 
**** 
.... 
*** 
.... 
३० 
३३ 
>> 
आदह 
आदक आदित: 
**** 
" 
३४ 
}} 
२८ 
२९ 
३० 
= 
""} 
इद्वा इदानीम् 
३१ 
..... ३२ 
इह 
**** 
= 
अन्तरा 
अन्यद् 
4000 
>> 
इतरेद्युः 
**** 
२५ 
**** 
३१ 
३४ 
.... 
३५ 
अव्ययम् 
पृष्ठम् 
अध्यगम् 
ईष्ट् 
२७ 
कम् 
कदा 
उ 
उषा 
२३ 
कर्हि 
कामम 
: 20 20 
२४ 
३४ 
उपरि 
२६-३५ 
कीम 
उपरिष्टात् उ: 
कुह 
२६ 
कुविन 
उभयतः 
उपांशु 
उपष्ट उदेतो: उत्तरपश्चात 
उत्तराहि उत्तरात् उभयेद्यः उत्तरेद्युः 
ऊर्ध्वम 
ऋधक् 
ऋषट् 
ऊ 
來 
२७ 
फु 
२८ 
कूम 
**** 
२९ 
केवलम् 
... 
३४ 
कंबहू 
३५ 
किंतराम 
... 
.... 
२९ 
.... 
३३ 
३४ 
३२ 
२९ 
: 
३३ 
२९ 
३१ 
३५ 
>> 
ख 
>" 
"" 
खुम् 
३३ 
" 
ग 
गुम् 
३३ 
२६ 
घ 
घुम 
३३ 
च 
२५ 
३१ 
चरमम् 
.... 
चिरम् 
२५ 
३० 
*7 
ऋते 
एकपदे 
२८ 
एतर्दि 
३१ 
चिराय चिरराश्राय चिरस्थ 
ज 
जनः 
जामि 
ऐकध्यम 
३४ 
जातु 
ऐषम: 
३५ 
जोषक 
9 
,, 
" 
२२ 
२३ 
३२ 
V 
२६ 
अव्ययम् 
पृष्टम 
६६ 
अव्ययम् 
पृष्ठम् 
ज 
I 
द 
fur 
जोषम 
२८ 
द्विधा 
३४ 
ज्योक् 
२७ 
द्वैधम 
३४ 
ध 
झाडति 
२६ 
धिक् 
३१ 
त 
न 
तपः 
२२ 
नक्तम 
तरसा 
२६ 
नमः 
तवम् 
३० 
नाना 
तदा 
३४ 
निकषा 
तदानीम 
तथा ताजकू 
तिर: तूष्णीम् 
त्रिधा 
:::: 
त्रेधा 
>> 
वैधम 
**** 
२३ 
३१ 
३२-३५ 
२४ 
... 
= = 
निकामम् 
२९ 
" 
नित्यदा 
३० 
२६ 
नीचैः 
२६ 
२९ 
नुत 
२४ 
२८ 
न्यक् 
२६ 
३४ 
प 
" 
परत परश्वः 
२२ 
२३ 
२५ 
दक्षिणत. दक्षिणपश्चात् 
दक्षिणात दक्षिणाहि 
दिवा 
दुष्टु 
... 
३५ 
" 
" 
पश्च 
पश्चात् 
परोवरम 
परस्परम् परित: 
२६ 
**** 
२७ 
.... 
२३ 
परम् 
२९ 
देवेद 
दोषा 
.... 
२९ 
पलाय 
३४ 
३१ 
पटपटा 
३५ 
२३ 
परतः 
"" 
द्राक 
२६ 
परस्तात् 
.... 
* 
द्वन्द्वम 
२५ 
पश्चा 
"" 
द्विः 
३५ 
परुत् 
**** 
" 
अव्ययम् 
पृष्म 
अव्ययम् 
पृछम 
भ 
परारि 
३५ 
भस्म मात् 
३५ 
पुनः 
२३ 
भुवः 
२२ 
पुरा 
२४ 
भूः 
पुरस्तात् 
३० 
भूयः 
२३ 
पुरतः 
.... 
पुरः 
म 
.... 
11 
पुत् 
पूर्वेद्युः 
पृथक् प्याद् 
प्रगे प्रमीम 
३३ 
महत् 
२२ 
३५ 
मनाक् 
२८ 
मर्या: 
३३ 
३२ 
मिया 
२५ 
२९ 
मिथः 
, 
.... 
२३ 
मिथुः 
२७ 
"" 
मिथुनम 
.... 
" 
प्रसह्य प्रबाहुक् 
२८ 
मुधा 
... 
**** 
" 
प्रकामम् प्रत्यक 
**** 
२९ 
मुहुः 
२७ 
मृषा 
**** 
२५ 
३५ 
प्राह्णे 
प्रात. 
प्राक् प्राध्वम् 
२३ 
मङ्क्षु 
२६ 
य 
.... 
२५ 
यथायथम् 
२५ 
२७ 
यदा 
३४ 
प्रायः प्रायेण 
२८ 
युगपद् 
२८ 
**** 
प्रादुः प्रेत्य 
.... 
३० 
२२ 
रहः 
रोदसी 
१५ 
२४ 
बहि: 
२२ 
व 
बलात् 
२८ 
वस्तः 
**** 
२३ 
बहलम् 
वन्य 
२९ 
०००० 
बलवत् 
२९ 
वरम् 
*** 
ब्राह्मणवत् 
.... 
३५ 
वरिवः 
**** 
३० 
अव्ययम् 
पृष्ठम् 
अव्ययम 
घ 
म 
वषट् 
वद विहायसा 
विपु 
विष्वक विद्रवम विना 
विपत्रा 
वृधा 
वौपद 
शम 
शनैः 
शधन शीम 
शु श्रौषट् 
श 
... 
* 
३१ 
समन्नतः 
सपदि 
पृष्ठम् 
२७ 
**** 
२८ 
२४ 
२७ 
གླམ 9 
सहसा 
३० 
मन्त् 
,' 
सना 
" 
३१ 
सदिति 
.... 
३० 
.... 
३१-३- 
सपदि 
.... 
३१ 
२५ 
सद्यः 
३५ 
समुत्रा 
.... 
२४ 
.... 
२५ 
सायम् 
२३ 
: * * * * * 
३५ 
३१ 
सामि 
२६ 
साचि 
२७ 
साक्षात् 
२४-३२ 
सु 
.... 
२९ 
२८ 
सुष्ठु 
.... 
... 
संवत् संप्रति 
२३ 
३१ 
२९ 
م الله الله 
स्राक् 
.... 
२६ 
३१ 
स्वः 
**** 
२२ 
२३ 
स्वधी 
३१ 
स्वस्ति 
**** 
" 
बाद षोढा 
प 
स्वरिति 
३२ 
२९ 
स्वगी 
३४ 
स्वयम् 
.... 
२९ 
स्वाहा 
३१ 
स 
सत्यम 
२१-२५ 
समया 
२४ 
सम्यक् 
२६ 
सकृत् 
*1 
समन्तात् 
.... 
२७ 
དྡྷསྶེསྶ ཝཱ 
३१ 
३२ 
हिरुक् 
२७ 
२३ 
॥ उपसर्गानुक्रमणिका ॥ 
उपसर्ग: 
अति 
अधि 
अनु 
अपि 
अभि 
अप 
अव 
अ 
.... 
.... 
**** 
.... 
पृष्ठम् 
आ 
आ 
.... 
४६ 
४५ 
३९ 
४६ 
४८ 
३७ 
yo 
४३ 
उपसर्ग: 
दुः 
नि 
निः 
पग़ परि 
ཟླ ཕོ ༔ བྷྲ 
Я 
प्रति 
k 
प 
far 
व 
उद् 
उ 
स 
.... 
४७ 
सम 
उप 
.... 
५० 
सु 
.... 
**** 
Laz 
४१ 
४४ 
४१ 
xxx xxx 
.... 
.... 
**** 
४९ 
३६ 
४८ 
.... 
४२ 
.... 
...* 
૮ 
४६ 
प्रमादपरिशोधनम् 
पृष्ठम् पङ्क्तिः 
श्रमाद 
परिशुद्धम् 
६ 
१५ 
हिं स्तोत्रे 
हिं स्तोत्रे 
२६ 
१ 
परोवरंप रस्परं 
परोवरं परस्परं 
३३ 
१ 
युध्यनेऽर्जनेन 
युध्यतेऽर्जुनेन 
५१ 
२ 
उपरुध्यत 
उपरुध्यते 
५१ 
१२ 
भृशं विक्षिप्ये 
भृशं विक्षिप्ये 
५.३ 
११ 
योपसर्गी ये 
चोपसर्गी ये 
५६ 
अनुक्रमणिकायां पकारादिसूत्र विभागे " प्रातः प्रगे--- 
२३ 
इतीदमनु संघेयम् । 
P15 552 
WARA 
CENTRAL 
LICRAZY 
TIRU: A 
24696, 
Printed at Tirumalai-Tirupati Devasthanams I'ress, Tirupati and published by the Director, Sri Venkateswara Oriental Institute, 
AMACHARYA KALA MANDIA 
TIRUPA 
LIST OF SRI VENKATESVARA ORIENTAL INSTITUTE 
PUBLICATIONS 
Sri Venkate vara Oriental Series 
10. Sri Venkatesvara Vachanamulu, Ed. by Sri V. 
Prabhakara Sastri 
11. Sringara Sankirtanamulu by Tallapaka Annama- charyulu. IV Volume of Tallapaka Works Ed. by Sri V. Prabhakara Sastri 
12. Kasyapa Joanakaraz (Kasyapa Samhita) Ed. by 
Sri R. Parthasarathi Battachar 
13. Andhra Kavalıyanııdama by U. 'aya Bhasha 
Pravina K. Subrahmanya Sastri 
14. Tirukkural-Porutpal with the Commentaries of Kalingar and Paripperumal Edited by Sri T. P. Palaniappa Pillai 
15. Kathopanishad Bhashya of Rangaramanuja Ed. with English translation by Dr. K. C. Varada- chari aud Sri D. T Tatacharya 
16. Sri Venkatesvara “Laghu Kritolu Ed. by Sri 
V. Prabhakara Sastri 
17. Annamacaarya Charitramu Ed. by Sri V. Prabha- 
kara Sastri 
18. Tiruvengada Sthalapurauam by Madhurakavi Vira- raghavaswami Ed by Sri T.P. Palaniappa Pillai 19. Alankarasangraha by Amritananda Yogi Ed. by 
Sri P. Balakrishnamurti 
20. Subhadra Kalyanamu (Telugu) by Tallapaka Tim- 
makka, Ed. by Sri V. Prabhakara Sastri 
20a. Sankarávilasam by Chidambaranatha Ed. by Sri 
T. P. Palaniappa Pillai 
JRA 
Ks. A. F. 
1 8 0 
2 0 0 
3 0 0 
3 12 0 
4 0 0 
3 
12 0 
1 8 0 
2 8 0 
1 8 0 
3 4 0 
0 12 0 
3 
4 0 
1 0 
扉鹿 
21. Janasrayi (Sanskrit) Fd by Sri M. Ramakrishna 
Kavi 
22. Adhyatmasankirtaaalu Vol, V by Tallapaka Anna- macharyulu (Tel.) Ed. by Sri V. Prabhakara Sastri 23, Tiruvengada Ula (Tamil) Ed. by Sri T. P. Palani- 
appa Pillat 
3 4 
1 8 0 
兽 
** 
2 0 0 
24. Adhyatmasankirtanale, Vol, VI oy Tallapaka Anna- 
macharyulu (Tel.) Ed. by Sri A. V Srinivasachari 25. Prasnopanishad Bhashya of Rangaramanuja (Sans- krit-English) Ed, and translated by Dr. K°C. Vara. dachari and Sri D. f. Tatacharya 
26.' Sri Venkatesvara Stati, staamala (Telugu) Ed. by 
Sri V. Prabhakar, Sastri 
虏 
27. Dharmasangraha (Sans ) Ed. by [rof. P. V. Rama- 
nujaswami 
Copies can be had o:~THE DIRECTOR 
2 12 0 
! *2 0 
(In the press) 
§. V. ORIENTAL INSTITUTE, Tirupati (Chittoor Dt., §.I.)