<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृते विश्वासटिप्पन्यः  | स्वरमञ्जरी</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.95.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/" rel="alternate" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />
    <link href="/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/" rel="feed" type="application/rss+xml" title="संस्कृते विश्वासटिप्पन्यः" />

    <meta property="og:title" content="स्वरमञ्जरी" />
<meta property="og:description" content="स्वरमञ्जरी
स्वरमञ्जरी अर्थात् अष्टविकृत्युपेता
॥ संहिता-पदपाठविमर्शसहिता वैदिकस्वरपद्धतिः ॥
विस्तारः (द्रष्टुं नोद्यम्) (लेखकः - वे । शा । सं । गीर्वाणभूषण त्र्यम्बक बलवन्त अभ्यङ्कर, बी । ए । पुणे।)
Some portion is not translated yet, but the
the specific portion does not seem so important for the rules
of accents . It is more general and is about the grammar rules related
to accents, is usually useless for a specific document. &ndash;Avinash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/" /><meta property="article:section" content="vyAkaraNam" />



<meta itemprop="name" content="स्वरमञ्जरी">
<meta itemprop="description" content="स्वरमञ्जरी
स्वरमञ्जरी अर्थात् अष्टविकृत्युपेता
॥ संहिता-पदपाठविमर्शसहिता वैदिकस्वरपद्धतिः ॥
विस्तारः (द्रष्टुं नोद्यम्) (लेखकः - वे । शा । सं । गीर्वाणभूषण त्र्यम्बक बलवन्त अभ्यङ्कर, बी । ए । पुणे।)
Some portion is not translated yet, but the
the specific portion does not seem so important for the rules
of accents . It is more general and is about the grammar rules related
to accents, is usually useless for a specific document. &ndash;Avinash.">

<meta itemprop="wordCount" content="4422">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="स्वरमञ्जरी"/>
<meta name="twitter:description" content="स्वरमञ्जरी
स्वरमञ्जरी अर्थात् अष्टविकृत्युपेता
॥ संहिता-पदपाठविमर्शसहिता वैदिकस्वरपद्धतिः ॥
विस्तारः (द्रष्टुं नोद्यम्) (लेखकः - वे । शा । सं । गीर्वाणभूषण त्र्यम्बक बलवन्त अभ्यङ्कर, बी । ए । पुणे।)
Some portion is not translated yet, but the
the specific portion does not seem so important for the rules
of accents . It is more general and is about the grammar rules related
to accents, is usually useless for a specific document. &ndash;Avinash."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/sanskrit\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/sanskrit\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022vyakaranam\u0022],\u0022mainsections\u0022:[\u0022vyakaranam\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/sanskrit\/vyAkaraNam\/pANinIyam\/svaraH\/articles\/svaramanjarI\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "vyAkaraNam\/pANinIyam\/svaraH\/articles\/svaramanjarI.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/sanskrit/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/sanskrit/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/sanskrit/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/sanskrit/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/sanskrit/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृते विश्वासटिप्पन्यः <br/> स्वरमञ्जरी</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="स्वरमञ्जरी">स्वरमञ्जरी</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/sanskrit/edit/content/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>स्वरमञ्जरी</p>
<p>स्वरमञ्जरी अर्थात् अष्टविकृत्युपेता<br>
॥ संहिता-पदपाठविमर्शसहिता वैदिकस्वरपद्धतिः ॥</p>
<details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>(लेखकः - वे । शा । सं । गीर्वाणभूषण त्र्यम्बक बलवन्त अभ्यङ्कर, बी । ए । पुणे।)</p>
<p>Some portion is not translated yet, but the<br>
the specific portion does not seem so important for the rules<br>
of accents . It is more general and is about the grammar rules related<br>
to accents, is usually useless for a specific document.  &ndash;Avinash.</p>
</details>
<h2 id="१-सवरपरकरय">१ स्वरप्रक्रिया</h2>
<p>॥ प्रथमगुच्छः - स्वरप्रक्रियात्मकः ॥</p>
<h3 id="मङगलम-invocation">मङ्गलम् (Invocation)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>नाना-नाम-धरं लोके<br>
लोकानाम् अभयङ्करम् ।<br>
सदाशिव-स्वरूपं तं<br>
त्र्यम्बकं <strong>प्रणमाम्य्</strong> अहम् ॥ १॥</p>
</details>
<details><summary>मूलम्</summary>
<p>नानानामधरं लोके लोकानामभयङ्करम् ।<br>
सदाशिवस्वरूपं तं त्र्यम्बकं प्रणमाम्यहम् ॥ १॥</p>
</details>
<details><summary>English</summary>
<p>I bow before the three-eyed God Shiva with auspicious features who has many different names and<br>
protects the people of the worlds.<br>
स्वरमहत्त्वम्  (Importance of the accents)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>श्रीर् वै स्वरश् च वेदानाम्,<br>
अर्थबोधः सुखं स्वरात् ।<br>
शुद्ध-पाठः स्वराद् एव,<br>
स्वर-ज्ञो <strong>लभते</strong> परम् ॥ २॥</p>
</details>
<details><summary>मूलम्</summary>
<p>श्रीर्वै स्वरश्च वेदानामर्थबोधः सुखं स्वरात् ।<br>
शुद्धपाठः स्वरादेव स्वरज्ञो लभते परम् ॥ २॥</p>
</details>
<details><summary>English</summary>
<p>Accents are the precious features of the Vedas, it is easy to know the meaning through the<br>
accents, also the expert in the accents acquires the proper intonation of the Vedas through<br>
their use.</p>
</details>
<h3 id="गरनथपरयजनम--purpose-of-this-book">ग्रन्थप्रयोजनम्  (Purpose of this book.)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स्वरज्ञान-प्रवेशाय<br>
द्विजानां वेदपाठिनाम् ।<br>
त्र्यम्बकीयाम् इमां <strong>वक्ष्ये</strong><br>
वैदिक-स्वरपद्धतिम् ॥ ३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>स्वरज्ञानप्रवेशाय द्विजानां वेदपाठिनाम् ।<br>
त्र्यम्बकीयामिमां वक्ष्ये वैदिकस्वरपद्धतिम् ॥ ३॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>भगवान् पाणिनिर् <strong>वेत्ति</strong><br>
स्वरशास्त्र-महार्णवम् ।<br>
उडुपं मत्-कृतिर् <strong>भूयात्</strong><br>
तरितुं तं सुदुस्तरम् ॥ ४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>भगवान् पाणिनिर् वेत्ति स्वरशास्त्रमहार्णवम् ।<br>
उडुपं मत्कृतिर्भूयात् तरितुं तं सुदुस्तरम् ॥ ४॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सु-सूक्ष्म-विषयस्यास्य<br>
शास्त्रीय-प्रतिपादने ।<br>
<strong>न</strong> तथा ऽस्ति <strong>कृतो यत्नो</strong><br>
यथा बालावबोधने ॥ ५॥</p>
</details>
<details><summary>मूलम्</summary>
<p>सुसूक्ष्मविषयस्यास्य शास्त्रीयप्रतिपादने ।<br>
न तथास्ति कृतो यत्नो यथा बालावबोधने ॥ ५॥</p>
</details>
<details><summary>English</summary>
<p>I will describe my (त्र्यम्बकीय) system of accents to introduce the Vedic students<br>
to the science of the accents . Lord Panini knows the whole ocean of this science, let my<br>
work serve as a boat to cross this difficult ocean! (To date) no effort like this has been<br>
made to make the technical discussion of this subtle subject accessible to a layman.<br>
स्वरितवाङ्मयम्  (Accented literature)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>संहिताः सर्ववेदानां,<br>
ब्राह्मणं तैत्तिरीयकम् ।<br>
सारण्यकं शतपथं,<br>
<strong>वाङ्मयं स्वरितं</strong> स्मृतम् ॥ ६॥</p>
</details>
<details><summary>मूलम्</summary>
<p>संहिताः सर्ववेदानां ब्राह्मणं तैत्तिरीयकम् ।<br>
सारण्यकं शतपथं वाङ्मयं स्वरितं स्मृतम् ॥ ६॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>भिन्नानि स्वरचिह्नानि<br>
यदि शाखासु कासुचित् ।<br>
<strong>समानैवास्ति</strong> सर्वेषां<br>
वेदानां <strong>स्वरपद्धतिः</strong> ॥ ७॥</p>
</details>
<details><summary>मूलम्</summary>
<p>भिन्नानि स्वरचिह्नानि यदि शाखासु कासुचित् ।<br>
समानैवास्ति सर्वेषां वेदानां स्वरपद्धतिः ॥ ७॥</p>
</details>
<details><summary>English</summary>
<p>The list of books which use the accent-system consists of all Vedas, TaittirIya BrAhmaNa and<br>
AraNyaka and Shatapatha . In different branches, the notational system may be varied, but the<br>
accent system is uniformly the same!</p>
</details>
<h3 id="सवरभद--different-accents">स्वरभेदाः  (Different Accents)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तश् चानुदात्तश् च<br>
वस्तुतश् च <strong>द्विधाः स्वराः</strong> ।<br>
स्वरितः प्रचयश् चास्ते<br>
<strong>ऽनुदात्तः स्थान-भेदतः</strong> ॥ ८॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तश्चानुदात्तश्च वस्तुतश्च द्विधाः स्वराः ।<br>
स्वरितः प्रचयश्चास्तेऽनुदात्तः स्थानभेदतः ॥ ८॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तम् <strong>उच्च</strong> इत्याहुर्<br>
<strong>नीच</strong> इत्य् अनुदात्तकम् ।<br>
समाहारस् तयोर् जात्य-<br>
स्वरितश् च निगद्यते ॥ ९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तमुच्च इत्याहुर्नीच इत्यनुदात्तकम् ।<br>
समाहारस्तयोर्जात्यस्वरितश्च निगद्यते ॥ ९॥</p>
</details>
<details><summary>English</summary>
<p>Their are mainly two accents UdAtta ( Acute ) and AnudAtta (Grave). Others called<br>
Svarita (Circumflex) and Pracahya  are in reality AnudAtta in special positions.<br>
UdAtta is described as <code>high'' and AnudAtta as </code>low&rsquo;&rsquo;. Their combination<br>
(in one syllable) is described as JAtyasvarita (Independent Svarita ).</p>
</details>
<h3 id="सवरकरम--list-of-accents">स्वरक्रमः  (List of Accents)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अनुदात्त+उदात्तश् च<br>
स्वरितः प्रचयः क्रमात् ।<br>
<strong>उदात्ताद्</strong> इतरे <strong>सर्वे</strong><br>
<strong>निहता</strong> इति संस्मृताः ॥ १०॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अनुदात्त+उदात्तश्च-स्वरितः प्रचयः क्रमात् ।<br>
उदात्तादितरे सर्वे निहता इति संस्मृताः ॥ १०॥</p>
</details>
<details><summary>English</summary>
<p>AnudAtta, UdAtta, Svarita and Prachaya is the list of accents . All except UdAtta are known<br>
as Nihata (lowered at the end).</p>
</details>
<h3 id="उदततमहततवम--importance-of-udatta">उदात्तमहत्त्वम्  (Importance of UdAtta)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p><strong>उदात्तो ध्रुव</strong> एतेषाम्<br>
उदात्तालम्बिनो ऽपरे ।<br>
उदात्त एक एवास्ति<br>
<strong>निश्चितश्</strong> च पदे पदे ॥ ११॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तो ध्रुव एतेषामुदात्तालम्बिनोऽपरे ।<br>
उदात्त एक एवास्ति निश्चितश्च पदे पदे ॥ ११॥</p>
</details>
<details><summary>English</summary>
<p>UdAtta is central to this system, all others depend on it! Each Pada contains at most one<br>
UdAtta.<br>
Note: Pada पद denotes an individual word unit that the saMhitA संहिता</p>
<ul>
<li>or the continuous text) is usually broken into . Several padas join to make a pAda पाद.<br>
Usually two pAdas make up a  RichA ऋचा,  the basic unit of the sUkta सूक्त.<br>
The version where the padas are listed separately is known as padapAtha पदपाठ and<br>
the accent rules for it are described below.</li>
</ul>
</details>
<h3 id="वदभदद-उदतत--variation-of-the-udatta-symbols">वेदभेदाद् उदात्तः  (variation of the UdAtta symbols)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p><strong>उद्रेखित उदात्तो</strong> ऽस्ति<br>
मैत्रायां काठके तथा ।<br>
<strong>उद्-एकाङ्कान्वितः</strong> साम्नि<br>
<strong>रेखितोऽधः</strong> शते पथे ॥ १२॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उद्रेखित उदात्तोऽस्ति मैत्रायां काठके तथा ।<br>
उदेकाङ्कान्वितः साम्नि रेखितोऽधः शते पथे ॥ १२॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>शाखायां तैत्तिरीयायाम्<br>
ऋग्वेदाथर्ववेदयोः ।<br>
तथा वाजसनेय्यां च<br>
<strong>चिह्नहीन उदात्तकः</strong> ॥ १३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>शाखायां तैत्तिरीयायामृग्वेदाथर्ववेदयोः ।<br>
तथा वाजसनेय्यां च चिह्नहीन उदात्तकः ॥ १३॥</p>
</details>
<details><summary>English</summary>
<p>The UdAtta is marked with a superscript bar in MaitrAyaNI and KAThaka . It<br>
has a superscript 1 in the SAmaveda and in Shatapatha it is underlined . In TaittirIya,<br>
Rigveda and Atharvaveda as well as VAjasaneya, it is unmarked.</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तो ऽचिह्नितो नित्यं<br>
प्रचयश् चाप्य् <strong>अचिह्नितः</strong> ।<br>
<strong>उद्रेखितश्</strong> च स्वरितो<br>
<strong>रेखितोऽधो</strong> ऽनुदात्तकः ॥ १४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तोऽचिह्नितो नित्यं प्रचयश्चाप्यचिह्नितः ।<br>
उद्रेखितश्च स्वरितो रेखितोऽधोऽनुदात्तकः ॥ १४॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p><strong>कोशाद् एवावगन्तव्यं</strong><br>
किम् उदात्तं पदेऽक्षरम् ।<br>
उदात्ते चैकदा ज्ञाते<br>
<strong>ज्ञायन्ते</strong> च पदस्वराः ॥  १५॥</p>
</details>
<details><summary>मूलम्</summary>
<p>कोशादेवावगन्तव्यं किमुदात्तं पदेऽक्षरम् ।<br>
उदात्ते चैकदा ज्ञाते ज्ञायन्ते च पदस्वराः ॥  १५॥</p>
</details>
<details><summary>English</summary>
<p>(Except as noted above,) the UdAtta is unmarked and so is the Prachaya . The svarita<br>
has a superscripted bar and AnudAtta is underlined.<br>
Note: This describes the main Rigveda system<br>
and others when they correspond.<br>
In general, the notations need to be checked for individual<br>
books . Unless otherwise stated, the  Rigveda system is described here.<br>
To know which syllable<br>
is UdAtta, you need to consult appropriate references . Once an UdAtta is recognized, the rest of accents<br>
in a Pada are known.<br>
Note: A syllable means a full letter consisting of a consonant<br>
combination with the trailing vowel or what constitutes a full letter अक्षर.</p>
</details>
<h3 id="अनदतत-anudatta">अनुदात्तः (AnudAtta)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्त-पूर्वतः सर्वे<br>
<strong>ऽनुदात्ता रेखिता</strong> अधः ।  - वैश्वानरः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तपूर्वतः सर्वेऽनुदात्ता रेखिता अधः ।  - वैश्वानरः ।</p>
</details>
<details><summary>English</summary>
<p>All AnudAttas before an UdAtta are underlined.<br>
स्वरितः (Svarita)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तोत्तरतश् चाद्यो<br>
ऽनुदात्तः <strong>स्वरितस्वरः</strong> ॥  १६॥ - पुरोहितम् ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तोत्तरतश्चाद्योऽनुदात्तः स्वरितस्वरः ॥  १६॥ - पुरोहितम् ।</p>
</details>
<details><summary>English</summary>
<p>The first AnudAtta after an UdAtta is a Svarita.<br>
प्रचयः (Prachaya)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स्वरितोत्तरतः सर्वे<br>
ऽनुदात्ताः <strong>प्रचयाः</strong> स्मृताः । - इमं मे गङ्गे यमुने ।</p>
</details>
<details><summary>मूलम्</summary>
<p>स्वरितोत्तरतः सर्वेऽनुदात्ताः प्रचयाः स्मृताः । - इमं मे गङ्गे यमुने ।</p>
</details>
<details><summary>English</summary>
<p>All AnudAttas (in a string) following a Svarita are known as Prachaya</p>
</details>
<h3 id="सननतर-sannatara">सन्नतरः (Sannatara)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>प्रचयो ऽन्य-पदोदात्त-<br>
परः <strong>सन्नतरः</strong> स्मृतः ॥  १७॥ - सरस्वति शुतुद्रि ।</p>
</details>
<details><summary>मूलम्</summary>
<p>प्रचयोऽन्यपदोदात्तपरः सन्नतरः स्मृतः ॥  १७॥ - सरस्वति शुतुद्रि ।</p>
</details>
<details><summary>English</summary>
<p>A Prachaya (in one Pada) followed by an UdAtta in the next Pada is known as Sannatara.</p>
</details>
<h3 id="उदतत-recognition-of-udatta">उदात्तः (Recognition of UdAtta)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>प्रायः स्वरित-पूर्वस्थो<br>
ऽनुदात्तोत्तरतोऽपि वा ।<br>
उदात्तो ऽचिह्नितो नित्यं<br>
तद्-युक् <strong>चानिहतं पदम्</strong> ॥  १८॥ - मीढुषे ।</p>
</details>
<details><summary>मूलम्</summary>
<p>प्रायः स्वरितपूर्वस्थोऽनुदात्तोत्तरतोऽपि वा ।<br>
उदात्तोऽचिह्नितो नित्यं तद्युक् चानिहतं पदम् ॥  १८॥ - मीढुषे ।</p>
</details>
<details><summary>English</summary>
<p>Generally, an unmarked syllable just before a Svarita or just after an AnudAtta is UdAtta.<br>
The pada with an UdAtta is known as Anihata (not fully lowered).</p>
</details>
<h3 id="जतय-recognition-of-the-jatya">जात्यः (Recognition of the JAtya)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>निर्दिष्टात् स्वरिताद् अन्यः<br>
स्वरितो <strong>जात्य</strong>-नामकः ।<br>
<strong>विविधं चिह्नितो</strong> वेदे<br>
सदैवोदात्त-सदृशः ॥  १९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>निर्दिष्टात् स्वरितादन्यः स्वरितो जात्यनामकः ।<br>
विविधं चिह्नितो वेदे सदैवोदात्तसदृशः ॥  १९॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>ऋग्वेदे तैत्तिरीयायां स<br>
चाप्य् <strong>उद्रेखितः</strong> पुनः ।<br>
नीचात् परः, पदादौ वा स्वरितो
यः स जात्यकः ॥  २०॥ - वीर्यम् । स्वः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>ऋग्वेदे तैत्तिरीयायां स चाप्युद्रेखितः पुनः ।<br>
नीचात् परः पदादौ वा स्वरितो यः स जात्यकः ॥  २०॥ - वीर्यम् । स्वः ।</p>
</details>
<details><summary>English</summary>
<p>There is a Svarita which arises in a different manner<br>
( i.e .  without the UdAtta interaction as described above) and its is known as<br>
JAtya (Indepndent). It is marked differently in various Vedas and appears similar<br>
to an UdAtta (in intonation).<br>
In Rigveda and TaittirIya, it is superscripted with a bar.<br>
Any Svarita which appears right after a NIcha (low - or unchanged AnudAtta)<br>
or in the beginning of a Pada (must be) a JAtya Svarita.</p>
</details>
<h3 id="सवरपरवरतनम--special-transformations-of-accents">स्वरपरिवर्तनम्  (Special transformations of accents)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>नित्यं <strong>यात्य् अनुदात्तत्त्वं</strong><br>
यद्-अन्योदात्त-पूर्वतः ।<br>
<strong>स्वरितः प्रचयश्</strong> चैव,<br>
यश् च <strong>सन्नतरस्</strong> ततः ॥  २१॥ - नमो हिरण्यबाहवे । पतये नमः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>नित्यं यात्यनुदात्तत्त्वं यदन्योदात्तपूर्वतः ।<br>
स्वरितः प्रचयश्चैव यश्च सन्नतरस्ततः ॥  २१॥ - नमो हिरण्यबाहवे । पतये नमः ।</p>
</details>
<details><summary>English</summary>
<p>A Prachaya or a Svarita which appears just before an UdAtta becomes an AnudAtta and<br>
hence is a Sannatara.</p>
</details>
<h3 id="सवरसनधय-vowel-joins-across-padas">स्वरसन्धयः (Vowel joins across Padas)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उच्चेन परभूतेन<br>
सन्धिर् नित्यम् <strong>उदात्तकः</strong> ।<br>
तथैव पूर्वभूतेन,<br>
यदि जात्यो न सम्भवेत्  ॥  २२॥ - त्रीणि+एकः = त्रीण्येकः । नावा+इव=नावेव ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उच्चेन परभूतेन सन्धिर्नित्यमुदात्तकः ।<br>
तथैव पूर्वभूतेन यदि जात्यो न सम्भवेत्  ॥  २२॥ - त्रीणि+एकः = त्रीण्येकः । नावा+इव=नावेव ।</p>
</details>
<details><summary>English</summary>
<p>If an UdAtta or AnudAtta syllable joines with the following UdAtta (vowel), then<br>
the joined syllable becomes UdAtta.<br>
If an UdAtta syllable joins with the following UdAtta or AnudAtta (vowel), then<br>
the joined syllable becomes UdAtta, unless it becomes a JAtya Svarita (as described below).<br>
जात्योत्पत्तिः (Creation of the JAtya)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्त-पूर्वकः सन्धिर्<br>
यद्य् उदात्तानुदात्तयोः ।<br>
स चाभिनिहित-क्षैप्र-<br>
प्रश्लिष्टात्मक एव चेत् ॥  २३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तपूर्वकः सन्धिर्यद्युदात्तानुदात्तयोः ।<br>
स चाभिनिहित-क्षैप्र-प्रश्लिष्टात्मक एव चेत् ॥  २३॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तसदृशो जात्यस्तदैवोत्पद्यते सदा ।<br>
अत्युच्चं तस्य पूर्वार्धं परार्धं प्रचयात्मकम् ॥  २४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तसदृशो जात्यस्तदैवोत्पद्यते सदा ।<br>
अत्युच्चं तस्य पूर्वार्धं परार्धं प्रचयात्मकम् ॥  २४॥</p>
</details>
<details><summary>English</summary>
<p>A join as discussed above becomes a JAtya if the corresponding join is one of the<br>
three types known as Abhinihita, Kshaipra, or PrashliShTa described below . the JAtya<br>
which is thus created has the first part much higher and the second like a Prachaya and<br>
generally sounds UdAtta.</p>
</details>
<h3 id="जतयभद-classes-of-jatya">जात्यभेदः (Classes of JAtya)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स जात्यस्वरितश्चास्ति भेद्योऽभेद्य इति द्विधा ।<br>
अभेद्यः पदसम्भूतो भेद्यश्च द्विपदोत्थितः ॥  २५॥ - राजन्यः । सोऽकामयत ।</p>
</details>
<details><summary>मूलम्</summary>
<p>स जात्यस्वरितश्चास्ति भेद्योऽभेद्य इति द्विधा ।<br>
अभेद्यः पदसम्भूतो भेद्यश्च द्विपदोत्थितः ॥  २५॥ - राजन्यः । सोऽकामयत ।</p>
</details>
<details><summary>English</summary>
<p>This JAtya is called indivisible, if it arises within a Pada, while it is divisible if it<br>
comes due to joining two Padas.</p>
</details>
<h3 id="कषपर-kshaipra">क्षैप्रः (Kshaipra)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तस्यानुदात्तस्य यदा सन्धिर्यणात्मकः ।<br>
क्षैप्रनामा तदा जात्यस्वरितः सर्वदा भवेत् ॥  २६॥ - त्रि+अम्बकम्=त्र्यम्बकम् ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तस्यानुदात्तस्य यदा सन्धिर्यणात्मकः ।<br>
क्षैप्रनामा तदा जात्यस्वरितः सर्वदा भवेत् ॥  २६॥ - त्रि+अम्बकम्=त्र्यम्बकम् ।</p>
</details>
<details><summary>English</summary>
<p>If an UdAtta and AnudAtta join creats YaN (the consonants y, v, r, l), then the resulting<br>
JAtya is known as Kshaipra.</p>
</details>
<h3 id="परशलषट-prashlishta">प्रश्लिष्टः (PrashliShTa)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स सन्धिस्तु यदा भूयात् ह्रस्वेकारद्वयोत्थितः ।<br>
प्रश्लिष्टसञ्ज्ञको जात्यः शाकल्यमततो भवेत् ॥  २७॥ - दिवि+इव  = दिवीव ।</p>
</details>
<details><summary>मूलम्</summary>
<p>स सन्धिस्तु यदा भूयात् ह्रस्वेकारद्वयोत्थितः ।<br>
प्रश्लिष्टसञ्ज्ञको जात्यः शाकल्यमततो भवेत् ॥  २७॥ - दिवि+इव  = दिवीव ।</p>
</details>
<details><summary>English</summary>
<p>If the join comes from two short i, then according to ShAkalya, it is called PrashliShTa.</p>
</details>
<h3 id="अभनहत-abhinihita">अभिनिहितः (Abhinihita)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>ए-अ-स्वरात्मकः स्याच्चेत् सन्धिः सोऽवग्रहान्वितः ।<br>
तदाभिनिहितो नाम जात्यस्वरित उच्यते ॥  २८॥ - ये+अन्तरिक्षे = येंऽतरिक्षे । यः+अस्मान्=योऽस्मान् ।</p>
</details>
<details><summary>मूलम्</summary>
<p>ए-अ-स्वरात्मकः स्याच्चेत् सन्धिः सोऽवग्रहान्वितः ।<br>
तदाभिनिहितो नाम जात्यस्वरित उच्यते ॥  २८॥ - ये+अन्तरिक्षे = येंऽतरिक्षे । यः+अस्मान्=योऽस्मान् ।</p>
</details>
<details><summary>English</summary>
<p>If the join is a combination of e and a resulting in an Avagraha, then it is known as Abhinihita.</p>
</details>
<h3 id="कमप-kampa">कम्पः (Kampa)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>जात्यश्च कम्पते नित्यं जात्योच्चौ परतो यदि ।<br>
जात्यश्चेतद् ह्रस्ववर्णान्तस्तन्मध्यैकाङ्कमालिखेत् ॥  २९॥ - अप्स्व kप् न्तः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>जात्यश्च कम्पते नित्यं जात्योच्चौ परतो यदि ।<br>
जात्यश्चेतद् ह्रस्ववर्णान्तस्तन्मध्यैकाङ्कमालिखेत् ॥  २९॥ - अप्स्व kप् न्तः ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>जात्यश्चेद्दीर्घवर्णान्तस्तन्मध्ये त्र्यङ्कमालिखेत् ।<br>
उदधोरेखितं कार्यं सदैतच्चाकृतिद्वयम् ॥  ३०॥ - ओक्येKप् सोमम् ।</p>
</details>
<details><summary>मूलम्</summary>
<p>जात्यश्चेद्दीर्घवर्णान्तस्तन्मध्ये त्र्यङ्कमालिखेत् ।<br>
उदधोरेखितं कार्यं सदैतच्चाकृतिद्वयम् ॥  ३०॥ - ओक्येKप् सोमम् ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>कम्पो विलिख्यते चैवमृग्वेदाथर्ववेदयोः ।<br>
विविधं चिह्न्यतेऽन्यत्र तत्रतत्रावलोकयेत् ॥  ३१॥</p>
</details>
<details><summary>मूलम्</summary>
<p>कम्पो विलिख्यते चैवमृग्वेदाथर्ववेदयोः ।<br>
विविधं चिह्न्यतेऽन्यत्र तत्रतत्रावलोकयेत् ॥  ३१॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>शाखायां तैत्तिरीयायां जात्यो जात्यात्परो यदि ।<br>
अधोरेखं तयोर्मध्ये नित्यमेकाङ्कमालिखेत् ॥  ३२॥ - वीर्यं १ व्यभजत् ।</p>
</details>
<details><summary>मूलम्</summary>
<p>शाखायां तैत्तिरीयायां जात्यो जात्यात्परो यदि ।<br>
अधोरेखं तयोर्मध्ये नित्यमेकाङ्कमालिखेत् ॥  ३२॥ - वीर्यं १ व्यभजत् ।</p>
</details>
<details><summary>English</summary>
<p>Any JAtya followed by another JAtya or UdAtta vibrates or acquires a Kampa.<br>
If the JAtya is a short vowel, then insert a number 1 between them (it and the following<br>
JAtya or UdAtta) and in case it is long, insert the number 3. These numbers are to be<br>
marked with the superscript bar as well as the underline . In Rigveda and Atharvaveda,<br>
Kampa is denoted thus . For variations in other books, look therein . In TaittirIya,<br>
an underlined<br>
1 is written between two JAtya Svaritas.</p>
</details>
<h3 id="सवरत-दववध-svarita-types">स्वरितो द्विविधः (Svarita Types)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>एवं च स्वरितश्चास्ते शुद्धो जात्य इति द्विधा ।<br>
उदात्ताच्च परः शुद्धः स्वरूपेणानुदात्तकः ॥  ३३॥ - मानोऽवधीः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>एवं च स्वरितश्चास्ते शुद्धो जात्य इति द्विधा ।<br>
उदात्ताच्च परः शुद्धः स्वरूपेणानुदात्तकः ॥  ३३॥ - मानोऽवधीः ।</p>
</details>
स्वरितत्वं चलं तस्य पूर्वोदात्तवशं यतः ।  
नीचत्वं च पुनर्गच्छेत् परतश्चेदुदात्तकः ॥  ३४॥ - मानो गोषु ।  
<details><summary>English</summary>
<p>Svarita is classified as Shuddha (Pure or depenedent) or JAtya (Independent).<br>
The Pure or dependent Svarita is naturally an AnudAtta occuring after an UdAtta.<br>
Its property of being a Svarita is thus unstable since it depends on the prior UdAtta.<br>
Moreover,<br>
it becomes NIcha (AnudAtta) if it is further followed by an UdAtta.<br>
जात्यस्वरितः (Independent Svarita)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>नीचात्परः पदादौ वा स्वरूपेणोभयात्मकः ।<br>
स्वयं च स्वरितो जात्य उच्चतुल्यश्च कम्पवान्  ॥  ३५॥ - राजन्यः । क्व ।</p>
</details>
<details><summary>मूलम्</summary>
<p>नीचात्परः पदादौ वा स्वरूपेणोभयात्मकः ।<br>
स्वयं च स्वरितो जात्य उच्चतुल्यश्च कम्पवान्  ॥  ३५॥ - राजन्यः । क्व ।</p>
</details>
<details><summary>English</summary>
<p>The JAtya Svarita is naturally created (as described) in the beginning of a Pada or after<br>
a NIcha (AnudAtta), is similar to an UdAtta in sound and has Kampa (following it).</p>
</details>
<h3 id="उदततपरचययरवशष-distinguishing-udatta-and-prachaya">उदात्तप्रचययोर्विशेषः (Distinguishing UdAtta and Prachaya)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तः स्वरितात्पूर्वः प्रचयः स्वरितात्परः ।<br>
प्रचयो याति नीचत्वं परतश्चेदुदात्तकः ॥  ३६॥ - नमस्ते । धृतव्रतो वरुणः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तः स्वरितात्पूर्वः प्रचयः स्वरितात्परः ।<br>
प्रचयो याति नीचत्वं परतश्चेदुदात्तकः ॥  ३६॥ - नमस्ते । धृतव्रतो वरुणः ।</p>
</details>
<details><summary>English</summary>
<p>UdAtta occurs before a Svarita, while Prachaya occurs after it . Prachaya followed by<br>
an UdAtta becomes NIcha.</p>
</details>
<h3 id="सवरचचर-pronunciation">स्वरोच्चारः (Pronunciation)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तश्चानुदात्तश्च स्वरितश्च त्रयः स्वराः ।<br>
उच्चैर्नीचैस्तथा तिर्यक् त उच्यन्तेऽक्षराश्रयाः ॥  ३७॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तश्चानुदात्तश्च स्वरितश्च त्रयः स्वराः ।<br>
उच्चैर्नीचैस्तथा तिर्यक् त उच्यन्तेऽक्षराश्रयाः ॥  ३७॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स्वरानुच्चारयेत् स्पष्टं नातिदूरं च तान् नयेत् ।<br>
स्वरोच्चारः कथं कार्यः श्रोतव्यं तद्गुरोर्मुखात् ॥  ३८॥</p>
</details>
<details><summary>मूलम्</summary>
<p>स्वरानुच्चारयेत् स्पष्टं नातिदूरं च तान् नयेत् ।<br>
स्वरोच्चारः कथं कार्यः श्रोतव्यं तद्गुरोर्मुखात् ॥  ३८॥</p>
</details>
<details><summary>English</summary>
<p>The three accents UdAtta, AnudAtta and Svarita can be (roughly) described as High, Low and<br>
Across (High-low) and are attached to the whole syllables.<br>
The accents should be clearly enunciated and should not be stretched too much (should not<br>
be made too high or too low). The actual method must be learned from the Guru directly!</p>
</details>
<h2 id="२">२</h2>
<p>॥ स्वरमञ्जर्यां द्वितीयगुच्छः ॥</p>
<h3 id="करयपदसवर">क्रियापदस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>आदौ वाक्यस्य पादस्य क्रियापदमुदात्तकम् ।<br>
मध्ये सहेतुकं हन्तचनेद्धिकुविदन्वितम् ॥  ३९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>आदौ वाक्यस्य पादस्य क्रियापदमुदात्तकम् ।<br>
मध्ये सहेतुकं हन्तचनेद्धिकुविदन्वितम् ॥  ३९॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>यस्मादामन्त्रितं वाक्ये नान्तर्भवितुमर्हति ।<br>
उच्चं क्रियापदं वाक्यादिस्थसम्बोधनात्परम् ॥  ४०॥ - अग्ने नय ।</p>
</details>
<details><summary>मूलम्</summary>
<p>यस्मादामन्त्रितं वाक्ये नान्तर्भवितुमर्हति ।<br>
उच्चं क्रियापदं वाक्यादिस्थसम्बोधनात्परम् ॥  ४०॥ - अग्ने नय ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>निरुदात्तमनादिस्थं मुख्यवाक्यक्रियापदम् ।<br>
उपसर्गः पदं भिन्नं चोपसर्ग उदात्तकः ॥  ४१॥ त्र्यम्बकं यजामहे । इदं विष्णुर्विचक्रमे ।</p>
</details>
<details><summary>मूलम्</summary>
<p>निरुदात्तमनादिस्थं मुख्यवाक्यक्रियापदम् ।<br>
उपसर्गः पदं भिन्नं चोपसर्ग उदात्तकः ॥  ४१॥ त्र्यम्बकं यजामहे । इदं विष्णुर्विचक्रमे ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तकं सदैवास्ते गौणवाक्यक्रियापदम् ।<br>
क्रियापदपदाङ्गश्चेदुपसर्गोऽनुदात्तकः ॥  ४२॥ - य ईशे अस्य । यतो विष्णुर्विचक्रमे ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तकं सदैवास्ते गौणवाक्यक्रियापदम् ।<br>
क्रियापदपदाङ्गश्चेदुपसर्गोऽनुदात्तकः ॥  ४२॥ - य ईशे अस्य । यतो विष्णुर्विचक्रमे ।</p>
</details>
यदि तौलनिकोक्तिश्चेदाद्यवाक्यक्रियापदम् ।  
उदात्तकं भवेद्यस्मात्तद्वाक्यं गौणमुच्यते ॥  ४३॥  
<p>उदा । अजोह्येकोजुषमाणोऽतु शेते जहात्येनां भुक्तभोगाभजोऽन्यः ॥<br>
तयोरन्यः पिप्पलं स्वाद्वत्ति ॥</p>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>यद्येककर्तृकाः सन्ति वाक्ये च बहुलाः क्रियाः ।<br>
विनाद्यामुच्चकाः शेषास्ताभ्यो वाक्यं नवं यतः ॥  ४४॥ तरणिरिज्जयति क्षेति पुष्यति ।</p>
</details>
<details><summary>मूलम्</summary>
<p>यद्येककर्तृकाः सन्ति वाक्ये च बहुलाः क्रियाः ।<br>
विनाद्यामुच्चकाः शेषास्ताभ्यो वाक्यं नवं यतः ॥  ४४॥ तरणिरिज्जयति क्षेति पुष्यति ।</p>
</details>
<h3 id="समबधनसवर">सम्बोधनस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सम्बोधनमनादिस्थं निहतं चेदहेतुकम् ।<br>
वाक्यारम्भे च पादादौ त्वाद्यवर्ण उदात्तकम् ॥  ४५॥ - नमस्ते रुद्र  । प्रजापते न त्वदेतान्यन्यो ।</p>
</details>
<details><summary>मूलम्</summary>
<p>सम्बोधनमनादिस्थं निहतं चेदहेतुकम् ।<br>
वाक्यारम्भे च पादादौ त्वाद्यवर्ण उदात्तकम् ॥  ४५॥ - नमस्ते रुद्र  । प्रजापते न त्वदेतान्यन्यो ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>वाक्यारम्भस्थितानेकसम्बुद्धय उदात्तकाः ।<br>
प्रायोऽनुदात्तकं विद्यात् सम्बोधनविशेषणम् ॥  ४६॥ - द्रापेअन्धसस्पते दरिद्रत् । पृथिवि मातः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>वाक्यारम्भस्थितानेकसम्बुद्धय उदात्तकाः ।<br>
प्रायोऽनुदात्तकं विद्यात् सम्बोधनविशेषणम् ॥  ४६॥ - द्रापेअन्धसस्पते दरिद्रत् । पृथिवि मातः ।</p>
</details>
<h3 id="समससवर">समासस्वराः</h3>
<p>प्रधानं यत्पदं चास्ते समासे तदुदात्तकम् ।<br>
पदद्वयं प्रधानं चेत् पदद्वयमुदात्तकम् ॥  ४७॥</p>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तकं पदं चान्त्यं प्रायस्तत्पुरुषादिषु । - इन्द्र-शत्रुः ।<br>
आम्रेडितसमासे च पदमाद्यमुदात्तकम् ॥  ४८॥  द्यविद्यवि ।</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तकं पदं चान्त्यं प्रायस्तत्पुरुषादिषु । - इन्द्र-शत्रुः ।<br>
आम्रेडितसमासे च पदमाद्यमुदात्तकम् ॥  ४८॥  द्यविद्यवि ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>बहुव्रीहिसमास्य पूर्वं पदमुदात्तकम् ।<br>
पुरु-द्वि-त्रि-सु-नञ्-तुव्यन्वितस्यान्त्यमुदात्तकम् ॥  ४९॥ - वज्रबाहुः । इन्द्रशत्रुः । त्रिनाभि ।</p>
</details>
<details><summary>मूलम्</summary>
<p>बहुव्रीहिसमास्य पूर्वं पदमुदात्तकम् ।<br>
पुरु-द्वि-त्रि-सु-नञ्-तुव्यन्वितस्यान्त्यमुदात्तकम् ॥  ४९॥ - वज्रबाहुः । इन्द्रशत्रुः । त्रिनाभि ।</p>
</details>
<h3 id="दवय-दततक">द्व्यु दात्तकाः</h3>
<p>प्रायेण देवताद्वन्द्वे पदद्वयमुदात्तकम् । - द्यावापृथिवी ।<br>
परन्तु चाव्ययद्वन्द्वे पूर्वं पदमुदात्तकम् ॥  ५०॥ - सायम्प्रातः ।</p>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>यदि षष्ठीविभक्त्यङ्गं समासप्रथमं पदम् ।<br>
उदात्तकं तदा भूयात् तत्समासपदद्वयम् ॥  ५१॥- बृहस्पतिः । शुनः शेपः । ब्रह्मणस्पतिः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>यदि षष्ठीविभक्त्यङ्गं समासप्रथमं पदम् ।<br>
उदात्तकं तदा भूयात् तत्समासपदद्वयम् ॥  ५१॥- बृहस्पतिः । शुनः शेपः । ब्रह्मणस्पतिः ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>तवै-प्रत्ययुक्षब्दस्यादिश्चान्त उदात्तकः । - एतवै ।<br>
नराशंसो द्व्यु दात्तः स्यात्तद्वदेव शचीपतिः ॥  ५२॥ - शचीपतिः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>तवै-प्रत्ययुक्षब्दस्यादिश्चान्त उदात्तकः । - एतवै ।<br>
नराशंसो द्व्यु दात्तः स्यात्तद्वदेव शचीपतिः ॥  ५२॥ - शचीपतिः ।</p>
</details>
<h3 id="उपसरगसवर">उपसर्गस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>विंशतेरुपसर्गाणामुच्चा एकाक्षरा नव ।<br>
अन्तोदातः स्मृतोऽभीति दशान्ये चाद्युदात्तकाः ॥  ५३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>विंशतेरुपसर्गाणामुच्चा एकाक्षरा नव ।<br>
अन्तोदातः स्मृतोऽभीति दशान्ये चाद्युदात्तकाः ॥  ५३॥</p>
</details>
<h3 id="सरवदनदततक">सर्वदानुदात्तकाः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सम्बोधनं तथा नित्यं मुख्यवाक्यक्रियापदम् ।<br>
यदा न वाक्यपादादौ तदा तन्निरुदात्तकम्  ॥  ५४॥ - इमं मे गङ्गे यमुने । गणपतिं हवामहे ।</p>
</details>
<details><summary>मूलम्</summary>
<p>सम्बोधनं तथा नित्यं मुख्यवाक्यक्रियापदम् ।<br>
यदा न वाक्यपादादौ तदा तन्निरुदात्तकम्  ॥  ५४॥ - इमं मे गङ्गे यमुने । गणपतिं हवामहे ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सर्वनाम्नां च रूपाणि यानि वैकल्पिकानि तु  ।<br>
ईम्-सीम्-यथा च वाक्यान्ते निपाता निरुदात्तकाः  ॥  ५४ अ ॥ - या त इषुः । विशो यथा ।</p>
</details>
<details><summary>मूलम्</summary>
<p>सर्वनाम्नां च रूपाणि यानि वैकल्पिकानि तु  ।<br>
ईम्-सीम्-यथा च वाक्यान्ते निपाता निरुदात्तकाः  ॥  ५४ अ ॥ - या त इषुः । विशो यथा ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तका निपातेषु नूनं ह्येवं किलादयः ।<br>
नु-सु-हीति पदेभ्यश्च कम् शब्दो निहतः परः ॥  ५५॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तका निपातेषु नूनं ह्येवं किलादयः ।<br>
नु-सु-हीति पदेभ्यश्च कम् शब्दो निहतः परः ॥  ५५॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अस्येति प्रथमादेश उदात्तं स्मर्यते पदम् ।<br>
अन्वादेशेऽनुदात्तं तद्यदि चेद्वाक्यमध्यगम् ॥  ५६॥ - य ईशे अस्य द्विपदः । अथो ये अस्य सत्वानः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>अस्येति प्रथमादेश उदात्तं स्मर्यते पदम् ।<br>
अन्वादेशेऽनुदात्तं तद्यदि चेद्वाक्यमध्यगम् ॥  ५६॥ - य ईशे अस्य द्विपदः । अथो ये अस्य सत्वानः ।</p>
</details>
<h2 id="३-इतरवदसवर">३ इतरवेदस्वराः</h2>
<p>॥ स्वरमञ्जर्यां तृतीयो गुच्छः । इतरवेदस्वराः ॥</p>
<h3 id="मतरयणकठकसवर">मैत्रायणीकाठकस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>मैत्रायणीकाठकयोरुदात्तस्तूर्ध्वरेखितः ।<br>
उदात्ते चैकदा ज्ञाते ज्ञायन्त इतरस्वराः ॥  ५७॥<br>
ते देवा रात्रिमसृजन्त । (ते देवा रात्रिमसृजन्त ।)</p>
</details>
<details><summary>मूलम्</summary>
<p>मैत्रायणीकाठकयोरुदात्तस्तूर्ध्वरेखितः ।<br>
उदात्ते चैकदा ज्ञाते ज्ञायन्त इतरस्वराः ॥  ५७॥<br>
ते देवा रात्रिमसृजन्त । (ते देवा रात्रिमसृजन्त ।)</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अधोऽर्धवक्रितो जात्योऽनुदात्तः परतो यदि ।<br>
अचिह्नितस्त्र्यङ्कपूर्वः परतश्चेदुदात्तकः ॥  ५८॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अधोऽर्धवक्रितो जात्योऽनुदात्तः परतो यदि ।<br>
अचिह्नितस्त्र्यङ्कपूर्वः परतश्चेदुदात्तकः ॥  ५८॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अधोबिन्दुयुतश्चास्ते काठके स्वरितः पुनः ।<br>
अधःकीलाङ्कितो जात्यः परतश्चेदुदात्तकः ॥  ५९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अधोबिन्दुयुतश्चास्ते काठके स्वरितः पुनः ।<br>
अधःकीलाङ्कितो जात्यः परतश्चेदुदात्तकः ॥  ५९॥</p>
</details>
<h3 id="शतपथसवर">शतपथस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>नूनं शतपथे भूयात् केवलोदात्तदर्शनम् ।<br>
उदात्तः स्यादधोरेखाङ्कितः शतपथे सदा ॥  ६०॥- अथ तृणैः परिस्तृणाति ।</p>
</details>
<details><summary>मूलम्</summary>
<p>नूनं शतपथे भूयात् केवलोदात्तदर्शनम् ।<br>
उदात्तः स्यादधोरेखाङ्कितः शतपथे सदा ॥  ६०॥- अथ तृणैः परिस्तृणाति ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>क्रमेण चेद् बहूदात्तास्तेषामन्त्यस्तु चिह्न्यते ।<br>
उदात्तचिह्नमाप्नोति वर्णो जात्यपरोऽपि च ॥  ६१॥ - स तपोऽतप्यत । मनुष्यः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>क्रमेण चेद् बहूदात्तास्तेषामन्त्यस्तु चिह्न्यते ।<br>
उदात्तचिह्नमाप्नोति वर्णो जात्यपरोऽपि च ॥  ६१॥ - स तपोऽतप्यत । मनुष्यः ।</p>
</details>
<h3 id="समवदसवर">सामवेदस्वराः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सामवेदे स्वराः सर्वे वर्णोपर्यङ्कदर्शिताः ।<br>
एकाङ्कचिह्नितो वर्णः सामवेद उदात्तकः ॥  ६२॥</p>
</details>
<details><summary>मूलम्</summary>
<p>सामवेदे स्वराः सर्वे वर्णोपर्यङ्कदर्शिताः ।<br>
एकाङ्कचिह्नितो वर्णः सामवेद उदात्तकः ॥  ६२॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>त्र्यङ्काङ्कितोऽनुदात्तश्च स्वरितो द्व्य ङ्कचिह्नितः ।<br>
द्व्यङ्काङ्कित उदात्तोऽपि परतः स्वरितो न चेत् ॥  ६३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>त्र्यङ्काङ्कितोऽनुदात्तश्च स्वरितो द्व्य ङ्कचिह्नितः ।<br>
द्व्यङ्काङ्कित उदात्तोऽपि परतः स्वरितो न चेत् ॥  ६३॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>द्व्युदात्तपूर्वः स्वरितो रकारद्व्य ङ्कचिह्नितः ।<br>
एकाङ्कयुक्तयोराद्यश्चिह्नहीनो द्वितीयकः ॥  ६४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>द्व्युदात्तपूर्वः स्वरितो रकारद्व्य ङ्कचिह्नितः ।<br>
एकाङ्कयुक्तयोराद्यश्चिह्नहीनो द्वितीयकः ॥  ६४॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>यदि द्वाभ्यामुदात्ताभ्यामनुदात्तः परस्तदा ।<br>
उकारद्व्य ङ्कयुक् चाद्यो द्वितीयः स्यादचिह्नितः ॥  ६५॥</p>
</details>
<details><summary>मूलम्</summary>
<p>यदि द्वाभ्यामुदात्ताभ्यामनुदात्तः परस्तदा ।<br>
उकारद्व्य ङ्कयुक् चाद्यो द्वितीयः स्यादचिह्नितः ॥  ६५॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>जात्यस्वरित एवापि रकारद्व्य ङ्कचिह्नितः ।<br>
जात्यात्पूर्वोऽनुदात्तस्तु ककारत्र्यङ्कचिह्नितः ॥  ६६॥</p>
</details>
<details><summary>मूलम्</summary>
<p>जात्यस्वरित एवापि रकारद्व्य ङ्कचिह्नितः ।<br>
जात्यात्पूर्वोऽनुदात्तस्तु ककारत्र्यङ्कचिह्नितः ॥  ६६॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>त्र्यङ्कोत्तरो द्व्यङ्कयुक्तो जात्य उच्चपरो यदि ।<br>
प्रचयोऽचिह्नितश्चास्ते सामवेदेऽपि सर्वदा ॥  ६७॥</p>
</details>
<details><summary>मूलम्</summary>
<p>त्र्यङ्कोत्तरो द्व्यङ्कयुक्तो जात्य उच्चपरो यदि ।<br>
प्रचयोऽचिह्नितश्चास्ते सामवेदेऽपि सर्वदा ॥  ६७॥</p>
</details>
<h2 id="४-सहतपदपठवमरश">४ संहितापदपाठविमर्शः</h2>
<p>॥ चतुर्थो गुच्छः । संहितापदपाठविमर्शः ॥</p>
<h3 id="पदपठ-on-padapatha">पदपाठः (On PadapATha)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>पादो मानं संहितायां पदं मानं पदेषु च ।<br>
एकत्र्यङ्कात्मकः कम्पः पदपाठे न चास्त्यतः ॥  ६८॥</p>
</details>
<details><summary>मूलम्</summary>
<p>पादो मानं संहितायां पदं मानं पदेषु च ।<br>
एकत्र्यङ्कात्मकः कम्पः पदपाठे न चास्त्यतः ॥  ६८॥</p>
</details>
<details><summary>English</summary>
<p>The unit in the SaMhitA (continuous text) is PAda, while it is Pada in the PadapATha.<br>
The Kampa with the numbers 1,3 does not exist in the PadapATha, because of this.</p>
</details>
<h3 id="सहतपठत-पदपठ-conversion-to-padapatha">संहितापाठात् पदपाठः (Conversion to PadapATha)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अधोरेखाङ्कितान् कुर्यात् स्वरितान् प्रचयानपि ।<br>
ततः पदानि विगृह्य सर्वाणि च पृथक् लिखेत् ॥  ६९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अधोरेखाङ्कितान् कुर्यात् स्वरितान् प्रचयानपि ।<br>
ततः पदानि विगृह्य सर्वाणि च पृथक् लिखेत् ॥  ६९॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>उदात्तं च ध्रुवं कृत्वा लिखेत् प्रतिपदं स्वरान् ।<br>
यदि कश्चित्तत्र जात्यस्तं यथैव तथा लिखेत् ॥  ७०॥</p>
</details>
<details><summary>मूलम्</summary>
<p>उदात्तं च ध्रुवं कृत्वा लिखेत् प्रतिपदं स्वरान् ।<br>
यदि कश्चित्तत्र जात्यस्तं यथैव तथा लिखेत् ॥  ७०॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>छान्दसं यदशुद्धं स्यात् शुद्धं कृत्वा तु तल्लिखेत् ।<br>
वैशिष्ट्यानि च सर्वाणि पदपाठस्य दर्शयेत् ॥  ७१॥ - (सं।) श्रुधी (प।) श्रुधि</p>
</details>
<details><summary>मूलम्</summary>
<p>छान्दसं यदशुद्धं स्यात् शुद्धं कृत्वा तु तल्लिखेत् ।<br>
वैशिष्ट्यानि च सर्वाणि पदपाठस्य दर्शयेत् ॥  ७१॥ - (सं।) श्रुधी (प।) श्रुधि</p>
</details>
<details><summary>English</summary>
<p>To convert to PadapATha from SaMhitA, put underlines under the Prachaya and the Svarita.<br>
Then break up the Padas and write them separately . Each Pada should be writeen and marked<br>
using the central UdAtta . If some JAtya occurs, it should be marked as such . If anything is<br>
metrically incorrect, it should be restored properly and written down . The various<br>
special features and terms of the PadapATha should be then added.</p>
</details>
<h3 id="पदपठत-सहतपठ-conversion-to-samhita">पदपाठात् संहितापाठः (Conversion to SaMhitA)</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>वैशिष्ट्यानि च सर्वाणि पदपाठस्य लोपयेत् ।<br>
अधोरेखाङ्कितान् कुर्यात् स्वरितान् प्रचयांस्तथा ॥  ७२॥</p>
</details>
<details><summary>मूलम्</summary>
<p>वैशिष्ट्यानि च सर्वाणि पदपाठस्य लोपयेत् ।<br>
अधोरेखाङ्कितान् कुर्यात् स्वरितान् प्रचयांस्तथा ॥  ७२॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>कुर्याच्च पदसंयोगं सन्धिशास्त्रानुसारतः ।<br>
उदात्तकान् ध्रुवं कृत्वा रचयेत् स्वरपद्धतिम् ॥  ७३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>कुर्याच्च पदसंयोगं सन्धिशास्त्रानुसारतः ।<br>
उदात्तकान् ध्रुवं कृत्वा रचयेत् स्वरपद्धतिम् ॥  ७३॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>एकत्र्यङ्कात्मकं कम्पं योग्यस्थाने समालिखेत् ।<br>
छन्दोयोग्यं ह्र्स्वदीर्घादिकं सर्वं प्रकल्पयेत् ॥  ७४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>एकत्र्यङ्कात्मकं कम्पं योग्यस्थाने समालिखेत् ।<br>
छन्दोयोग्यं ह्र्स्वदीर्घादिकं सर्वं प्रकल्पयेत् ॥  ७४॥</p>
</details>
<details><summary>English</summary>
<p>The special features and terms of the PadapATha should be dropped . The Svarita and Prachaya<br>
should be underlined and then the Padas should be joined according to the Sandhi Rules . By<br>
paying attention to the central UdAttas, the whole marking system of the accents should be<br>
created . The Kampa marks should be introduced and the short or long vowels adjusted to the<br>
meters.</p>
</details>
<h2 id="५-पदपठयवशषटयन">५ पदपाठीयवैशिष्ट्यानि</h2>
<p>॥ पञ्चमो गुच्छः । पदपाठीयवैशिष्ट्यानि ॥</p>
<h3 id="समसवचर">समासविचारः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>शब्दं सामासिकं विद्यान्नित्यमेकपदात्मकम् ।<br>
अवग्रहान्वितं कुर्यात् समासस्य च विग्रहम् ॥  ७५॥ - बज्रऽबाहुः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>शब्दं सामासिकं विद्यान्नित्यमेकपदात्मकम् ।<br>
अवग्रहान्वितं कुर्यात् समासस्य च विग्रहम् ॥  ७५॥ - बज्रऽबाहुः ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>नैव द्वन्द्वसमासस्य विग्रहः क्रियते कदा ।<br>
इवेन च समासो हि स शब्दश्च विगृह्यते ॥  ७६॥ - मित्रावरुणौ । वत्संऽइव ।</p>
</details>
<details><summary>मूलम्</summary>
<p>नैव द्वन्द्वसमासस्य विग्रहः क्रियते कदा ।<br>
इवेन च समासो हि स शब्दश्च विगृह्यते ॥  ७६॥ - मित्रावरुणौ । वत्संऽइव ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>निषेधकं चाक्षरं अ न कदापि वियुज्यते ।<br>
प्रेगृह्यान्तसमासस्य विग्रहेश्चेत्यनन्तरम् ॥  ७७॥ - अहस्तः । सुदानू इति सुऽदानू ।</p>
</details>
<details><summary>मूलम्</summary>
<p>निषेधकं चाक्षरं अ न कदापि वियुज्यते ।<br>
प्रेगृह्यान्तसमासस्य विग्रहेश्चेत्यनन्तरम् ॥  ७७॥ - अहस्तः । सुदानू इति सुऽदानू ।</p>
</details>
<h3 id="परगहयवचर">प्रगृह्यविचारः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>ई-ऊ-ए चास्ति प्रगृह्यो नित्यं द्विवचनस्य च ।<br>
एकारान्तं द्विवचनं मध्यमोत्तमयोस्तथा ॥  ७८॥ - हरी इति । ममाते इति ।</p>
</details>
<details><summary>मूलम्</summary>
<p>ई-ऊ-ए चास्ति प्रगृह्यो नित्यं द्विवचनस्य च ।<br>
एकारान्तं द्विवचनं मध्यमोत्तमयोस्तथा ॥  ७८॥ - हरी इति । ममाते इति ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अस्मे-युष्मे-अमी-त्वे च प्रगृह्याः सर्वनामसु ।<br>
प्रगृह्यान्तान् सदा शब्दान् इति शब्देन दर्शयेत् ॥  ७९॥ - अस्मे इति । त्वे इति ।</p>
</details>
<details><summary>मूलम्</summary>
<p>अस्मे-युष्मे-अमी-त्वे च प्रगृह्याः सर्वनामसु ।<br>
प्रगृह्यान्तान् सदा शब्दान् इति शब्देन दर्शयेत् ॥  ७९॥ - अस्मे इति । त्वे इति ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>ओकारान्ता च सम्बुद्धिरोकारान्तो निपातकः ।<br>
रेफात्मकविसर्गश्चेदितिशब्देन युज्यते ॥  ८०॥ - कारो इति । उषो इति । पुनरिति । अकरित्यक ।</p>
</details>
<details><summary>मूलम्</summary>
<p>ओकारान्ता च सम्बुद्धिरोकारान्तो निपातकः ।<br>
रेफात्मकविसर्गश्चेदितिशब्देन युज्यते ॥  ८०॥ - कारो इति । उषो इति । पुनरिति । अकरित्यक ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>सानुस्वारश्च दीर्घश्च इतियुक्तो निपात उ ।<br>
पदपाठीय इतियुक् शब्द एकपदात्मकः ॥  ८१॥ - ऊं इति । रोदसी इति ।</p>
</details>
<details><summary>मूलम्</summary>
<p>सानुस्वारश्च दीर्घश्च इतियुक्तो निपात उ ।<br>
पदपाठीय इतियुक् शब्द एकपदात्मकः ॥  ८१॥ - ऊं इति । रोदसी इति ।</p>
</details>
<h3 id="परतययवचर">प्रत्ययविचारः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>प्रत्ययास्त्रा-तर-तमा मत्-वत्-भ्यां-भ्यः-सु-भिस्तथा ।<br>
विगृह्यन्ते यदि स्याच्चेद् मूलरूपं यथातथम् ॥  ८२॥ - पुरुषऽत्रा । गोऽमतीः । रश्मिऽभिः</p>
</details>
<details><summary>मूलम्</summary>
<p>प्रत्ययास्त्रा-तर-तमा मत्-वत्-भ्यां-भ्यः-सु-भिस्तथा ।<br>
विगृह्यन्ते यदि स्याच्चेद् मूलरूपं यथातथम् ॥  ८२॥ - पुरुषऽत्रा । गोऽमतीः । रश्मिऽभिः</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अवग्रहः सदामध्ये धातुरूपो-पसर्गयोः ।<br>
नहि-नक्यादयः शब्दा नित्यमेकपदात्मकः ॥  ८३॥ - विऽस्थितः । नहि । नकिः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>अवग्रहः सदामध्ये धातुरूपो-पसर्गयोः ।<br>
नहि-नक्यादयः शब्दा नित्यमेकपदात्मकः ॥  ८३॥ - विऽस्थितः । नहि । नकिः ।</p>
</details>
<h3 id="तततरयवशष">तैत्तिरीयविशेषाः</h3>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>विशेषाः पदपाठीयास्तैत्तिरीया अधस्तनाः ।<br>
मुख्यक्रियोपसर्गाणां नेदिष्ट इतिशब्दभाग् ॥  ८४॥ - अभि । समिति । नमन्तु ।</p>
</details>
<details><summary>मूलम्</summary>
<p>विशेषाः पदपाठीयास्तैत्तिरीया अधस्तनाः ।<br>
मुख्यक्रियोपसर्गाणां नेदिष्ट इतिशब्दभाग् ॥  ८४॥ - अभि । समिति । नमन्तु ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>यानि विग्रहयोग्यानि संहितायां पदानि च ।<br>
अवग्रहान्वितस्तेषां विग्रहश्चेत्यनन्तरम् ॥  ८५॥ - महेन्द्र इति महाऽइन्द्रः । वर्मभिरिति वर्मऽभिः ।</p>
</details>
<details><summary>मूलम्</summary>
<p>यानि विग्रहयोग्यानि संहितायां पदानि च ।<br>
अवग्रहान्वितस्तेषां विग्रहश्चेत्यनन्तरम् ॥  ८५॥ - महेन्द्र इति महाऽइन्द्रः । वर्मभिरिति वर्मऽभिः ।</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अवग्रहात् परं शब्दं भिन्नं मत्वा स्वरं लिखेत् ।<br>
इव-शब्दः पदं भिन्नं द्वन्द्वस्यापि च विग्रहः ॥  ८६॥- अनुमत्या इत्यनुऽमत्यै ।</p>
</details>
<details><summary>मूलम्</summary>
<p>अवग्रहात् परं शब्दं भिन्नं मत्वा स्वरं लिखेत् ।<br>
इव-शब्दः पदं भिन्नं द्वन्द्वस्यापि च विग्रहः ॥  ८६॥- अनुमत्या इत्यनुऽमत्यै ।</p>
</details>
<h2 id="६-वदरथवचर">६ वेदार्थविचारः</h2>
<p>॥ षष्ठो गुच्छः । वेदार्थविचारः ॥</p>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>पदानि पूर्वं जानीयात् पदस्वरमनन्तरम् ।<br>
उपसर्गान् क्रियाशब्दैः संयोज्यार्थं प्रदर्शयेत् ॥  ८७॥</p>
</details>
<details><summary>मूलम्</summary>
<p>पदानि पूर्वं जानीयात् पदस्वरमनन्तरम् ।<br>
उपसर्गान् क्रियाशब्दैः संयोज्यार्थं प्रदर्शयेत् ॥  ८७॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अर्थ-स्थानवशान्नित्यं शब्दानामुच्चनीचता ।<br>
उदात्तानुगुणश्चार्थो दर्शनीय इति स्थितिः ॥  ८८॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अर्थ-स्थानवशान्नित्यं शब्दानामुच्चनीचता ।<br>
उदात्तानुगुणश्चार्थो दर्शनीय इति स्थितिः ॥  ८८॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>स्थानार्थयोरभेदे तु शब्दस्य सदृशः स्वरः ।<br>
यदा न तं स्वरं पश्येदन्यथार्थं तदा नयेत् ॥  ८९॥</p>
</details>
<details><summary>मूलम्</summary>
<p>स्थानार्थयोरभेदे तु शब्दस्य सदृशः स्वरः ।<br>
यदा न तं स्वरं पश्येदन्यथार्थं तदा नयेत् ॥  ८९॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>एवं पदे समासे वा यत्रोदात्तो व्यवस्थितः ।<br>
तात्पर्यं तत्र शब्दस्य स्थापयेदिति निर्णयः ॥  ९०॥</p>
</details>
<details><summary>मूलम्</summary>
<p>एवं पदे समासे वा यत्रोदात्तो व्यवस्थितः ।<br>
तात्पर्यं तत्र शब्दस्य स्थापयेदिति निर्णयः ॥  ९०॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अन्धकारे च दीपेन गच्छन्न स्स्खलति क्वचित् ।<br>
स्वरप्रकाशितश्चैवं वेदार्थे न प्रमाद्यति ॥  ९१॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अन्धकारे च दीपेन गच्छन्न स्स्खलति क्वचित् ।<br>
स्वरप्रकाशितश्चैवं वेदार्थे न प्रमाद्यति ॥  ९१॥</p>
</details>
<h2 id="७-उपसहर">७ उपसंहारः</h2>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>अभ्यङ्करकुलोत्पन्नस्त्र्यम्बको बालदेहजः ।<br>
समीक्ष्य संहिताः सम्यक् कृतवान् स्वरमञ्जरीम् ॥  ९२॥</p>
</details>
<details><summary>मूलम्</summary>
<p>अभ्यङ्करकुलोत्पन्नस्त्र्यम्बको बालदेहजः ।<br>
समीक्ष्य संहिताः सम्यक् कृतवान् स्वरमञ्जरीम् ॥  ९२॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>वेदार्थसुखबोधाय शास्त्रीयपठणाय च  ।<br>
तस्या अध्यननं कार्यं सार्थमेव च वैदिकैः ॥  ९३॥</p>
</details>
<details><summary>मूलम्</summary>
<p>वेदार्थसुखबोधाय शास्त्रीयपठणाय च  ।<br>
तस्या अध्यननं कार्यं सार्थमेव च वैदिकैः ॥  ९३॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>भू-शास्त्र-वसु-भूशाके (१८६१) श्रावणे कृष्णवैष्णवे ।<br>
मत्पूज्यगुरुपादाभ्यां मञ्जरीयं समर्पिता ॥  ९४॥</p>
</details>
<details><summary>मूलम्</summary>
<p>भू-शास्त्र-वसु-भूशाके (१८६१) श्रावणे कृष्णवैष्णवे ।<br>
मत्पूज्यगुरुपादाभ्यां मञ्जरीयं समर्पिता ॥  ९४॥</p>
</details>
<details open><summary>विश्वास-प्रस्तुतिः</summary>
<p>मन्त्रश्चेत् स्वरतो हीनो वज्रं भूत्वा हिनस्ति सः ।<br>
स एव कामधुग् भूयात् पठितश्चेद्यथास्वरम् ॥  ९५॥</p>
</details>
<details><summary>मूलम्</summary>
<p>मन्त्रश्चेत् स्वरतो हीनो वज्रं भूत्वा हिनस्ति सः ।<br>
स एव कामधुग् भूयात् पठितश्चेद्यथास्वरम् ॥  ९५॥</p>
</details>
<p>॥ इति श्री । बी । ए । इत्युपपदसमलङ्कृत-गीर्वाणभूषण-अभ्यङ्करोपाह्व<br>
त्र्यम्बकशास्त्रिप्रणीतस्वरमञ्जरी समाप्ता ॥</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/sanskrit/vyAkaraNam/pANinIyam/svaraH/articles/svaramanjarI/">स्वरमञ्जरी </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: स्वरमञ्जरी</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/sanskrit/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/sanskrit/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Mar 20 06:54:13 UTC. (<a href="http://google.com/search?q=06%3a54%3a13%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
